; .LOC file for MK2.DEF, 07/22/94, 20:00:00
;
;
'U3.ROM', 0x80000,0x3C00,0xA15F  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
ATTRCT1E,    0x00000E,     7264,       129, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
BWHOOSH4,    0x001C6E,     1914,        48, 'HENRY[4.00] -vb95 -vi15 -vr63 -vt1 '
CRUNCH2 ,    0x0023E8,     4612,        84, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
DFATAK1 ,    0x0035EC,     1140,        57, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFDEATH1,    0x003A60,     3978,       159, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFREACT3,    0x0049EA,     1546,        87, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFYEA   ,    0x004FFE,     1980,        93, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DOORCLOS,    0x0057BA,     5470,       238, 'HENRY[4.00] -vb63 -vi15 -vt1 '
DTHUN1  ,    0x006D18,     1750,       128, 'HENRY[4.00] -vb63 -vi15 -vt1 '
END6BL  ,    0x0073EE,     5046,       232, 'JOEY[5.00] -vb63 -vi15 '
ENDSHO3 ,    0x0087A4,    51472,       869, 'HENRY[3.50] -vb79 -vi7 -vr63 -vt3 '
FINISH4 ,    0x0150B4,    11688,       196, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
FLAMTHRO,    0x017E5C,     4736,       108, 'HENRY[4.00] -vb79 -vi15 -vt3 '
FLAWLESS,    0x0190DC,     6042,       236, 'HENRY[5.75] -vb47 -vi7 -vt3 '
FLAWTONE,    0x01A876,     8444,       489, 'HENRY[5.00] -vb47 -vi7 -vt0 '
FRIEND1 ,    0x01C972,     3820,       156, 'HENRY[5.75] -vb47 -vi7 -vt3 '
GORGRWL1,    0x01D85E,     7050,       213, 'HENRY[5.00] -vb47 -vi15 -vt3 '
GORGRWL2,    0x01F3E8,     9616,       311, 'HENRY[5.00] -vb47 -vi15 -vt3 '
GUDHIT1 ,    0x021978,     2772,        40, 'HENRY[2.00] -vb79 -vi15 -vt1 '
INTROB  ,    0x02244C,    10308,       261, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt3 '
JAX     ,    0x024C90,     3416,       127, 'HENRY[5.75] -vb47 -vi7 -vt3 '
JAXYEAH ,    0x0259E8,     8178,       280, 'HENRY[6.00] -vb47 -vi15 '
JHATTAK2,    0x0279DA,     1210,        68, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHDEATH1,    0x027E94,    10078,       430, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHFELCH ,    0x02A5F2,     5846,       388, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHGRAB  ,    0x02BCC8,     1004,        55, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHTHROW ,    0x02C0B4,     2898,       126, 'HENRY[6.00] -vb47 -vi15 -vt3 '
KISS    ,    0x02CC06,     2182,        57, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KNIFEJEC,    0x02D48C,     3278,        95, 'HENRY[4.50] -vb63 -vi23 -vr47 -vt1 '
KOTOA   ,    0x02E15A,     1358,        45, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KUNGTELE,    0x02E6A8,     4880,       119, 'HENRY[5.00] -vb95 -vi15 -vr63 -vt1 '
LILSTAB1,    0x02F9B8,     3082,        64, 'HENRY[4.00] -vb79 -vi7 -vr63 -vt1 '
LILSTAB2,    0x0305C2,     2676,        54, 'HENRY[4.00] -vb79 -vi7 -vr63 -vt1 '
LKCYCLE ,    0x031036,     5828,       225, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKSPINK ,    0x0326FA,     7160,       240, 'HENRY[5.00] -vb47 -vi15 -vt3 '
MAIN1B  ,    0x0342F2,    44860,       892, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
MAIN1F  ,    0x03F22E,    27370,       445, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
MAIN2B  ,    0x045D18,     3280,        67, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN2G1 ,    0x0469E8,     1924,        34, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN6G  ,    0x04716C,    13886,       259, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN7B  ,    0x04A7AA,    22576,       356, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
MAIN7C  ,    0x04FFDA,    21498,       355, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
MALENA  ,    0x0553D4,     2680,       129, 'HENRY[5.75] -vb47 -vi7 -vt3 '
N1ATTAK2,    0x055E4C,     1214,        56, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1REACT1,    0x05630A,     1052,        60, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1WAST2 ,    0x056726,     5646,       221, 'HENRY[6.00] -vb47 -vi15 -vt3 '
OLDRIP  ,    0x057D34,     3284,        64, 'HENRY[4.00] -vb79 -vi23 -vr63 -vt1 '
PICKED1 ,    0x058A08,     4832,        96, 'HENRY[4.00] -vb63 -vi15 -vt1 '
PICKED2 ,    0x059CE8,     5668,       126, 'HENRY[4.00] -vb63 -vi15 -vt1 '
QDRONE  ,    0x05B30C,    11280,       572, 'HENRY[4.00] -vb47 -vi7 -vt0 '
RGETUP  ,    0x05DF1C,     6368,       132, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
RSPRKEND,    0x05F7FC,     2350,        49, 'HENRY[4.50] -vb63 -vi15 -vt1 '
RTWO    ,    0x06012A,     1536,        83, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SCORGET ,    0x06072A,     6534,       266, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SCORPION,    0x0620B0,     2982,       155, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SCORTELE,    0x062C56,     1954,        83, 'HENRY[5.00] -vb95 -vi15 -vr63 -vt1 '
SKNUTHIN,    0x0633F8,     5022,       227, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKREACT2,    0x064796,     1042,        74, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKREACT3,    0x064BA8,     2152,        92, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SLIPDAN3,    0x065410,      932,        49, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPED4 ,    0x0657B4,     1914,        83, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPED5 ,    0x065F2E,     2314,        96, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SMOKE   ,    0x066838,     2636,       119, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SPLASH  ,    0x067284,    15568,       286, 'HENRY[5.00] -vb79 -vi15 '
SPOOGE  ,    0x06AF54,     4804,       123, 'HENRY[5.00] -vb79 -vi23 -vr63 -vt3 '
SZFREEZE,    0x06C218,     5198,        83, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
THEEND1 ,    0x06D666,    23100,       521, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
THEEND2 ,    0x0730A2,    22770,       457, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
THEEND3 ,    0x078994,    26464,       521, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
WHOOSH2 ,    0x07F0F4,     2686,        55, 'HENRY[2.00] -vb79 -vi15 -vt1 '
;
'U4.ROM', 0x80000,0x4200,0x02FE  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
ACID    ,    0x00000E,    11896,       365, 'HENRY[6.00] -vb47 -vi7 -vt3 '
ATTRCT1A,    0x002E86,     4926,        97, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
BARTHROW,    0x0041C4,     7632,       127, 'HENRY[5.00] -vb95 -vi23 -vr63 -vt1 '
BIGCRNCH,    0x005F94,     8436,       195, 'HENRY[4.00] -vb79 -vi15 -vt1 '
BIGHIT3 ,    0x008088,     7408,       121, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BOUTXPLD,    0x009D78,     4832,       165, 'HENRY[6.00] -vb47 -vi23 -vt1 '
BUYIN   ,    0x00B058,    27902,       920, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt3 '
DOORSLID,    0x011D56,     5500,       231, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
END7A   ,    0x0132D2,    14172,       298, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
ENDSHO2 ,    0x016A2E,    23358,       432, 'HENRY[3.50] -vb79 -vi7 -vr63 -vt3 '
FANHIT  ,    0x01C56C,    13612,       239, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
FBALLHIT,    0x01FA98,     6970,       141, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
FINISH1A,    0x0215D2,    13240,       222, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
FINISH6 ,    0x02498A,    12670,       263, 'HENRY[5.00] -vb63 -vi15 -vt0 '
FRIEND2 ,    0x027B08,     3148,       141, 'HENRY[5.75] -vb47 -vi7 -vt3 '
GIB1    ,    0x028754,     4800,       174, 'HENRY[6.00] -vb47 -vi15 -vt3 '
GORATTK ,    0x029A14,     5010,       168, 'HENRY[5.00] -vb47 -vi15 -vt3 '
JHWAST2 ,    0x02ADA6,     5876,       224, 'HENRY[6.00] -vb47 -vi15 -vt3 '
KISS2   ,    0x02C49A,     6596,       111, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
KUNGSPIN,    0x02DE5E,     8378,       131, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
LKFLYK1 ,    0x02FF18,     4974,       180, 'HENRY[5.00] -vb47 -vi15 -vt3 '
LKWAST1 ,    0x031286,     5946,       201, 'HENRY[6.00] -vb47 -vi15 -vt3 '
MAIN1C  ,    0x0329C0,    53566,       890, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
MAIN2A  ,    0x03FAFE,    14428,       430, 'HENRY[4.00] -vb79 -vi7 -vr63 -vt1 '
MAIN2E  ,    0x04335A,    23760,       430, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN2F  ,    0x04902A,    24274,       430, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN3D  ,    0x04EEFC,    15210,       248, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN4B  ,    0x052A66,    14514,       259, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN5C  ,    0x056318,    15282,       250, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN6D  ,    0x059ECA,    12814,       259, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN7A  ,    0x05D0D8,    20960,       386, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
MAIN7G  ,    0x0622B8,    13874,       238, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
MASK    ,    0x0658EA,    11222,       334, 'HENRY[5.00] -vb47 -vi7 -vt3 '
MRTLSANS,    0x0684C0,    13912,       328, 'HENRY[4.00] -vb79 -vi7 -vt3 '
ONEGUY  ,    0x06BB18,    20058,       522, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt3 '
PEEL1   ,    0x070972,     5208,       155, 'HENRY[5.00] -vb79 -vi15 -vt3 '
PITFALL ,    0x071DCA,     5536,       137, 'HENRY[4.00] -vb79 -vi7 -vr63 '
RAIDKILL,    0x07336A,     9944,       142, 'HENRY[5.00] -vb79 -vi15 -vt3 '
SCORTHR1,    0x075A42,     9482,       228, 'HENRY[4.50] -vb63 -vi15 -vt1 '
SKBOW2ME,    0x077F4C,     4950,       204, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKEASY  ,    0x0792A2,     5676,       233, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKIRULE ,    0x07A8CE,     6546,       286, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKLAUGH2,    0x07C260,     7524,       286, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SNOTUP  ,    0x07DFC4,     7482,       177, 'HENRY[4.50] -vb63 -vi15 -vr47 -vt1 '
;
'U5.ROM', 0x80000,0xC700,0x9B65  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
ATTRCT1B,    0x00000E,     5232,        98, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
ATTRCT1D,    0x00147E,     4870,        96, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
ATTRCT1F,    0x002784,     7090,       196, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt3 '
BABY1   ,    0x004336,     4878,       142, 'HENRY[5.00] -vb47 -vi15 -vt1 '
BABY2   ,    0x005644,     9878,       282, 'HENRY[5.00] -vb47 -vi15 -vt1 '
BIGFALL1,    0x007CDA,     7086,       124, 'HENRY[3.00] -vb79 -vi15 -vt1 '
BIGSTAB2,    0x009888,     7462,       109, 'HENRY[3.00] -vb95 -vi15 -vr79 -vt1 '
BODINFLT,    0x00B5AE,     6682,       110, 'HENRY[5.00] -vb79 -vi15 -vr63 -vt1 '
DFWAST1 ,    0x00CFC8,     5632,       213, 'HENRY[6.00] -vb47 -vi15 -vt3 '
EBPIT   ,    0x00E5C8,    18400,       502, 'HENRY[6.00] -vb47 -vi15 -vt3 '
END4A   ,    0x012DA8,    14284,       277, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
END5A   ,    0x016574,    18370,       369, 'JOEY[4.50] -vb63 -vi7 '
END6A   ,    0x01AD36,    14076,       416, 'JOEY[5.00] -vb63 -vi15 '
ENDGUY  ,    0x01E432,     8130,       258, 'HENRY[4.00] -vb79 -vi7 -vr63 -vt3 '
GIRLTRAP,    0x0203F4,     7902,       175, 'HENRY[4.00] -vb63 -vi15 -vt1 '
GONG1   ,    0x0222D2,    15242,       333, 'HENRY[3.00] -vb79 -vi7 -vt1 '
GOROFOOT,    0x025E5C,     5052,       158, 'HENRY[5.00] -vb63 -vi7 '
HHSAW   ,    0x027218,     8196,       152, 'HENRY[4.00] -vb63 -vi15 -vt1 '
LKDEATH ,    0x02921C,     8190,       293, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKFLYK2 ,    0x02B21A,     6396,       209, 'HENRY[5.00] -vb47 -vi15 -vt3 '
LKFLYKCK,    0x02CB16,     7548,       158, 'HENRY[5.00] -vb63 -vi15 -vt1 '
MAIN1A  ,    0x02E892,    12196,       445, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN1E  ,    0x031836,    13454,       222, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
MAIN2C1 ,    0x034CC4,     9230,       159, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN3C  ,    0x0370D2,    28974,       495, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN4C  ,    0x03E200,    29222,       521, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN4D  ,    0x045426,    15084,       260, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN5A  ,    0x048F12,    21196,       505, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN5D  ,    0x04E1DE,    14314,       252, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN5F  ,    0x0519C8,    30794,       504, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN6A  ,    0x059212,    10480,       261, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN6B  ,    0x05BB02,    13952,       258, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN6C  ,    0x05F182,    10310,       261, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN6E  ,    0x0619C8,    12184,       260, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN7E  ,    0x064960,    16120,       235, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
MESSAGE ,    0x068858,     5828,       148, 'HENRY[4.00] -vb79 -vi15 -vt3 '
MLENATEL,    0x069F1C,     5332,       128, 'HENRY[5.00] -vb95 -vi15 -vr63 -vt1 '
OOOH    ,    0x06B3F0,     6524,       237, 'HENRY[5.00] -vb47 -vi15 -vt3 '
REVCYM  ,    0x06CD6C,    16788,       321, 'HENRY[4.00] -vb63 -vi23 -vt1 '
ROLDBIG2,    0x070F00,     6850,        96, 'HENRY[1.00] -vb79 -vi7 -vt0 '
SCORCOME,    0x0729C2,     5576,       229, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SKFEELWR,    0x073F8A,     9702,       347, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKIMSK  ,    0x076570,     6148,       245, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SLIPBIG ,    0x077D74,     7218,       236, 'HENRY[6.00] -vb47 -vi15 -vt3 '
STSKULLS,    0x0799A6,    11332,       195, 'HENRY[4.00] -vb63 -vi15 -vt1 '
THROTSAI,    0x07C5EA,     7354,       152, 'HENRY[4.50] -vb63 -vi15 -vt1 '
TREEROAR,    0x07E2A4,     6764,       338, 'HENRY[6.00] -vb47 -vi15 -vt3 '
;
'U6.ROM', 0x80000,0x1D00,0x6D93  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
BABALITY,    0x00000E,     4330,       171, 'HENRY[5.75] -vb47 -vi7 -vt3 '
BIGBLOCK,    0x0010F8,     3378,        51, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BIGSTAB3,    0x001E2A,     4396,        71, 'HENRY[3.00] -vb95 -vi15 -vr79 -vt1 '
BODYXPLD,    0x002F56,    13064,       334, 'HENRY[4.00] -vb79 -vi15 -vt0 '
CAGEKCK2,    0x00625E,     5130,       127, 'HENRY[4.00] -vb63 -vi15 -vt1 '
DANGER  ,    0x007668,     4374,       127, 'HENRY[5.00] -vb63 -vi23 -vt3 '
DFSKREAM,    0x00877E,     8304,       289, 'HENRY[6.00] -vb47 -vi15 -vt3 '
END1A   ,    0x00A7EE,    21336,       488, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
END1BL  ,    0x00FB46,     4684,       259, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
END2B   ,    0x010D92,    13156,       338, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
END3A   ,    0x0140F6,    16998,       508, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
FATALDRP,    0x01835C,     8916,       406, 'HENRY[5.00] -vb47 -vi7 -vt1 '
FATALITY,    0x01A630,     4736,       184, 'HENRY[5.75] -vb47 -vi7 -vt3 '
FINISH1B,    0x01B8B0,    26966,       446, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
FINISH2 ,    0x022206,    13554,       232, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
FINISH3 ,    0x0256F8,    15104,       247, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
FINISHER,    0x0291F8,     4668,       163, 'HENRY[5.75] -vb47 -vi7 -vt3 '
GIB4    ,    0x02A434,     7362,       263, 'HENRY[6.00] -vb47 -vi15 -vt3 '
GIB5    ,    0x02C0F6,     5270,       208, 'HENRY[6.00] -vb47 -vi15 -vt3 '
GOROROAR,    0x02D58C,     8886,       275, 'HENRY[5.00] -vb47 -vi15 -vt3 '
INTROA  ,    0x02F842,    11048,       261, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt3 '
JHWAST1 ,    0x03236A,     5880,       228, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JONCAGE ,    0x033A62,     4438,       173, 'HENRY[5.75] -vb47 -vi7 -vt3 '
KIDTHUND,    0x034BB8,     5654,       224, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKMORPH ,    0x0361CE,    16388,       346, 'HENRY[5.00] -vb79 -vi15 -vr63 -vt3 '
MAIN1D  ,    0x03A1D2,    48330,       890, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt1 '
MAIN2C2 ,    0x045E9C,    13266,       269, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN2G  ,    0x04926E,    24312,       430, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN3A  ,    0x04F166,    26434,       496, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN3B  ,    0x0558A8,    26194,       495, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN4A  ,    0x05BEFA,    13166,       262, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN4E  ,    0x05F268,    14816,       258, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN5B  ,    0x062C48,    29414,       504, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN7D  ,    0x069F2E,    17584,       266, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
MAIN7F  ,    0x06E3DE,    16244,       237, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
NFANHIT ,    0x072352,    15942,       246, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
REPTSPIT,    0x076198,    10860,       220, 'HENRY[4.50] -vb63 -vi15 -vt1 '
ROLDBIG1,    0x078C04,     7902,        98, 'HENRY[1.00] -vb79 -vi7 -vt0 '
RTELE   ,    0x07AAE2,     4412,        97, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
SHNGMRPH,    0x07BC1E,     4860,       103, 'HENRY[5.00] -vb95 -vi23 -vr63 -vt1 '
SKPREPDI,    0x07CF1A,     7026,       253, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SZICE3  ,    0x07EA8C,     4862,       111, 'HENRY[4.50] -vb63 -vi15 -vt1 '
;
'U7.ROM', 0x80000,0x7400,0xBB45  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
ARC1    ,    0x00000E,      688,        15, 'HENRY[5.00] -vb63 -vi23 -vt1 '
ARC2    ,    0x0002BE,     1230,        27, 'HENRY[5.00] -vb63 -vi23 -vt1 '
ATTRCT1C,    0x00078C,     2018,        34, 'HENRY[4.50] -vb79 -vi7 -vr63 -vt3 '
BARAKA  ,    0x000F6E,     2628,       140, 'HENRY[5.75] -vb47 -vi7 -vt3 '
BIGHIT1 ,    0x0019B2,     3864,        59, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BIGHIT2 ,    0x0028CA,     3558,        52, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BIGSTAB1,    0x0036B0,     4094,        60, 'HENRY[3.00] -vb95 -vi15 -vr79 -vt1 '
BITEHEAD,    0x0046AE,     4214,        71, 'HENRY[4.00] -vb79 -vi15 -vr63 '
BLOCK1  ,    0x005724,     1870,        35, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BODRUMBL,    0x005E72,     5288,       321, 'HENRY[5.00] -vb79 -vi7 -vr63 -vt1 '
BODY1   ,    0x00731A,     3534,        52, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BODY2   ,    0x0080E8,     2788,        50, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BUBBLE  ,    0x008BCC,     2416,       102, 'HENRY[5.00] -vb63 -vi15 -vt3 '
BWHOOSH1,    0x00953C,     2622,        61, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BWHOOSH2,    0x009F7A,     1974,        44, 'HENRY[2.00] -vb79 -vi15 -vt1 '
BWHOOSH3,    0x00A730,     1972,        49, 'HENRY[2.00] -vb79 -vi7 -vr63 -vt1 '
CAGEKCK1,    0x00AEE4,     1266,        25, 'HENRY[4.00] -vb63 -vi15 -vt1 '
CAGEKISS,    0x00B3D6,     3348,       137, 'HENRY[6.00] -vb47 -vi15 -vt3 '
CRUNCH1 ,    0x00C0EA,     4202,        76, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
DFATAK2 ,    0x00D154,      670,        44, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFGRAB  ,    0x00D3F2,      826,        39, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFJUMP  ,    0x00D72C,      664,        47, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFREACT1,    0x00D9C4,     1362,        73, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFREACT2,    0x00DF16,     2556,        91, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFTHROW ,    0x00E912,     2138,       101, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFTRIP  ,    0x00F16C,     1272,        69, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DFWAST2 ,    0x00F664,     2504,       113, 'HENRY[6.00] -vb47 -vi15 -vt3 '
DTHUN2  ,    0x01002C,     2024,       116, 'HENRY[4.00] -vb63 -vi15 -vt1 '
EBPITHIT,    0x010814,     2238,        90, 'HENRY[6.00] -vb47 -vi15 -vt3 '
END2A   ,    0x0110D2,      292,         8, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
END2CL  ,    0x0111F6,     3728,       158, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
END3BL  ,    0x012086,     2238,       120, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
END4BL  ,    0x012944,     3822,       133, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
END5B   ,    0x013832,     3132,       183, 'JOEY[4.50] -vb63 -vi7 '
END7B   ,    0x01446E,      934,        59, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
ENDSHO1 ,    0x014814,     3260,        56, 'HENRY[3.50] -vb79 -vi7 -vr63 -vt3 '
EXCELENT,    0x0154D0,     3424,       118, 'HENRY[5.75] -vb47 -vi7 -vt3 '
FACE2   ,    0x016230,     2558,        44, 'HENRY[2.00] -vb79 -vi15 -vt1 '
FIGHT1  ,    0x016C2E,     3696,       139, 'HENRY[5.75] -vb47 -vi7 -vt3 '
FINISH5 ,    0x017A9E,    16056,       253, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
FINISH7 ,    0x01B956,    13450,       207, 'HENRY[4.00] -vb95 -vi7 -vr79 -vt0 '
FINISHIM,    0x01EDE0,     5084,       198, 'HENRY[5.75] -vb47 -vi7 -vt3 '
GIB2    ,    0x0201BC,     4912,       188, 'HENRY[6.00] -vb47 -vi15 -vt3 '
GIB3    ,    0x0214EC,     3668,       153, 'HENRY[6.00] -vb47 -vi15 -vt3 '
GOODBOD1,    0x022340,     3096,        61, 'HENRY[2.00] -vb79 -vi15 -vt1 '
GOROUNG1,    0x022F58,     2614,        94, 'HENRY[5.00] -vb47 -vi15 -vt3 '
GOROUNG2,    0x02398E,     2576,        82, 'HENRY[5.00] -vb47 -vi15 -vt3 '
GUDBLOCK,    0x02439E,     3460,        78, 'HENRY[2.00] -vb79 -vi15 -vt1 '
GUDFALL1,    0x025122,     2744,        76, 'HENRY[4.00] -vb79 -vi15 -vt1 '
GUDFALL2,    0x025BDA,     1492,        53, 'HENRY[4.00] -vb79 -vi15 -vt1 '
GUDFALL3,    0x0261AE,     3988,        95, 'HENRY[5.00] -vb79 -vi15 -vt1 '
GUDFALL4,    0x027142,     2488,        83, 'HENRY[5.00] -vb79 -vi15 -vt1 '
HHSAWBLK,    0x027AFA,     4492,        91, 'HENRY[4.00] -vb63 -vi15 -vt1 '
HHSAWHIT,    0x028C86,     6546,        82, 'HENRY[2.00] -vb79 -vi15 -vt1 '
IGNITE  ,    0x02A618,    22880,       387, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
JADE    ,    0x02FF78,     2320,       119, 'HENRY[5.75] -vb47 -vi7 -vt3 '
JAXAHH  ,    0x030888,     1296,        73, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JAXGOTCH,    0x030D98,     1352,        86, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHATTAK1,    0x0312E0,     1226,        68, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHJUMP  ,    0x0317AA,      646,        51, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHREACT1,    0x031A30,     2094,        97, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHREACT2,    0x03225E,     1744,        83, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHREACT3,    0x03292E,     1316,        77, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHTRIP  ,    0x032E52,     1396,        75, 'HENRY[6.00] -vb47 -vi15 -vt3 '
JHYUM   ,    0x0333C6,     1562,        83, 'HENRY[6.00] -vb47 -vi15 -vt3 '
KINTARO ,    0x0339E0,     2746,       135, 'HENRY[5.75] -vb47 -vi7 -vt3 '
KITANA  ,    0x03449A,     2584,       117, 'HENRY[5.75] -vb47 -vi7 -vt3 '
KLFLIP  ,    0x034EB2,     3408,       157, 'HENRY[6.00] -vb47 -vi15 -vt3 '
KNIFPLNG,    0x035C02,     3124,        94, 'HENRY[4.50] -vb63 -vi23 -vr47 -vt1 '
KOTOB   ,    0x036836,     1666,        49, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KOTOCS  ,    0x036EB8,     1184,        37, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KOTOD1  ,    0x037358,     1342,        48, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KOTOD2  ,    0x037896,     1418,        39, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KOTOE1  ,    0x037E20,     1322,        47, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KOTOE2  ,    0x03834A,     1578,        44, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KOTOFS  ,    0x038974,     1230,        42, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KOTOG   ,    0x038E42,     1386,        46, 'HENRY[5.00] -vb63 -vi15 -vt1 '
KUNGLAO ,    0x0393AC,     2638,       145, 'HENRY[5.75] -vb47 -vi7 -vt3 '
LIGHTNG ,    0x039DFA,    11780,       279, 'HENRY[4.00] -vb63 -vi15 -vt1 '
LILSTAB3,    0x03CBFE,     2894,        60, 'HENRY[4.00] -vb79 -vi7 -vr63 -vt1 '
LIUKANG ,    0x03D74C,     2732,       136, 'HENRY[5.75] -vb47 -vi7 -vt3 '
LKATTAK1,    0x03E1F8,     1234,        65, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKATTAK2,    0x03E6CA,      878,        59, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKFBALL ,    0x03EA38,     5660,       120, 'HENRY[4.00] -vb63 -vi7 -vt1 '
LKJUMP  ,    0x040054,      584,        47, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKREACT1,    0x04029C,     2264,        93, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKREACT2,    0x040B74,     1094,        59, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKSPIKED,    0x040FBA,     1908,        80, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKSPKCK1,    0x04172E,     1484,        74, 'HENRY[5.00] -vb47 -vi15 -vt3 '
LKSPKCK2,    0x041CFA,     3818,       133, 'HENRY[5.00] -vb47 -vi15 -vt3 '
LKTHROW1,    0x042BE4,     1968,       103, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKTHROW2,    0x043394,     1664,        99, 'HENRY[6.00] -vb47 -vi15 -vt3 '
LKUNMRPH,    0x043A14,     3724,       138, 'HENRY[5.00] -vb79 -vi15 -vr63 -vt3 '
LKUPPER ,    0x0448A0,     2162,       114, 'HENRY[5.00] -vb47 -vi15 -vt3 '
LKWAST2 ,    0x045112,     6274,       218, 'HENRY[6.00] -vb47 -vi15 -vt3 '
MAIN2D1 ,    0x046994,     8248,       159, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
MAIN5E  ,    0x0489CC,    14670,       250, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MAIN6F  ,    0x04C31A,    13250,       261, 'HENRY[4.50] -vb79 -vi15 -vr63 -vt0 '
MUNCH   ,    0x04F6DC,     4024,        70, 'HENRY[3.00] -vb79 -vi15 '
N1ATTAK1,    0x050694,     1496,        70, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1DEATH1,    0x050C6C,     9884,       370, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1GRAB  ,    0x053308,      872,        45, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1JUMP  ,    0x053670,      518,        36, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1REACT2,    0x053876,     1198,        63, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1REACT3,    0x053D24,     1204,        60, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1THRFAN,    0x0541D8,     1454,        35, 'HENRY[4.50] -vb63 -vi15 -vt1 '
N1THROW ,    0x054786,     1728,        81, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1TRIP  ,    0x054E46,      872,        48, 'HENRY[6.00] -vb47 -vi15 -vt3 '
N1WAST1 ,    0x0551AE,     2038,        89, 'HENRY[6.00] -vb47 -vi15 -vt3 '
OUTSTAND,    0x0559A4,     4724,       173, 'HENRY[5.75] -vb47 -vi7 -vt3 '
PLAYER2 ,    0x056C18,     4850,       110, 'HENRY[5.00] -vb63 -vi15 -vt1 '
RAIDEN  ,    0x057F0A,     1850,       116, 'HENRY[5.75] -vb47 -vi7 -vt3 '
RDIVE   ,    0x058644,     7798,       147, 'HENRY[4.00] -vb63 -vi15 -vt1 '
REPBLOW ,    0x05A4BA,     5662,       149, 'HENRY[4.50] -vb63 -vi15 -vt1 '
REPORB4L,    0x05BAD8,      600,        14, 'HENRY[4.50] -vb63 -vi15 -vt1 '
REPTILE ,    0x05BD30,     2592,       128, 'HENRY[5.75] -vb47 -vi7 -vt3 '
RFOUR   ,    0x05C750,     2276,       108, 'HENRY[5.75] -vb47 -vi7 -vt3 '
RIP1A   ,    0x05D034,     1088,        21, 'HENRY[5.00] -vb63 -vi23 -vt1 '
RIP1B   ,    0x05D474,     2018,        63, 'HENRY[5.00] -vb63 -vi23 -vt1 '
RIPARMS ,    0x05DC56,     3606,        71, 'HENRY[3.00] -vb79 -vi15 '
RONE    ,    0x05EA6C,     1342,        98, 'HENRY[5.75] -vb47 -vi7 -vt3 '
ROUND   ,    0x05EFAA,     2156,       113, 'HENRY[5.75] -vb47 -vi7 -vt3 '
RSMAK   ,    0x05F816,     3728,        77, 'HENRY[5.00] -vb79 -vi15 -vr63 -vt1 '
RSPARK1 ,    0x0606A6,     3760,        65, 'HENRY[4.50] -vb63 -vi15 -vt1 '
RSPRKSTR,    0x061556,     2918,        57, 'HENRY[4.50] -vb63 -vi15 -vt1 '
RTHREE  ,    0x0620BC,     2218,       107, 'HENRY[5.75] -vb47 -vi7 -vt3 '
RTONGUE ,    0x062966,     1458,        76, 'HENRY[5.00] -vb79 -vi23 -vr63 -vt1 '
SHANGTSG,    0x062F18,     3982,       172, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKATT1  ,    0x063EA6,     1732,        83, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKATT2  ,    0x06456A,     1964,        89, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKFOOL  ,    0x064D16,     8402,       379, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKLAUGH1,    0x066DE8,     6596,       280, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKREACT1,    0x0687AC,     1528,        63, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKREACT4,    0x068DA4,     2622,       118, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKWAST1 ,    0x0697E2,     3168,       131, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKWAST2 ,    0x06A442,     3874,       147, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SKWILLDI,    0x06B364,     7436,       306, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SLIPDAN1,    0x06D070,      758,        46, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPDAN2,    0x06D366,     1002,        48, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPDAN4,    0x06D750,     1058,        42, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPED1 ,    0x06DB72,     1052,        56, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPED2 ,    0x06DF8E,     1196,        57, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPED3 ,    0x06E43A,     1416,        67, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SLIPED6 ,    0x06E9C2,     1778,        70, 'HENRY[6.00] -vb47 -vi15 -vt3 '
SNOTHIT ,    0x06F0B4,     4078,        81, 'HENRY[4.50] -vb63 -vi15 -vr47 -vt1 '
SPLISH1 ,    0x0700A2,     2286,        42, 'HENRY[4.00] -vb79 -vi15 -vt1 '
SPLISH2 ,    0x070990,     1918,        34, 'HENRY[4.00] -vb79 -vi15 -vt1 '
SPLISH3 ,    0x07110E,     3756,        93, 'HENRY[4.00] -vb79 -vi15 -vt1 '
SPRKTHRO,    0x071FBA,    12678,       253, 'HENRY[5.00] -vb63 -vi15 -vt1 '
STAB1   ,    0x075140,     3000,        59, 'HENRY[4.00] -vb79 -vi15 -vr63 -vt1 '
SUBZERO ,    0x075CF8,     3502,       151, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SUPERB  ,    0x076AA6,     3960,       174, 'HENRY[5.75] -vb47 -vi7 -vt3 '
SWRDSCRP,    0x077A1E,     4182,       107, 'HENRY[4.50] -vb63 -vi15 -vt1 '
SZICE1  ,    0x078A74,      482,        11, 'HENRY[4.50] -vb63 -vi15 -vt1 '
SZICE2  ,    0x078C56,     3504,        60, 'HENRY[4.50] -vb63 -vi15 -vt1 '
SZSLIDE ,    0x079A06,     7084,       146, 'HENRY[4.50] -vb63 -vi15 -vt1 '
TIMEOUT1,    0x07B5B2,      892,        27, 'HENRY[3.00] -vb63 -vi15 -vt1 '
TNGUESTK,    0x07B92E,     1242,        32, 'HENRY[5.00] -vb63 -vi15 -vt1 '
TOSTY   ,    0x07BE08,     1828,        90, 'HENRY[6.00] -vb47 -vi15 -vt3 '
VSPRK1  ,    0x07C52C,     2906,        73, 'HENRY[5.00] -vb63 -vi15 -vt3 '
VSPRK2  ,    0x07D086,     1940,        58, 'HENRY[5.00] -vb63 -vi15 -vt3 '
WHOOSH1 ,    0x07D81A,     2428,        39, 'HENRY[2.00] -vb79 -vi15 -vt1 '
WHOOSH3 ,    0x07E196,     2134,        48, 'HENRY[2.00] -vb79 -vi15 -vt1 '
WINS1   ,    0x07E9EC,     2286,       144, 'HENRY[5.75] -vb47 -vi7 -vt3 '
