
Mortal Kombat II (c) 1993 Williams - DWF

Archive - Sun Nov 14 23:46:37 1993

  Total number of .SND files: 439
Total size of all .SND files: 35.79 megabytes
            .SND file format: 16-bit linear at 31250 samples/sec
Total linear amount of sound: 10 minutes 0.51 seconds
         Total length of DAT: 24 minutes 30.60 seconds
                              (includes 2 sec silence between each .SND)


ITEM   DAT TIME   NAME           LENGTH     SIZE      
----   --------   ------------   --------   ----------

 001      00:00   acid.snd       00:02.80   171.09 kB     
 002      00:04   arc1.snd       00:00.12   7.03 kB      
 003      00:06   arc2.snd       00:00.21   12.66 kB     
 004      00:09   arc3.snd       00:00.51   30.94 kB     
 005      00:11   attrct1a.snd   00:00.74   45.47 kB     
 006      00:14   attrct1b.snd   00:00.75   45.94 kB     
 007      00:16   attrct1c.snd   00:00.26   15.94 kB     
 008      00:19   attrct1d.snd   00:00.74   45.00 kB     
 009      00:21   attrct1e.snd   00:00.99   60.47 kB     
 010      00:24   attrct1f.snd   00:01.51   91.88 kB     
 011      00:28   attrct2a.snd   00:04.01   244.69 kB     
 012      00:34   attrct2b.snd   00:04.00   244.22 kB     
 013      00:40   babality.snd   00:01.31   80.16 kB     
 014      00:43   baby1.snd      00:01.09   66.56 kB     
 015      00:46   baby2.snd      00:02.17   132.19 kB     
 016      00:50   babytune.snd   00:03.07   187.50 kB     
 017      00:55   baraka.snd     00:01.08   65.63 kB     
 018      00:58   barthrow.snd   00:00.98   59.53 kB     
 019      01:01   bigblock.snd   00:00.39   23.91 kB     
 020      01:03   bigcrnch.snd   00:01.50   91.41 kB     
 021      01:07   bigfall1.snd   00:00.95   58.13 kB     
 022      01:10   bighit1.snd    00:00.45   27.66 kB     
 023      01:12   bighit2.snd    00:00.40   24.38 kB     
 024      01:14   bighit3.snd    00:00.93   56.72 kB     
 025      01:17   bigstab1.snd   00:00.46   28.13 kB     
 026      01:20   bigstab2.snd   00:00.84   51.09 kB     
 027      01:22   bigstab3.snd   00:00.55   33.28 kB     
 028      01:25   bitehead.snd   00:00.55   33.28 kB     
 029      01:27   block1.snd     00:00.27   16.41 kB     
 030      01:30   bodinflt.snd   00:00.84   51.56 kB     
 031      01:32   bodrumbl.snd   00:02.47   150.47 kB     
 032      01:37   body1.snd      00:00.40   24.38 kB     
 033      01:39   body2.snd      00:00.38   23.44 kB     
 034      01:41   bodyxpld.snd   00:02.57   156.56 kB     
 035      01:46   bones1.snd     00:00.41   24.84 kB     
 036      01:48   bones2.snd     00:00.53   32.34 kB     
 037      01:51   bones3.snd     00:00.47   28.59 kB     
 038      01:53   bones4.snd     00:00.44   26.72 kB     
 039      01:55   boutxpld.snd   00:01.27   77.34 kB     
 040      01:59   bubble.snd     00:00.78   47.81 kB     
 041      02:01   buyin.snd      00:07.07   431.25 kB     
 042      02:10   bwhoosh1.snd   00:00.47   28.59 kB     
 043      02:13   bwhoosh2.snd   00:00.34   20.63 kB     
 044      02:15   bwhoosh3.snd   00:00.38   22.97 kB     
 045      02:17   bwhoosh4.snd   00:00.37   22.50 kB     
 046      02:20   cagekck1.snd   00:00.19   11.72 kB     
 047      02:22   cagekck2.snd   00:00.98   59.53 kB     
 048      02:25   cagekiss.snd   00:01.05   64.22 kB     
 049      02:28   coindrop.snd   00:00.78   47.34 kB     
 050      02:31   crowd1.snd     00:03.05   186.09 kB     
 051      02:36   crunch1.snd    00:00.58   35.63 kB     
 052      02:38   crunch2.snd    00:00.65   39.38 kB     
 053      02:41   czgoroar.snd   00:02.12   129.38 kB     
 054      02:45   danger.snd     00:00.98   59.53 kB     
 055      02:48   dfatak1.snd    00:00.44   26.72 kB     
 056      02:50   dfatak2.snd    00:00.34   20.63 kB     
 057      02:52   dfdeath1.snd   00:01.22   74.53 kB     
 058      02:55   dfgrab.snd     00:00.30   18.28 kB     
 059      02:58   dfjump.snd     00:00.36   22.03 kB     
 060      03:00   dfreact1.snd   00:00.56   34.22 kB     
 061      03:02   dfreact2.snd   00:00.70   42.66 kB     
 062      03:05   dfreact3.snd   00:00.67   40.78 kB     
 063      03:08   dfskream.snd   00:02.22   135.47 kB     
 064      03:12   dfthrow.snd    00:00.78   47.34 kB     
 065      03:14   dftrip.snd     00:00.53   32.34 kB     
 066      03:17   dfwast1.snd    00:01.64   99.84 kB     
 067      03:20   dfwast2.snd    00:00.87   52.97 kB     
 068      03:23   dfyea.snd      00:00.71   43.59 kB     
 069      03:26   disco.snd      00:02.16   131.72 kB     
 070      03:30   doorclos.snd   00:01.83   111.56 kB     
 071      03:34   doorslid.snd   00:01.77   108.28 kB     
 072      03:38   dthun1.snd     00:00.98   60.00 kB     
 073      03:40   dthun2.snd     00:00.89   54.38 kB     
 074      03:43   dumbfrnd.snd   00:03.33   202.97 kB     
 075      03:49   ebpit.snd      00:03.86   235.31 kB     
 076      03:54   ebpithit.snd   00:00.69   42.19 kB     
 077      03:57   end1a.snd      00:03.75   228.75 kB     
 078      04:03   end1bl.snd     00:01.99   121.41 kB     
 079      04:07   end2a.snd      00:00.06   3.75 kB      
 080      04:09   end2b.snd      00:02.60   158.44 kB     
 081      04:13   end2cl.snd     00:01.21   74.06 kB     
 082      04:16   end3a.snd      00:03.90   238.13 kB     
 083      04:22   end3bl.snd     00:00.92   56.25 kB     
 084      04:25   end4a.snd      00:02.13   129.84 kB     
 085      04:29   end4bl.snd     00:01.02   62.34 kB     
 086      04:32   end5a.snd      00:02.83   172.97 kB     
 087      04:37   end5b.snd      00:01.41   85.78 kB     
 088      04:40   end6a.snd      00:03.19   195.00 kB     
 089      04:45   end6bl.snd     00:01.78   108.75 kB     
 090      04:49   end7a.snd      00:02.29   139.69 kB     
 091      04:53   end7b.snd      00:00.45   27.66 kB     
 092      04:56   endguy.snd     00:01.98   120.94 kB     
 093      05:00   endsho1.snd    00:00.43   26.25 kB     
 094      05:02   endsho2.snd    00:03.32   202.50 kB     
 095      05:07   endsho3.snd    00:06.67   407.34 kB     
 096      05:16   excelent.snd   00:00.91   55.31 kB     
 097      05:19   face2.snd      00:00.34   20.63 kB     
 098      05:21   fanhit.snd     00:01.84   112.03 kB     
 099      05:25   fatal1.snd     00:03.99   243.75 kB     
 100      05:31   fatal2.snd     00:03.86   235.78 kB     
 101      05:37   fataldrp.snd   00:03.12   190.31 kB     
 102      05:42   fatality.snd   00:01.41   86.25 kB     
 103      05:45   fballhit.snd   00:01.08   66.09 kB     
 104      05:48   fbone1.snd     00:03.39   206.72 kB     
 105      05:53   fight1.snd     00:01.07   65.16 kB     
 106      05:56   finish1a.snd   00:01.70   104.06 kB     
 107      06:00   finish1b.snd   00:03.43   209.06 kB     
 108      06:05   finish2.snd    00:01.78   108.75 kB     
 109      06:09   finish3.snd    00:01.90   115.78 kB     
 110      06:13   finish4.snd    00:01.51   91.88 kB     
 111      06:16   finish5.snd    00:01.94   118.59 kB     
 112      06:20   finish6.snd    00:02.02   123.28 kB     
 113      06:24   finish7.snd    00:01.59   97.03 kB     
 114      06:28   finisher.snd   00:01.25   76.41 kB     
 115      06:31   finishim.snd   00:01.52   92.81 kB     
 116      06:34   flamthro.snd   00:00.83   50.63 kB     
 117      06:37   flawless.snd   00:01.81   110.63 kB     
 118      06:41   flawtone.snd   00:03.76   229.22 kB     
 119      06:47   friend1.snd    00:01.20   73.13 kB     
 120      06:50   friend2.snd    00:01.08   66.09 kB     
 121      06:53   gbigslip.snd   00:01.02   62.34 kB     
 122      06:56   gexplode.snd   00:02.32   141.56 kB     
 123      07:00   gib1.snd       00:01.34   81.56 kB     
 124      07:03   gib2.snd       00:01.44   88.13 kB     
 125      07:07   gib3.snd       00:01.18   71.72 kB     
 126      07:10   gib4.snd       00:02.02   123.28 kB     
 127      07:14   gib5.snd       00:01.60   97.50 kB     
 128      07:17   girltrap.snd   00:01.34   82.03 kB     
 129      07:21   gong1.snd      00:02.56   156.09 kB     
 130      07:25   goodbod1.snd   00:00.47   28.59 kB     
 131      07:27   gorattk.snd    00:01.29   78.75 kB     
 132      07:31   gorgrwl1.snd   00:01.64   99.84 kB     
 133      07:34   gorgrwl2.snd   00:02.39   145.78 kB     
 134      07:39   gorofoot.snd   00:01.21   74.06 kB     
 135      07:42   gororoar.snd   00:02.11   128.91 kB     
 136      07:46   goroung1.snd   00:00.72   44.06 kB     
 137      07:49   goroung2.snd   00:00.63   38.44 kB     
 138      07:51   gpit.snd       00:03.85   234.84 kB     
 139      07:57   gpithit.snd    00:00.77   46.88 kB     
 140      08:00   gslip1.snd     00:00.61   37.03 kB     
 141      08:02   gslip2.snd     00:00.34   20.63 kB     
 142      08:05   gslip3.snd     00:00.68   41.72 kB     
 143      08:07   gslip4.snd     00:00.35   21.09 kB     
 144      08:09   gslip5.snd     00:00.55   33.75 kB     
 145      08:12   gudblock.snd   00:00.60   36.56 kB     
 146      08:14   gudfall1.snd   00:00.58   35.63 kB     
 147      08:17   gudfall2.snd   00:00.41   24.84 kB     
 148      08:19   gudfall3.snd   00:00.73   44.53 kB     
 149      08:22   gudfall4.snd   00:00.64   38.91 kB     
 150      08:25   gudhit1.snd    00:00.31   18.75 kB     
 151      08:27   hhsaw.snd      00:01.17   71.25 kB     
 152      08:30   hhsawblk.snd   00:00.70   42.66 kB     
 153      08:33   hhsawcut.snd   00:00.92   56.25 kB     
 154      08:35   hhsawhit.snd   00:00.63   38.44 kB     
 155      08:38   ignite.snd     00:02.97   181.41 kB     
 156      08:43   introa.snd     00:02.00   122.34 kB     
 157      08:47   introb.snd     00:02.00   122.34 kB     
 158      08:51   jade.snd       00:00.91   55.78 kB     
 159      08:54   jax.snd        00:00.98   59.53 kB     
 160      08:57   jaxahh.snd     00:00.56   34.22 kB     
 161      08:59   jaxgotch.snd   00:00.66   40.31 kB     
 162      09:02   jaxproj.snd    00:01.47   89.53 kB     
 163      09:05   jaxyeah.snd    00:02.15   131.25 kB     
 164      09:09   jetfx.snd      00:00.69   42.19 kB     
 165      09:12   jhattak1.snd   00:00.52   31.88 kB     
 166      09:15   jhattak2.snd   00:00.52   31.88 kB     
 167      09:17   jhdeath1.snd   00:03.30   201.56 kB     
 168      09:22   jhfelch.snd    00:02.98   181.88 kB     
 169      09:27   jhgrab.snd     00:00.42   25.78 kB     
 170      09:29   jhjump.snd     00:00.39   23.91 kB     
 171      09:32   jhreact1.snd   00:00.74   45.47 kB     
 172      09:34   jhreact2.snd   00:00.64   38.91 kB     
 173      09:37   jhreact3.snd   00:00.59   36.09 kB     
 174      09:40   jhthrow.snd    00:00.97   59.06 kB     
 175      09:43   jhtrip.snd     00:00.58   35.16 kB     
 176      09:45   jhwast1.snd    00:01.75   106.88 kB     
 177      09:49   jhwast2.snd    00:01.72   105.00 kB     
 178      09:52   jhyum.snd      00:00.64   38.91 kB     
 179      09:55   joncage.snd    00:01.33   81.09 kB     
 180      09:58   kidthund.snd   00:01.72   105.00 kB     
 181      10:02   kintaro.snd    00:01.04   63.28 kB     
 182      10:05   kiss.snd       00:00.44   26.72 kB     
 183      10:07   kiss2.snd      00:00.85   52.03 kB     
 184      10:10   kitana.snd     00:00.90   54.84 kB     
 185      10:13   klflip.snd     00:01.21   73.59 kB     
 186      10:16   knifejec.snd   00:00.73   44.53 kB     
 187      10:19   knifplng.snd   00:00.72   44.06 kB     
 188      10:21   kotoa.snd      00:00.35   21.09 kB     
 189      10:24   kotob.snd      00:00.38   22.97 kB     
 190      10:26   kotocs.snd     00:00.28   17.34 kB     
 191      10:28   kotod1.snd     00:00.37   22.50 kB     
 192      10:30   kotod2.snd     00:00.30   18.28 kB     
 193      10:33   kotoe1.snd     00:00.36   22.03 kB     
 194      10:35   kotoe2.snd     00:00.34   20.63 kB     
 195      10:37   kotofs.snd     00:00.32   19.69 kB     
 196      10:39   kotog.snd      00:00.35   21.56 kB     
 197      10:42   kunglao.snd    00:01.11   67.97 kB     
 198      10:45   kungspin.snd   00:01.01   61.41 kB     
 199      10:48   kungtele.snd   00:00.91   55.78 kB     
 200      10:51   lightng.snd    00:02.14   130.78 kB     
 201      10:55   lilstab1.snd   00:00.49   30.00 kB     
 202      10:57   lilstab2.snd   00:00.41   25.31 kB     
 203      11:00   lilstab3.snd   00:00.46   28.13 kB     
 204      11:02   liukang.snd    00:01.04   63.75 kB     
 205      11:05   lkattak1.snd   00:00.50   30.47 kB     
 206      11:07   lkattak2.snd   00:00.45   27.66 kB     
 207      11:10   lkcycle.snd    00:01.73   105.47 kB     
 208      11:13   lkdeath.snd    00:02.25   137.34 kB     
 209      11:18   lkendf.snd     00:01.40   85.31 kB     
 210      11:21   lkfball.snd    00:00.92   56.25 kB     
 211      11:24   lkflyk1.snd    00:01.38   84.38 kB     
 212      11:27   lkflyk2.snd    00:01.61   97.97 kB     
 213      11:31   lkflykck.snd   00:01.21   74.06 kB     
 214      11:34   lkjump.snd     00:00.36   22.03 kB     
 215      11:36   lkmorph.snd    00:02.66   162.19 kB     
 216      11:41   lkreact1.snd   00:00.71   43.59 kB     
 217      11:43   lkreact2.snd   00:00.45   27.66 kB     
 218      11:46   lkspiked.snd   00:00.61   37.50 kB     
 219      11:48   lkspink.snd    00:01.84   112.50 kB     
 220      11:52   lkspkck1.snd   00:00.57   34.69 kB     
 221      11:55   lkspkck2.snd   00:01.02   62.34 kB     
 222      11:58   lkthrow1.snd   00:00.79   48.28 kB     
 223      12:00   lkthrow2.snd   00:00.76   46.41 kB     
 224      12:03   lkunmrph.snd   00:01.06   64.69 kB     
 225      12:06   lkupper.snd    00:00.88   53.44 kB     
 226      12:09   lkwast1.snd    00:01.54   94.22 kB     
 227      12:12   lkwast2.snd    00:01.67   102.19 kB     
 228      12:16   main1a.snd     00:03.42   208.59 kB     
 229      12:21   main1b.snd     00:06.85   418.13 kB     

NOTE: The tape times listed here are errors! Bug in ARCHIVE.EXE!

 230   00:-20113   main1c.snd     00:06.84   417.19 kB     
 231   00:-20104   main1d.snd     00:06.84   417.19 kB     
 232   00:-20095   main1e.snd     00:01.70   104.06 kB     
 233   00:-20092   main1f.snd     00:03.42   208.59 kB     
 234   00:-20086   main2a.snd     00:03.30   201.56 kB     
 235   00:-20081   main2b.snd     00:00.51   31.41 kB     
 236   00:-20079   main2c1.snd    00:01.22   74.53 kB     
 237   00:-20076   main2c2.snd    00:02.07   126.09 kB     
 238   00:-20071   main2d1.snd    00:01.22   74.53 kB     
 239   00:-20068   main2e.snd     00:03.30   201.56 kB     
 240   00:-20063   main2f.snd     00:03.30   201.56 kB     
 241   00:-20058   main2g.snd     00:03.30   201.56 kB     
 242   00:-20053   main2g1.snd    00:00.26   15.94 kB     
 243   00:-20051   main3a.snd     00:03.81   232.50 kB     
 244   00:-20045   main3b.snd     00:03.80   232.03 kB     
 245   00:-20039   main3c.snd     00:03.80   232.03 kB     
 246   00:-20033   main3d.snd     00:01.90   116.25 kB     
 247   00:-20029   main4a.snd     00:02.01   122.81 kB     
 248   00:-20025   main4b.snd     00:01.99   121.41 kB     
 249   00:-20022   main4c.snd     00:04.00   244.22 kB     
 250   00:-20016   main4d.snd     00:02.00   121.88 kB     
 251   00:-20012   main4e.snd     00:01.98   120.94 kB     
 252   00:-20008   main5a.snd     00:03.88   236.72 kB     
 253   00:-20002   main5b.snd     00:03.87   236.25 kB     
 254   00:-19996   main5c.snd     00:01.92   117.19 kB     
 255   00:-19992   main5d.snd     00:01.94   118.13 kB     
 256   00:-19989   main5e.snd     00:01.92   117.19 kB     
 257   00:-19985   main5f.snd     00:03.87   236.25 kB     
 258   00:-19979   main6a.snd     00:02.00   122.34 kB     
 259   00:-19975   main6b.snd     00:01.98   120.94 kB     
 260   00:-19971   main6c.snd     00:02.00   122.34 kB     
 261   00:-19967   main6d.snd     00:01.99   121.41 kB     
 262   00:-19963   main6e.snd     00:02.00   121.88 kB     
 263   00:-19959   main6f.snd     00:02.00   122.34 kB     
 264   00:-19955   main6g.snd     00:01.99   121.41 kB     
 265   00:-19951   main7a.snd     00:02.96   180.94 kB     
 266   00:-19947   main7b.snd     00:02.73   166.88 kB     
 267   00:-19942   main7c.snd     00:02.73   166.41 kB     
 268   00:-19937   main7d.snd     00:02.04   124.69 kB     
 269   00:-19933   main7e.snd     00:01.80   110.16 kB     
 270   00:-19929   main7f.snd     00:01.82   111.09 kB     
 271   00:-19926   main7g.snd     00:01.83   111.56 kB     
 272   00:-19922   malena.snd     00:00.99   60.47 kB     
 273   00:-19919   mask.snd       00:02.57   156.56 kB     
 274   00:-19914   message.snd    00:01.14   69.38 kB     
 275   00:-19911   mileball.snd   00:01.22   74.53 kB     
 276   00:-19908   milespit.snd   00:00.59   36.09 kB     
 277   00:-19906   milesuck.snd   00:01.57   95.63 kB     
 278   00:-19902   mlenatel.snd   00:00.98   60.00 kB     
 279   00:-19899   mrtlsans.snd   00:02.52   153.75 kB     
 280   00:-19895   munch.snd      00:00.54   32.81 kB     
 281   00:-19892   n1attak1.snd   00:00.54   32.81 kB     
 282   00:-19890   n1attak2.snd   00:00.43   26.25 kB     
 283   00:-19887   n1death1.snd   00:02.84   173.44 kB     
 284   00:-19882   n1death2.snd   00:02.96   180.47 kB     
 285   00:-19877   n1grab.snd     00:00.35   21.09 kB     
 286   00:-19875   n1jump.snd     00:00.28   16.88 kB     
 287   00:-19873   n1react1.snd   00:00.46   28.13 kB     
 288   00:-19871   n1react2.snd   00:00.48   29.53 kB     
 289   00:-19868   n1react3.snd   00:00.46   28.13 kB     
 290   00:-19866   n1thrfan.snd   00:00.27   16.41 kB     
 291   00:-19864   n1throw.snd    00:00.62   37.97 kB     
 292   00:-19861   n1trip.snd     00:00.37   22.50 kB     
 293   00:-19859   n1wast1.snd    00:00.68   41.72 kB     
 294   00:-19856   n1wast2.snd    00:01.70   103.59 kB     
 295   00:-19853   nfanhit.snd    00:01.89   115.31 kB     
 296   00:-19849   ohmaw.snd      00:00.74   45.00 kB     
 297   00:-19846   oldrip.snd     00:00.49   30.00 kB     
 298   00:-19844   oneguy.snd     00:04.01   244.69 kB     
 299   00:-19838   oooh.snd       00:01.82   111.09 kB     
 300   00:-19834   outstand.snd   00:01.33   81.09 kB     
 301   00:-19831   peel1.snd      00:01.19   72.66 kB     
 302   00:-19827   picked1.snd    00:00.74   45.00 kB     
 303   00:-19825   picked2.snd    00:00.97   59.06 kB     
 304   00:-19822   pitfall.snd    00:01.05   64.22 kB     
 305   00:-19819   player2.snd    00:00.84   51.56 kB     
 306   00:-19816   qdrone.snd     00:04.39   268.13 kB     
 307   00:-19810   raiden.snd     00:00.89   54.38 kB     
 308   00:-19807   raidkill.snd   00:01.09   66.56 kB     
 309   00:-19804   raidwin1.snd   00:01.51   91.88 kB     
 310   00:-19800   raidwin2.snd   00:00.41   24.84 kB     
 311   00:-19798   rdive.snd      00:01.13   68.91 kB     
 312   00:-19795   repblow.snd    00:01.14   69.84 kB     
 313   00:-19792   repfly.snd     00:00.81   49.69 kB     
 314   00:-19789   reporb4l.snd   00:00.11   6.56 kB      
 315   00:-19787   repthock.snd   00:00.37   22.50 kB     
 316   00:-19785   reptile.snd    00:00.98   60.00 kB     
 317   00:-19782   reptpoof.snd   00:01.15   70.31 kB     
 318   00:-19778   reptspit.snd   00:01.69   103.13 kB     
 319   00:-19775   revcym.snd     00:02.47   150.47 kB     
 320   00:-19770   rfour.snd      00:00.83   50.63 kB     
 321   00:-19768   rgetup.snd     00:01.01   61.88 kB     
 322   00:-19765   rip1a.snd      00:00.16   9.84 kB      
 323   00:-19762   rip1b.snd      00:00.48   29.53 kB     
 324   00:-19760   riparms.snd    00:00.55   33.28 kB     
 325   00:-19757   roldbig1.snd   00:00.75   45.94 kB     
 326   00:-19755   roldbig2.snd   00:00.74   45.00 kB     
 327   00:-19752   rone.snd       00:00.75   45.94 kB     
 328   00:-19749   round.snd      00:00.87   52.97 kB     
 329   00:-19747   rsmak.snd      00:00.59   36.09 kB     
 330   00:-19744   rspark1.snd    00:00.50   30.47 kB     
 331   00:-19742   rsprkend.snd   00:00.38   22.97 kB     
 332   00:-19739   rsprkstr.snd   00:00.44   26.72 kB     
 333   00:-19737   rtele.snd      00:00.74   45.47 kB     
 334   00:-19734   rthree.snd     00:00.82   50.16 kB     
 335   00:-19731   rtongue.snd    00:00.58   35.63 kB     
 336   00:-19729   rtwo.snd       00:00.64   38.91 kB     
 337   00:-19726   scorcome.snd   00:01.76   107.34 kB     
 338   00:-19723   scorget.snd    00:02.04   124.69 kB     
 339   00:-19719   scorpion.snd   00:01.19   72.66 kB     
 340   00:-19716   scortele.snd   00:00.64   38.91 kB     
 341   00:-19713   scorthr1.snd   00:01.75   106.88 kB     
 342   00:-19709   shangtsg.snd   00:01.32   80.63 kB     
 343   00:-19706   shngmrph.snd   00:00.79   48.28 kB     
 344   00:-19703   skatt1.snd     00:00.64   38.91 kB     
 345   00:-19701   skatt2.snd     00:00.68   41.72 kB     
 346   00:-19698   skb1l.snd      00:00.62   37.97 kB     
 347   00:-19695   skb2l.snd      00:00.74   45.47 kB     
 348   00:-19693   skbest.snd     00:01.67   101.72 kB     
 349   00:-19689   skbow2me.snd   00:01.57   95.63 kB     
 350   00:-19685   skbyebye.snd   00:04.39   268.13 kB     
 351   00:-19679   skcrackl.snd   00:00.60   36.56 kB     
 352   00:-19677   skeasy.snd     00:01.79   109.22 kB     
 353   00:-19673   skfeelpr.snd   00:02.51   153.28 kB     
 354   00:-19668   skfeelwr.snd   00:02.66   162.66 kB     
 355   00:-19664   skfool.snd     00:02.91   177.66 kB     
 356   00:-19659   skimsk.snd     00:01.88   114.84 kB     
 357   00:-19655   skirule.snd    00:02.20   134.06 kB     
 358   00:-19651   sklaugh1.snd   00:02.15   131.25 kB     
 359   00:-19647   sklaugh2.snd   00:02.20   134.06 kB     
 360   00:-19643   sklaugh3.snd   00:01.29   78.75 kB     
 361   00:-19639   skno1.snd      00:00.74   45.00 kB     
 362   00:-19637   skno2.snd      00:00.78   47.34 kB     
 363   00:-19634   sknuthin.snd   00:01.74   106.41 kB     
 364   00:-19630   skprepdi.snd   00:01.94   118.59 kB     
 365   00:-19626   skreact1.snd   00:00.48   29.53 kB     
 366   00:-19624   skreact2.snd   00:00.57   34.69 kB     
 367   00:-19621   skreact3.snd   00:00.71   43.13 kB     
 368   00:-19619   skreact4.snd   00:00.91   55.31 kB     
 369   00:-19616   skwast1.snd    00:01.01   61.41 kB     
 370   00:-19613   skwast2.snd    00:01.13   68.91 kB     
 371   00:-19610   skwilldi.snd   00:02.35   143.44 kB     
 372   00:-19606   slip1.snd      00:00.30   18.28 kB     
 373   00:-19603   slip2.snd      00:00.31   18.75 kB     
 374   00:-19601   slip3.snd      00:00.36   22.03 kB     
 375   00:-19599   slip4.snd      00:00.45   27.19 kB     
 376   00:-19596   slipbig.snd    00:01.81   110.63 kB     
 377   00:-19593   slipdan1.snd   00:00.35   21.56 kB     
 378   00:-19590   slipdan2.snd   00:00.37   22.50 kB     
 379   00:-19588   slipdan3.snd   00:00.38   22.97 kB     
 380   00:-19586   slipdan4.snd   00:00.32   19.69 kB     
 381   00:-19584   slipdan5.snd   00:00.54   32.81 kB     
 382   00:-19581   slipdan6.snd   00:00.81   49.22 kB     
 383   00:-19578   sliped1.snd    00:00.43   26.25 kB     
 384   00:-19576   sliped2.snd    00:00.44   26.72 kB     
 385   00:-19574   sliped3.snd    00:00.51   31.41 kB     
 386   00:-19571   sliped4.snd    00:00.64   38.91 kB     
 387   00:-19569   sliped5.snd    00:00.74   45.00 kB     
 388   00:-19566   sliped6.snd    00:00.54   32.81 kB     
 389   00:-19563   smoke.snd      00:00.91   55.78 kB     
 390   00:-19561   snothit.snd    00:00.62   37.97 kB     
 391   00:-19558   snotup.snd     00:01.36   82.97 kB     
 392   00:-19555   splash.snd     00:02.20   134.06 kB     
 393   00:-19551   splish1.snd    00:00.32   19.69 kB     
 394   00:-19548   splish2.snd    00:00.26   15.94 kB     
 395   00:-19546   splish3.snd    00:00.71   43.59 kB     
 396   00:-19543   spooge.snd     00:00.94   57.66 kB     
 397   00:-19540   sprkthro.snd   00:01.94   118.59 kB     
 398   00:-19537   stab1.snd      00:00.45   27.66 kB     
 399   00:-19534   stcldwn.snd    00:01.04   63.28 kB     
 400   00:-19531   stcloud.snd    00:01.57   96.09 kB     
 401   00:-19528   stgross1.snd   00:01.51   91.88 kB     
 402   00:-19524   stskulls.snd   00:01.50   91.41 kB     
 403   00:-19521   subzero.snd    00:01.16   70.78 kB     
 404   00:-19518   superb.snd     00:01.34   81.56 kB     
 405   00:-19514   swrdscrp.snd   00:00.82   50.16 kB     
 406   00:-19512   szautofz.snd   00:01.55   94.69 kB     
 407   00:-19508   szfreeze.snd   00:00.64   38.91 kB     
 408   00:-19505   szice1.snd     00:00.08   5.16 kB      
 409   00:-19503   szice2.snd     00:00.46   28.13 kB     
 410   00:-19501   szice3.snd     00:00.85   52.03 kB     
 411   00:-19498   szshattr.snd   00:01.80   110.16 kB     
 412   00:-19495   szslide.snd    00:01.12   68.44 kB     
 413   00:-19492   theend1.snd    00:04.00   244.22 kB     
 414   00:-19486   theend2.snd    00:03.51   214.22 kB     
 415   00:-19480   theend3.snd    00:04.00   244.22 kB     
 416   00:-19474   throtsai.snd   00:01.17   71.25 kB     
 417   00:-19471   timeout1.snd   00:00.21   12.66 kB     
 418   00:-19469   tnguestk.snd   00:00.25   15.00 kB     
 419   00:-19467   tosty.snd      00:00.69   42.19 kB     
 420   00:-19464   treeroar.snd   00:02.60   158.44 kB     
 421   00:-19460   vpattak1.snd   00:00.48   29.53 kB     
 422   00:-19457   vpattak2.snd   00:00.47   28.59 kB     
 423   00:-19455   vpdeath.snd    00:02.29   139.69 kB     
 424   00:-19451   vpgrab.snd     00:00.49   30.00 kB     
 425   00:-19448   vpjump.snd     00:00.30   18.28 kB     
 426   00:-19446   vpreact1.snd   00:00.44   26.72 kB     
 427   00:-19443   vpreact2.snd   00:00.46   28.13 kB     
 428   00:-19441   vpreact3.snd   00:00.55   33.28 kB     
 429   00:-19439   vpthrow.snd    00:00.76   46.41 kB     
 430   00:-19436   vptrip.snd     00:00.55   33.75 kB     
 431   00:-19433   vpwast1.snd    00:00.81   49.22 kB     
 432   00:-19431   vpwast2.snd    00:01.11   67.50 kB     
 433   00:-19428   vsprk1.snd     00:00.56   34.22 kB     
 434   00:-19425   vsprk2.snd     00:00.45   27.19 kB     
 435   00:-19423   welldone.snd   00:01.19   72.66 kB     
 436   00:-19420   whoosh1.snd    00:00.30   18.28 kB     
 437   00:-19417   whoosh2.snd    00:00.42   25.78 kB     
 438   00:-19415   whoosh3.snd    00:00.37   22.50 kB     
 439   00:-19413   wins1.snd      00:01.11   67.50 kB     

