	.globl	TMBLUE_P
	.globl	TMHATS_P
	.globl	TMBLOOD_P
	.globl	AURA_P
	.globl	LKRED_P
	.globl	FIRE_P
	.globl	LKBLUD1_P
	.globl	CAGE_P
	.globl	SNOT_P
	.globl	JCBLUD1_P
	.globl	UGRED_P
	.globl	UGSPARK_P
	.globl	UGBLUD1_P
	.globl	KATBLU_P
	.globl	KATPRPL_P
	.globl	WAVE_P
	.globl	PRPRO_P
	.globl	FANS_P
	.globl	KT1BLD3_P
	.globl	KT1BLUD_P
	.globl	TYELO_P
	.globl	SKULBAL_P
	.globl	TYBLUD_P
	.globl	SHPURPL_P
	.globl	SHZERO_P
	.globl	SHCAGE_P
	.globl	REPTILE
	.globl	SHHAT_P
	.globl	SHJAX_P
	.globl	SHBLU_P
	.globl	SHSCOR_P
	.globl	SHLIU_P
	.globl	SHRAID_P
	.globl	SHUG_P
	.globl	RADBLU_P
	.globl	RDBLUD1_P
	.globl	ELEC_P
	.globl	SUB_P
	.globl	REP_P
	.globl	SCORP_P
	.globl	BLOB_P
	.globl	ROPE_P
	.globl	REPHED_P
	.globl	TUNG_P
	.globl	SKULL_P
	.globl	SCRBLD_P
	.globl	ICE_P
	.globl	ACID_P
	.globl	JAXRED_P
	.globl	PROX10
	.globl	QUAKE_P
	.globl	JXBLUD2_P
	.globl	TIGRFYR_P
	.globl	TIGERDK_P
	.globl	BGPAL1_P
	.globl	BSPEAR1_P
	.globl	BGLO_P
	.globl	BGSTONE_P
	.globl	VOGEL_p
	.globl	BOX7_P
	.globl	BOX6_P
	.globl	BOX3_P
	.globl	BOX4_P
	.globl	BOX5_P
	.globl	BOX1_P
	.globl	BOX2_P
	.globl	BOX8_P
	.globl	BOX9_P
	.globl	BOX10_P
	.globl	BOX11_P
	.globl	BOX12_P
	.globl	boxfrm_p
	.globl	HHBOX65_p
	.globl	SZBOX65_P
	.globl	UGBOX65_p
	.globl	SCBOX65_p
	.globl	JCBOX65_p
	.globl	RDBOX65_p
	.globl	RPBOX65_p
	.globl	JXBOX65_p
	.globl	LKBOX65_p
	.globl	KTBOX65_p
	.globl	LABOX65_p
	.globl	STBOX65_p
	.globl	topboss_p
	.globl	smgor_p
	.globl	myster_p
	.globl	copy_p
	.globl	FATAL_P
	.globl	BLOOD_P
	.globl	jtblood_p
	.globl	BPRTS_P
	.globl	MIDPR1
	.globl	SCORE_P
	.globl	BADGE_P
	.globl	BATTLE_P
	.globl	BCSKULL_P
	.globl	BIGSKULL
	.globl	WIN_P
	.globl	MKII
	.globl	NUGOLD
	.globl	SMILE_P
	.globl	vs_p
	.globl	LKDRAG_P
	.globl	DRAGN_P
	.globl	FATJAXR_P
	.globl	POPJAXR_P
	.globl	FATRADB_P
	.globl	FATSUB_P
	.globl	POPSCOR_P
	.globl	POPRADB_P
	.globl	POPLIUR_P
	.globl	POPKATB_P
	.globl	POPSHNB_P
	.globl	POPHATB_P
	.globl	POPUGR_P
	.globl	POPJONB_P
	.globl	FATHOR_P
	.globl	FATKATB_P
	.globl	FATJONB_P
	.globl	FATHATB_P
	.globl	FATUGR_P
	.globl	FATSHAN_P
	.globl	SCREAM_P
	.globl	LAVA_P
	.globl	LITTLE_p
	.globl	TOR_p
	.globl	BATORG_p
	.globl	MONKPAL_p
	.globl	LIGHTN_p
	.globl	nfans_p
	.globl	TIMEFLR_p
	.globl	MONKS1
	.globl	lite99_p
	.globl	boss_p
	.globl	PIT_p
	.globl	spiker_p
	.globl	apool_p
	.globl	GRAYNJ_P
	.globl	JADE_P
	.globl	danf_p
	.globl	KACHAIN_p
	.globl	SOCHAIN_p
	.globl	warnin_p
	.globl	GOROBRE_p
	.globl	boonpal
	.globl	newcld_p
	.globl	FIN_P
	.globl	FIN_Y_P
	.globl	TITEXT_p
	.globl	KOMCLD1_p
	.globl	BIG2_p
	.globl	KOMCLD2_p
	.globl	bonefir_p
	.globl	DGUTZ_P
	.globl	BLOODY_P
	.globl	BIGPUF_P
	.globl	PUFF_P
	.globl	TITLE1A_P
	.globl	TITLE1B_P
	.globl	TITLE2A_P
	.globl	TITLE2B_P
	.globl	TITLE3A_P
	.globl	TITLE3B_P
	.globl	TITLE4A_P
	.globl	TITLE4B_P
	.globl	TITLE5A_P
	.globl	TITLE5B_P
	.globl	SOULTMB_P
	.globl	SOULLKB_P
	.globl	SOULJCB_P
	.globl	SOULUGB_P
	.globl	SOULKTB_P
	.globl	SOULSTY_P
	.globl	SOULRDB_P
	.globl	SOULSUB_P
	.globl	SOULJXR_P
	.globl	SOULHAT4
	.globl	SOULHAT3
	.globl	CORPSE_P
	.globl	ENERGY
	.globl	FRIENDR_P
	.globl	FRIENDY_P
	.globl	FRIENDG_P
	.globl	FRIENDO_P
	.globl	FRIENDP_P
	.globl	FRIENDB_P
	.globl	AUTOG_P
	.globl	BGIFT_P
	.globl	GIRLFRD_P
	.globl	RBOW_P
	.globl	KIDT_P
	.globl	HATGLOW_P
	.globl	FREEZE_P
	.globl	BABYST_P
	.globl	BABYRD_P
	.globl	BABYLK_P
	.globl	BABYJC_P
	.globl	BABYJX_P
	.globl	BABYBK_P
	.globl	BABYML_P
	.globl	BABYKT_P
	.globl	BABYHH_P
	.globl	disco_p
	.globl	lggoro_p
	.globl	SNOB16
	.globl	BONES_P
	.globl	rot2_p
	.globl	rot1_p
	.globl	DGUTZ2_P
	.globl	silo_p
	.globl	EHANG_p
	.globl	THANG_p
	.globl	JHANG_p
	.globl	GHANG_p
	.globl	MHANG_p
	.globl	JFHANG_p
	.globl	SLHANG_p
	.globl	SVHANG_p
	.globl	STEEL_P
	.globl	ROCK_P
	.globl	RDBOOM
	.globl	mk3_P
	.globl	MKRITE_P
	.globl	CHAL_P
	.globl	mkcd_p
	.globl	LKARMS_P
	.globl	KUNGAM_P
	.globl	fn1arm_p
	.globl	CGEARM_P
	.globl	UGARMS_P
	.globl	TSGARM_P
	.globl	JAXARM_P
	.globl	scarm_p
