	.global	TMSTANCE1A
	.global	TMSTANCE1B
	.global	TMSTANCE1C
	.global	TMSTANCE1D
	.global	TMSTANCE2A
	.global	TMSTANCE2B
	.global	TMSTANCE2C
	.global	TMSTANCE2D
	.global	TMSTANCE3A
	.global	TMSTANCE3B
	.global	TMSTANCE4A
	.global	TMSTANCE4B
	.global	TMSTANCE5A
	.global	TMSTANCE5B
	.global	TMSTANCE6A
	.global	TMSTANCE6B
	.global	TMSTANCE7A
	.global	TMSTANCE7B
	.global	TMSTANCE7C
	.global	TMSTANCE7D
	.global	TMSTANCE8A
	.global	TMSTANCE8B
	.global	TMSTANCE8C
	.global	TMSTANCE8D
	.global	TMWALKLEG1A
	.global	TMWALKLEG1B
	.global	TMWALKLEG2A
	.global	TMWALKLEG2B
	.global	TMWALKLEG3A
	.global	TMWALKLEG4A
	.global	TMWALKLEG4B
	.global	TMWALKLEG5A
	.global	TMWALKLEG5B
	.global	TMWALKLEG6A
	.global	TMWALKLEG6B
	.global	TMWALKLEG7A
	.global	TMWALKLEG7B
	.global	TMWALKLEG8A
	.global	TMWALKLEG8B
	.global	TMWALKLEG9A
	.global	TMWALKLEG9B
	.global	TMWALKTORSO1A
	.global	TMWALKTORSO1B
	.global	TMWALKTORSO2A
	.global	TMWALKTORSO2B
	.global	TMWALKTORSO3A
	.global	TMWALKTORSO3B
	.global	TMWALKTORSO4A
	.global	TMWALKTORSO4B
	.global	TMWALKTORSO5A
	.global	TMWALKTORSO5B
	.global	TMWALKTORSO6A
	.global	TMWALKTORSO6B
	.global	TMWALKTORSO7A
	.global	TMWALKTORSO7B
	.global	TMWALKTORSO8A
	.global	TMWALKTORSO8B
	.global	TMWALKTORSO9A
	.global	TMWALKTORSO9B
	.global	TMTURN1A
	.global	TMTURN1B
	.global	TMHIPUNCH1A
	.global	TMHIPUNCH1B
	.global	TMHIPUNCH2A
	.global	TMHIPUNCH2B
	.global	TMHIPUNCH2C1
	.global	TMHIPUNCH2C2
	.global	TMHIPUNCH3A
	.global	TMHIPUNCH3B
	.global	TMHIPUNCH3C
	.global	TMHIPUNCH4A
	.global	TMHIPUNCH4B
	.global	TMHIPUNCH5A
	.global	TMHIPUNCH5B
	.global	TMHIPUNCH5C1
	.global	TMHIPUNCH5C2
	.global	TMHIPUNCH6A
	.global	TMHIPUNCH6B
	.global	TMHIPUNCH6C
	.global	TMHIPUNCH7A
	.global	TMHIPUNCH7B
	.global	TMHIPUNCH7C
	.global	TMLOPUNCH1A
	.global	TMLOPUNCH1B
	.global	TMLOPUNCH1C
	.global	TMLOPUNCH2A
	.global	TMLOPUNCH2B
	.global	TMLOPUNCH2C
	.global	TMHEDSWIPE1A
	.global	TMHEDSWIPE1B
	.global	TMHEDSWIPE1C
	.global	TMHEDSWIPE1D
	.global	TMHEDSWIPE1E
	.global	TMHEDSWIPE2A
	.global	TMHEDSWIPE2B
	.global	TMHEDSWIPE2C
	.global	TMHEDSWIPE3A
	.global	TMHEDSWIPE3B
	.global	TMHEDSWIPE4A
	.global	TMHEDSWIPE4B
	.global	TMDUCKTURN1A
	.global	TMDUCKTURN1B
	.global	TMDUCKTURN2A
	.global	TMDUCKTURN2B
	.global	TMDUCK1A
	.global	TMDUCK1B
	.global	TMDUCK2A
	.global	TMDUCK2B
	.global	TMDUCK3A
	.global	TMDUCK3B
	.global	TMDUCKBLOCK1A
	.global	TMDUCKBLOCK1B
	.global	TMDUCKBLOCK2A
	.global	TMDUCKBLOCK2B
	.global	TMDUCKBLOCK3A
	.global	TMDUCKBLOCK3B
	.global	TMDUCKPUNCH1A
	.global	TMDUCKPUNCH1B
	.global	TMDUCKPUNCH2A
	.global	TMDUCKPUNCH2B
	.global	TMDUCKPUNCH2C
	.global	TMDUCKPUNCH3A
	.global	TMDUCKPUNCH3B
	.global	TMDUCKPUNCH3C
	.global	TMLODUCKIK1A
	.global	TMLODUCKIK1B
	.global	TMLODUCKIK2A
	.global	TMLODUCKIK2B
	.global	TMLODUCKIK2C
	.global	TMLODUCKIK3A
	.global	TMLODUCKIK3B
	.global	TMLODUCKIK3C
	.global	TMLODUCKIK4A
	.global	TMLODUCKIK4B
	.global	TMLODUCKIK4C
	.global	TMHIDUCKIK1A
	.global	TMHIDUCKIK1B
	.global	TMHIDUCKIK1C
	.global	TMHIDUCKIK2A
	.global	TMHIDUCKIK2B
	.global	TMHIDUCKIK2C
	.global	TMUPPERCUT1A
	.global	TMUPPERCUT1B
	.global	TMUPPERCUT2A
	.global	TMUPPERCUT2B
	.global	TMUPPERCUT2C
	.global	TMUPPERCUT3A
	.global	TMUPPERCUT3B
	.global	TMUPPERCUT3C
	.global	TMUPPERCUT3D
	.global	TMUPPERCUT4A
	.global	TMUPPERCUT4B
	.global	TMUPPERCUT4C
	.global	TMUPPERCUT5A
	.global	TMUPPERCUT5B
	.global	TMHIBLOCK1A
	.global	TMHIBLOCK1B
	.global	TMHIBLOCK1C
	.global	TMHIBLOCK1D
	.global	TMHIBLOCK2A
	.global	TMHIBLOCK2B
	.global	TMHIBLOCK2C
	.global	TMHIBLOCK2D
	.global	TMHIBLOCK3A
	.global	TMHIBLOCK3B
	.global	TMHIHIT1A
	.global	TMHIHIT1B
	.global	TMHIHIT2A
	.global	TMHIHIT2B
	.global	TMHIHIT3A
	.global	TMHIHIT3B
	.global	TMLOHIT1A
	.global	TMLOHIT1B
	.global	TMLOHIT2A
	.global	TMLOHIT2B
	.global	TMLOHIT3A
	.global	TMLOHIT3B
	.global	TMLOHIT3C
	.global	TMLOHIT3D
	.global	TMDUCKHIT1A
	.global	TMDUCKHIT1B
	.global	TMDUCKHIT2A
	.global	TMDUCKHIT2B
	.global	TMDUCKHIT3A
	.global	TMDUCKHIT3B
	.global	TMSTUMBLE1A
	.global	TMSTUMBLE1B
	.global	TMSTUMBLE2A
	.global	TMSTUMBLE2B
	.global	TMSTUMBLE3A
	.global	TMSTUMBLE3B
	.global	TMSTUMBLE3C
	.global	TMSTUMBLE4A
	.global	TMSTUMBLE4B
	.global	TMSTUMBLE4C
	.global	TMSTUMBLE5A
	.global	TMSTUMBLE5B
	.global	TMSTUMBLE5C
	.global	TMSTUMBLE6A
	.global	TMSTUMBLE6B
	.global	TMJUMP1A
	.global	TMJUMP1B
	.global	TMJUMP1C
	.global	TMJUMP1D
	.global	TMJUMP2A
	.global	TMJUMP2B
	.global	TMJUMP2C
	.global	TMJUMP2D
	.global	TMJUMP3A
	.global	TMJUMP3B
	.global	TMJUMPFLIP1A
	.global	TMJUMPFLIP1B
	.global	TMJUMPFLIP2A
	.global	TMJUMPFLIP2B
	.global	TMJUMPFLIP2C
	.global	TMJUMPFLIP3A
	.global	TMJUMPFLIP3B
	.global	TMJUMPFLIP4A
	.global	TMJUMPFLIP4B
	.global	TMJUMPFLIP4C
	.global	TMJUMPFLIP5A
	.global	TMJUMPFLIP5B
	.global	TMJUMPFLIP5C
	.global	TMJUMPFLIP6A
	.global	TMJUMPFLIP6B
	.global	TMJUMPFLIP6C
	.global	TMJUMPFLIP7A
	.global	TMJUMPFLIP7B
	.global	TMJUMPFLIP7C
	.global	TMJUMPFLIP8A
	.global	TMJUMPFLIP8B
	.global	TMJUMPFLIP8C
	.global	TMJUMPFLIP8D
	.global	TMJUMPKICK1A
	.global	TMJUMPKICK1B
	.global	TMJUMPKICK1C
	.global	TMJUMPKICK2A
	.global	TMJUMPKICK2B
	.global	TMFLIPUNCH1A
	.global	TMFLIPUNCH1B
	.global	TMFLIPUNCH1C
	.global	TMFLIPUNCH2A
	.global	TMFLIPUNCH2B
	.global	TMFLIPUNCH2C
	.global	TMFLIPKICK1A
	.global	TMFLIPKICK1B
	.global	TMFLIPKICK1C
	.global	TMFLIPKICK2A
	.global	TMFLIPKICK2B
	.global	TMFLIPKICK2C
	.global	TMHIKICK1A
	.global	TMHIKICK1B
	.global	TMHIKICK1C
	.global	TMHIKICK1D
	.global	TMHIKICK2A
	.global	TMHIKICK2B
	.global	TMHIKICK2C
	.global	TMHIKICK3A
	.global	TMHIKICK3B
	.global	TMHIKICK3C
	.global	TMHIKICK4A
	.global	TMHIKICK4B
	.global	TMHIKICK4C
	.global	TMHIKICK5A
	.global	TMHIKICK5B
	.global	TMHIKICK5C
	.global	TMHIKICK6A
	.global	TMHIKICK6B
	.global	TMHIKICK6C
	.global	TMHIKICK6D
	.global	TMLOKICK1A
	.global	TMLOKICK1B
	.global	TMKNEE1A
	.global	TMKNEE1B
	.global	TMKNEE1C
	.global	TMKNEE1D
	.global	TMKNEE2A
	.global	TMKNEE3A
	.global	TMKNEE3B
	.global	TMROUNDKIK1A
	.global	TMROUNDKIK2A
	.global	TMROUNDKIK2B
	.global	TMROUNDKIK2C
	.global	TMROUNDKIK3A
	.global	TMROUNDKIK3B
	.global	TMROUNDKIK3C
	.global	TMROUNDKIK4A
	.global	TMROUNDKIK4B
	.global	TMROUNDKIK4C
	.global	TMROUNDKIK5A
	.global	TMROUNDKIK5B
	.global	TMROUNDKIK5C
	.global	TMROUNDKIK5D
	.global	TMROUNDKIK5E
	.global	TMROUNDKIK6A
	.global	TMROUNDKIK6B
	.global	TMROUNDKIK6C
	.global	TMROUNDKIK7A
	.global	TMROUNDKIK7B
	.global	TMROUNDKIK7C
	.global	TMSWEEPKIK1A
	.global	TMSWEEPKIK1B
	.global	TMSWEEPKIK1C
	.global	TMSWEEPKIK2A
	.global	TMSWEEPKIK2B
	.global	TMSWEEPKIK3A
	.global	TMSWEEPKIK3B
	.global	TMSWEEPKIK3C
	.global	TMSWEEPKIK4A
	.global	TMSWEEPKIK4B
	.global	TMSWEEPKIK4C
	.global	TMSWEEPKIK5A
	.global	TMSWEEPKIK5B
	.global	TMSWEEPKIK5C
	.global	TMSWEEPKIK6A
	.global	TMSWEEPKIK6B
	.global	TMSWEEPKIK6C
	.global	TMKNOCKDOWN1A
	.global	TMKNOCKDOWN1B
	.global	TMKNOCKDOWN1C
	.global	TMKNOCKDOWN1D
	.global	TMKNOCKDOWN2A
	.global	TMKNOCKDOWN2B
	.global	TMKNOCKDOWN2C
	.global	TMKNOCKDOWN2D
	.global	TMKNOCKDOWN3A
	.global	TMKNOCKDOWN3B
	.global	TMKNOCKDOWN3C
	.global	TMKNOCKDOWN3D
	.global	TMKNOCKDOWN3E
	.global	TMKNOCKDOWN4A
	.global	TMKNOCKDOWN4B
	.global	TMKNOCKDOWN4C
	.global	TMKNOCKDOWN4D
	.global	TMKNOCKDOWN5A
	.global	TMKNOCKDOWN5B
	.global	TMKNOCKDOWN5C
	.global	TMKNOCKDOWN5D
	.global	TMKNOCKDOWN6A
	.global	TMKNOCKDOWN6B
	.global	TMKNOCKDOWN6C
	.global	TMKNOCKDOWN6D
	.global	TMKNOCKDOWN7A
	.global	TMKNOCKDOWN7B
	.global	TMGETUP1A
	.global	TMGETUP1B
	.global	TMGETUP1C
	.global	TMGETUP2A
	.global	TMGETUP2B
	.global	TMGETUP3A
	.global	TMGETUP3B
	.global	TMGETUP4A
	.global	TMGETUP4B
	.global	TMGETUP4C
	.global	TMGETUP4D
	.global	TMSWEEPFALL1A
	.global	TMSWEEPFALL1B
	.global	TMSWEEPFALL1C
	.global	TMSWEEPFALL1D
	.global	TMSWEEPFALL2A
	.global	TMSWEEPFALL2B
	.global	TMSWEEPFALL2C
	.global	TMSWEEPFALL3A
	.global	TMSWEEPFALL3B
	.global	TMSWEEPFALL3C
	.global	TMSWEEPFALL4A
	.global	TMSWEEPFALL4B
	.global	TMSWEEPFALL4C
	.global	TMSWEEPFALL5A
	.global	TMSWEEPFALL5B
	.global	TMSWEEPFALL5C
	.global	TMSWEEPFALL6A
	.global	TMSWEEPFALL6B
	.global	TMSWEEPUP1A
	.global	TMSWEEPUP2A
	.global	TMSWEEPUP2B
	.global	TMSWEEPUP2C
	.global	TMSWEEPUP2D
	.global	TMSWEEPUP3A
	.global	TMSWEEPUP3B
	.global	TMSWEEPUP3C
	.global	TMSWEEPUP4A
	.global	TMSWEEPUP4B
	.global	TMSWEEPUP4C
	.global	TMSWEEPUP4D
	.global	TMSWEEPUP5A
	.global	TMSWEEPUP5B
	.global	TMSWEEPUP5C
	.global	TMTHROW1A
	.global	TMTHROW1B
	.global	TMTHROW2A
	.global	TMTHROW2B
	.global	TMTHROW2C
	.global	TMTHROW3A
	.global	TMTHROW3B
	.global	TMTHROW3C
	.global	TMTHROW3D
	.global	HATAPPEAR1
	.global	HATAPPEAR2
	.global	HATAPPEAR3
	.global	HATAPPEAR4
	.global	HATAPPEAR5
	.global	HATAPPEAR6
	.global	HATAPPEAR7
	.global	HATAPPEAR8
	.global	HATAPPEAR9
	.global	HATFLY1A
	.global	HATFLY1B
	.global	HATFLY1C
	.global	HATFLY2
	.global	HATFLY3
	.global	HATFLY4
	.global	HATFLY5
	.global	HATFLY8
	.global	HATFLY9
	.global	HATFLY10
	.global	HATFLY11
	.global	TMFLIPS1A
	.global	TMFLIPS1B
	.global	TMFLIPS1C
	.global	TMFLIPS2A
	.global	TMFLIPS2B
	.global	TMFLIPS2C
	.global	TMFLIPS3A
	.global	TMFLIPS3B
	.global	TMFLIPS3C
	.global	TMFLIPS4A
	.global	TMFLIPS4B
	.global	TMFLIPS4C
	.global	TMFLIPS5A
	.global	TMFLIPS5B
	.global	TMFLIPS5C
	.global	TMFLIPS5D
	.global	TMFLIPS6A
	.global	TMFLIPS6B
	.global	TMFLIPS6C
	.global	TMFLIPS6D
	.global	TMFLIPS7A
	.global	TMFLIPS7B
	.global	TMFLIPS8A
	.global	TMFLIPS8B
	.global	TMFLIPS8C
	.global	TMFLIPS8D
	.global	TMFLIPPED1A
	.global	TMFLIPPED1B
	.global	TMFLIPPED1C
	.global	TMFLIPPED2A
	.global	TMFLIPPED2B
	.global	TMFLIPPED2C
	.global	TMFLIPPED3A
	.global	TMFLIPPED3B
	.global	TMFLIPPED3C
	.global	TMFLIPPED4A
	.global	TMFLIPPED4B
	.global	TMFLIPPED4C
	.global	TMFLIPPED4D
	.global	TMFLIPPED5A
	.global	TMFLIPPED5B
	.global	TMFLIPPED5C
	.global	TMFLIPPED5D
	.global	TMSTUNNED1A
	.global	TMSTUNNED1B
	.global	TMSTUNNED2A
	.global	TMSTUNNED2B
	.global	TMSTUNNED3A
	.global	TMSTUNNED3B
	.global	TMSTUNNED4A
	.global	TMSTUNNED4B
	.global	TMSTUNNED5A
	.global	TMSTUNNED5B
	.global	TMSTUNNED6A
	.global	TMSTUNNED6B
	.global	TMSTUNNED7A
	.global	TMSTUNNED7B
	.global	TMVICTORY1A
	.global	TMVICTORY1B
	.global	TMVICTORY2A
	.global	TMVICTORY2B
	.global	TMVICTORY3A
	.global	TMVICTORY3B
	.global	TMVICTORY3C
	.global	TMVICTORY3D
	.global	TMVICTORY4A
	.global	TMVICTORY4B
	.global	TMVICTORY4C
	.global	TMVICTORY4D
	.global	TMVICTORY5A
	.global	TMVICTORY5B
	.global	TMVICTORY6A
	.global	TMVICTORY6B
	.global	TMVICTORY6C
	.global	TMVICTORY7A
	.global	TMVICTORY7B
	.global	TMVICTORY7C
	.global	TMVICTORY8A
	.global	TMVICTORY8B
	.global	TMIMPALED1
	.global	TMIMPALED2
	.global	TMIMPALED3
	.global	TMIMPALED4
	.global	TMDECAPLEG1
	.global	TMDECAPLEG2
	.global	TMDECAPLEG3
	.global	TMDECAPLEG4
	.global	TMDECAPLEG5
	.global	TMDECAPLEG6
	.global	TMDECAPLEG7
	.global	TMDECAPTORSO1
	.global	TMDECAPTORSO2
	.global	TMDECAPTORSO3
	.global	TMDECAPTORSO4
	.global	TMDECAPTORSO5
	.global	TMDECAPTORSO6
	.global	TMDECAPTORSO7
	.global	TMNUTCRUNCH1
	.global	TMNUTCRUNCH2
	.global	TMHEAD1
	.global	TMHEAD2
	.global	TMHEAD3
	.global	TMHEAD4
	.global	TMHEAD5
	.global	TMHEAD6
	.global	TMHEAD7
