	.global	LKSTANCE1A
	.global	LKSTANCE1B
	.global	LKSTANCE1C
	.global	LKSTANCE2A
	.global	LKSTANCE2B
	.global	LKSTANCE2C
	.global	LKSTANCE3A
	.global	LKSTANCE3B
	.global	LKSTANCE3C
	.global	LKSTANCE4A
	.global	LKSTANCE4B
	.global	LKSTANCE4C
	.global	LKSTANCE5A
	.global	LKSTANCE5B
	.global	LKSTANCE5C
	.global	LKSTANCE6A
	.global	LKSTANCE6B
	.global	LKSTANCE6C
	.global	LKSTANCE7A
	.global	LKSTANCE7B
	.global	LKSTANCE7C
	.global	LKTURN1A
	.global	LKTURN1B
	.global	LKTURN1C
	.global	LKTURN2A
	.global	LKTURN2B
	.global	LKWALKLEG1A
	.global	LKWALKLEG1B
	.global	LKWALKLEG2A
	.global	LKWALKLEG3A
	.global	LKWALKLEG4A
	.global	LKWALKLEG4B
	.global	LKWALKLEG5A
	.global	LKWALKLEG5B
	.global	LKWALKLEG6A
	.global	LKWALKLEG7A
	.global	LKWALKLEG7B
	.global	LKWALKLEG8A
	.global	LKWALKLEG8B
	.global	LKWALKLEG9A
	.global	LKWALKLEG9B
	.global	LKWALKTORSO1A
	.global	LKWALKTORSO1B
	.global	LKWALKTORSO2A
	.global	LKWALKTORSO2B
	.global	LKWALKTORSO3A
	.global	LKWALKTORSO3B
	.global	LKWALKTORSO4A
	.global	LKWALKTORSO4B
	.global	LKWALKTORSO5A
	.global	LKWALKTORSO5B
	.global	LKWALKTORSO6A
	.global	LKWALKTORSO6B
	.global	LKWALKTORSO7A
	.global	LKWALKTORSO7B
	.global	LKWALKTORSO8A
	.global	LKWALKTORSO8B
	.global	LKWALKTORSO9A
	.global	LKWALKTORSO9B
	.global	LKHIPUNCH1A
	.global	LKHIPUNCH1B
	.global	LKHIPUNCH2A
	.global	LKHIPUNCH2B
	.global	LKHIPUNCH3A
	.global	LKHIPUNCH3B
	.global	LKHIPUNCH3C
	.global	LKHIPUNCH4A
	.global	LKHIPUNCH4B
	.global	LKHIPUNCH5A
	.global	LKHIPUNCH5B
	.global	LKHIPUNCH6A
	.global	LKHIPUNCH6B
	.global	LKLOPUNCH1A
	.global	LKLOPUNCH1B
	.global	LKLOPUNCH2A
	.global	LKLOPUNCH2B
	.global	LKLOPUNCH2C
	.global	LKHIPUNCH4ARM1
	.global	LKHIPUNCH4ARM2
	.global	LKHIPUNCH5ARM1
	.global	LKHIPUNCH5ARM2
	.global	LKPALMSTRIKE1A
	.global	LKPALMSTRIKE1B
	.global	LKPALMSTRIKE2A
	.global	LKPALMSTRIKE2B
	.global	LKPALMSTRIKE2C
	.global	LKPALMSTRIKE3A
	.global	LKPALMSTRIKE3B
	.global	LKPALMSTRIKE3C
	.global	LKBACKFIST1A
	.global	LKBACKFIST1B
	.global	LKBACKFIST2A
	.global	LKBACKFIST2B
	.global	LKBACKFIST3A
	.global	LKBACKFIST3B
	.global	LKBACKFIST4A
	.global	LKBACKFIST4B
	.global	LKHIKIK1A
	.global	LKHIKIK1B
	.global	LKHIKIK2A
	.global	LKHIKIK2B
	.global	LKHIKIK2C
	.global	LKHIKIK3A
	.global	LKHIKIK3B
	.global	LKHIKIK3C
	.global	LKHIKIK4A
	.global	LKHIKIK4B
	.global	LKHIKIK4C
	.global	LKHIKIK5A
	.global	LKHIKIK5B
	.global	LKHIKIK5C
	.global	LKHIKIK6A
	.global	LKHIKIK6B
	.global	LKLOKIK1A
	.global	LKKNEE1A
	.global	LKKNEE1B
	.global	LKKNEE2A
	.global	LKKNEE2B
	.global	LKKNEE2C
	.global	LKKNEE3A
	.global	LKKNEE3B
	.global	LKROUNDKIK1A
	.global	LKROUNDKIK1B
	.global	LKROUNDKIK2A
	.global	LKROUNDKIK2B
	.global	LKROUNDKIK2C
	.global	LKROUNDKIK3A
	.global	LKROUNDKIK3B
	.global	LKROUNDKIK3C
	.global	LKROUNDKIK4A
	.global	LKROUNDKIK4B
	.global	LKROUNDKIK4C
	.global	LKROUNDKIK5A
	.global	LKROUNDKIK5B
	.global	LKROUNDKIK5C
	.global	LKROUNDKIK6A
	.global	LKROUNDKIK6B
	.global	LKROUNDKIK7A
	.global	LKROUNDKIK7B
	.global	LKROUNDKIK7C
	.global	LKROUNDKIK7D
	.global	LKROUNDKIK8A
	.global	LKROUNDKIK8B
	.global	LKSWEEPKIK1A
	.global	LKSWEEPKIK1B
	.global	LKSWEEPKIK1C
	.global	LKSWEEPKIK1D
	.global	LKSWEEPKIK2A
	.global	LKSWEEPKIK2B
	.global	LKSWEEPKIK3A
	.global	LKSWEEPKIK3B
	.global	LKSWEEPKIK4A
	.global	LKSWEEPKIK4B
	.global	LKSWEEPKIK4C
	.global	LKSWEEPKIK5A
	.global	LKSWEEPKIK5B
	.global	LKSWEEPKIK5C
	.global	LKSWEEPKIK6A
	.global	LKSWEEPKIK6B
	.global	LKSWEEPKIK6C
	.global	LKSWEEPKIK7A
	.global	LKSWEEPKIK7B
	.global	LKDUCK1A
	.global	LKDUCK1B
	.global	LKDUCK1C
	.global	LKDUCK2A
	.global	LKDUCK2B
	.global	LKDUCK3A
	.global	LKDUCK3B
	.global	LKDUCKTURN1A
	.global	LKDUCKTURN1B
	.global	LKDUCKTURN2A
	.global	LKDUCKTURN2B
	.global	LKDUCKPUNCH1A
	.global	LKDUCKPUNCH1B
	.global	LKDUCKPUNCH2A
	.global	LKDUCKPUNCH2B
	.global	LKDUCKPUNCH3A
	.global	LKDUCKPUNCH3B
	.global	LKDUCKPUNCH3C
	.global	LKDUCKBLOCK1A
	.global	LKDUCKBLOCK1B
	.global	LKDUCKBLOCK1C
	.global	LKDUCKBLOCK2A
	.global	LKDUCKBLOCK2B
	.global	LKDUCKBLOCK2C
	.global	LKDUCKBLOCK3A
	.global	LKDUCKBLOCK3B
	.global	LKDUCKBLOCK3C
	.global	LKDUCKBLOCK3D
	.global	LKDUCKIKHI1A
	.global	LKDUCKIKHI1B
	.global	LKDUCKIKHI2A
	.global	LKDUCKIKHI2B
	.global	LKDUCKIKHI3A
	.global	LKDUCKIKHI3B
	.global	LKDUCKIKHI3C
	.global	LKDUCKIKHI4A
	.global	LKDUCKIKHI4B
	.global	LKDUCKIKLO1A
	.global	LKDUCKIKLO1B
	.global	LKDUCKIKLO1C
	.global	LKDUCKIKLO2A
	.global	LKDUCKIKLO2B
	.global	LKDUCKIKLO2C
	.global	LKUPPERCUT1A
	.global	LKUPPERCUT1B
	.global	LKUPPERCUT2A
	.global	LKUPPERCUT2B
	.global	LKUPPERCUT3A
	.global	LKUPPERCUT3B
	.global	LKUPPERCUT3C
	.global	LKUPPERCUT3D
	.global	LKUPPERCUT4A
	.global	LKUPPERCUT4B
	.global	LKUPPERCUT4C
	.global	LKUPPERCUT4D
	.global	LKUPPERCUT4E
	.global	LKUPPERCUT5A
	.global	LKUPPERCUT5B
	.global	LKUPPERCUT5C
	.global	LKDUCKHIT1A
	.global	LKDUCKHIT1B
	.global	LKDUCKHIT2A
	.global	LKDUCKHIT2B
	.global	LKDUCKHIT3A
	.global	LKDUCKHIT3B
	.global	LKHIHIT1A
	.global	LKHIHIT1B
	.global	LKHIHIT2A
	.global	LKHIHIT2B
	.global	LKHIHIT3A
	.global	LKHIHIT3B
	.global	LKLOHIT1A
	.global	LKLOHIT1B
	.global	LKLOHIT1C
	.global	LKLOHIT1D
	.global	LKLOHIT2A
	.global	LKLOHIT2B
	.global	LKLOHIT3A
	.global	LKLOHIT3B
	.global	LKSTUMBLE1A
	.global	LKSTUMBLE1B
	.global	LKSTUMBLE2A
	.global	LKSTUMBLE2B
	.global	LKSTUMBLE3A
	.global	LKSTUMBLE3B
	.global	LKSTUMBLE3C
	.global	LKSTUMBLE3D
	.global	LKSTUMBLE4A
	.global	LKSTUMBLE4B
	.global	LKSTUMBLE4C
	.global	LKSTUMBLE5A
	.global	LKSTUMBLE5B
	.global	LKHIBLOCK1A
	.global	LKHIBLOCK1B
	.global	LKHIBLOCK1C
	.global	LKHIBLOCK1D
	.global	LKHIBLOCK2A
	.global	LKHIBLOCK2B
	.global	LKHIBLOCK2C
	.global	LKHIBLOCK3A
	.global	LKHIBLOCK3B
	.global	LKHIBLOCK3C
	.global	LKHIBLOCK3D
	.global	LKKNOCKDOWN1A
	.global	LKKNOCKDOWN1B
	.global	LKKNOCKDOWN1C
	.global	LKKNOCKDOWN2A
	.global	LKKNOCKDOWN2B
	.global	LKKNOCKDOWN2C
	.global	LKKNOCKDOWN2D
	.global	LKKNOCKDOWN3A
	.global	LKKNOCKDOWN3B
	.global	LKKNOCKDOWN3C
	.global	LKKNOCKDOWN4A
	.global	LKKNOCKDOWN4B
	.global	LKKNOCKDOWN5A
	.global	LKKNOCKDOWN5B
	.global	LKKNOCKDOWN6A
	.global	LKKNOCKDOWN6B
	.global	LKKNOCKDOWN7A
	.global	LKKNOCKDOWN7B
	.global	LKGETUP1A
	.global	LKGETUP2A
	.global	LKGETUP3A
	.global	LKGETUP3B
	.global	LKGETUP4A
	.global	LKGETUP4B
	.global	LKGETUP5A
	.global	LKGETUP5B
	.global	LKGETUP5C
	.global	LKSWEEPUP1A
	.global	LKSWEEPUP1B
	.global	LKSWEEPUP2A
	.global	LKSWEEPUP2B
	.global	LKSWEEPUP3A
	.global	LKSWEEPUP3B
	.global	LKSWEEPUP4A
	.global	LKSWEEPUP4B
	.global	LKSWEEPUP5A
	.global	LKSWEEPUP5B
	.global	LKSWEEPUP6A
	.global	LKSWEEPUP6B
	.global	LKSWEEPUP6C
	.global	LKSWEEPFALL1A
	.global	LKSWEEPFALL1B
	.global	LKSWEEPFALL2A
	.global	LKSWEEPFALL2B
	.global	LKSWEEPFALL2C
	.global	LKSWEEPFALL3A
	.global	LKSWEEPFALL3B
	.global	LKSWEEPFALL3C
	.global	LKSWEEPFALL4A
	.global	LKSWEEPFALL4B
	.global	LKSWEEPFALL4C
	.global	LKSWEEPFALL5A
	.global	LKSWEEPFALL5B
	.global	LKFLIPPED1A
	.global	LKFLIPPED1B
	.global	LKFLIPPED2A
	.global	LKFLIPPED2B
	.global	LKFLIPPED2C
	.global	LKFLIPPED3A
	.global	LKFLIPPED3B
	.global	LKFLIPPED4A
	.global	LKFLIPPED4B
	.global	LKFLIP1A
	.global	LKFLIP1B
	.global	LKFLIP2A
	.global	LKFLIP2B
	.global	LKFLIP3A
	.global	LKFLIP3B
	.global	LKFLIP3C
	.global	LKFLIP4A
	.global	LKFLIP4B
	.global	LKFLIP4C
	.global	LKFLIP4D
	.global	LKFLIP5A
	.global	LKFLIP5B
	.global	LKFLIP5C
	.global	LKFLIP5D
	.global	LKFLIP6A
	.global	LKFLIP6B
	.global	LKFLIP6C
	.global	LKJUMP1A
	.global	LKJUMP1B
	.global	LKJUMP2A
	.global	LKJUMP2B
	.global	LKJUMP2C
	.global	LKJUMP3A
	.global	LKJUMP3B
	.global	LKJUMP3C
	.global	LKJUMP3D
	.global	LKJUMPKICK1A
	.global	LKJUMPKICK1B
	.global	LKJUMPKICK2A
	.global	LKJUMPKICK2B
	.global	LKJUMPFLIP1A
	.global	LKJUMPFLIP1B
	.global	LKFLIPUNCH1A
	.global	LKFLIPUNCH1B
	.global	LKFLIPUNCH1C
	.global	LKFLIPUNCH2A
	.global	LKFLIPUNCH2B
	.global	LKFLIPKICK1A
	.global	LKFLIPKICK1B
	.global	LKFLIPKICK2A
	.global	LKFLIPKICK2B
	.global	LKJUMPFLIP2A
	.global	LKJUMPFLIP2B
	.global	LKJUMPFLIP3A
	.global	LKJUMPFLIP3B
	.global	LKJUMPFLIP3C
	.global	LKJUMPFLIP4A
	.global	LKJUMPFLIP4B
	.global	LKJUMPFLIP4C
	.global	LKJUMPFLIP5A
	.global	LKJUMPFLIP5B
	.global	LKJUMPFLIP6A
	.global	LKJUMPFLIP6B
	.global	LKJUMPFLIP7A
	.global	LKJUMPFLIP7B
	.global	LKJUMPFLIP7C
	.global	LKJUMPFLIP8A
	.global	LKJUMPFLIP8B
	.global	LKJUMPFLIP8C
	.global	LKJUMPFLIP8D
	.global	LKBIKEKICK1A
	.global	LKBIKEKICK1B
	.global	LKBIKEKICK1C
	.global	LKBIKEKICK1D
	.global	LKBIKEKICK2A
	.global	LKBIKEKICK2B
	.global	LKBIKEKICK3A
	.global	LKBIKEKICK3B
	.global	LKBIKEKICK3C
	.global	LKBIKEKICK4A
	.global	LKBIKEKICK4B
	.global	LKBIKEKICK4C
	.global	LKBIKEKICK5A
	.global	LKBIKEKICK5B
	.global	LKBIKEKICK5C
	.global	LKBIKEKICK6A
	.global	LKBIKEKICK6B
	.global	LKBIKEKICK6C
	.global	LKBIKEKICK7A
	.global	LKBIKEKICK7B
	.global	LKBIKEKICK7C
	.global	LKJUMPTHROW1A
	.global	LKJUMPTHROW1B
	.global	LKJUMPTHROW2A
	.global	LKJUMPTHROW2B
	.global	LKJUMPTHROW2C
	.global	LKTHROWHI1A
	.global	LKTHROWHI1B
	.global	LKTHROWHI2A
	.global	LKTHROWHI2B
	.global	LKTHROWHI3A
	.global	LKTHROWHI3B
	.global	LKTHROWLO1A
	.global	LKTHROWLO1B
	.global	LKTHROWLO2A
	.global	LKTHROWLO2B
	.global	DRAGNBALL1
	.global	DRAGNBALL2
	.global	DRAGNBALL3
	.global	DRAGNBALL4
	.global	DRAGNBALL5
	.global	DRAGNBALL6
	.global	HOBOOM10
	.global	HOBOOM11
	.global	HOBOOM12
	.global	HOBOOM13A
	.global	HOBOOM13B
	.global	HOBOOM13C
	.global	HOBOOM13D
	.global	HOBOOM13E
	.global	HOBOOM13F
	.global	HOBOOM13G
	.global	HOBOOM13H
	.global	HOBOOM14A
	.global	HOBOOM14B
	.global	HOBOOM14C
	.global	HOBOOM14D
	.global	HOBOOM14E
	.global	HOBOOM14F
	.global	HOBOOM14G
	.global	HOBOOM14H
	.global	HOBOOM15A
	.global	HOBOOM15B
	.global	HOBOOM15C
	.global	HOBOOM15D
	.global	HOBOOM15E
	.global	HOBOOM15F
	.global	HOBOOM15G
	.global	HOBOOM15H
	.global	LKSTUNNED1A
	.global	LKSTUNNED1B
	.global	LKSTUNNED2A
	.global	LKSTUNNED2B
	.global	LKSTUNNED3A
	.global	LKSTUNNED3B
	.global	LKSTUNNED4A
	.global	LKSTUNNED4B
	.global	LKSTUNNED5A
	.global	LKSTUNNED5B
	.global	LKSTUNNED6A
	.global	LKSTUNNED6B
	.global	LKSTUNNED7A
	.global	LKSTUNNED7B
	.global	LKVICTORY1A
	.global	LKVICTORY1B
	.global	LKVICTORY1C
	.global	LKVICTORY2A
	.global	LKVICTORY2B
	.global	LKVICTORY3A
	.global	LKVICTORY3B
	.global	LKVICTORY3C
	.global	LKVICTORY4A
	.global	LKVICTORY4B
	.global	LKVICTORY4C
	.global	LKVICTORY5A
	.global	LKVICTORY5B
	.global	LKVICTORY5C
	.global	LKVICTORY6A
	.global	LKVICTORY6B
	.global	LKVICTORY7A
	.global	LKVICTORY8A
	.global	LKVICTORYLEGSA
	.global	LKVICTORYLEGSB
	.global	LKIMPALED1
	.global	LKIMPALED2
	.global	LKIMPALED3
	.global	LKDECAPLEG1
	.global	LKDECAPLEG2
	.global	LKDECAPLEG3
	.global	LKDECAPLEG4
	.global	LKDECAPLEG5
	.global	LKDECAPLEG6
	.global	LKDECAPLEG7
	.global	LKDECAPTORSO1
	.global	LKDECAPTORSO2
	.global	LKDECAPTORSO3
	.global	LKDECAPTORSO4
	.global	LKDECAPTORSO5
	.global	LKDECAPTORSO6
	.global	LKDECAPTORSO7
	.global	LKNUTCRUNCH1
	.global	LKNUTCRUNCH2
	.global	LKDECAPHEAD1
	.global	LKDECAPHEAD2
	.global	LKDECAPHEAD3
	.global	LKDECAPHEAD4
	.global	LKDECAPHEAD5
	.global	LKDECAPHEAD6
	.global	LKDECAPHEAD7
