;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
e:\mk2\source\bakgnd.asm
e:\mk2\source\bgnd.asm
e:\mk2\source\bgndpal.asm
e:\mk2\source\bgndtbl.asm
e:\mk2\source\diagadj.asm
e:\mk2\source\diagaudn.asm
e:\mk2\source\diagcmos.asm
e:\mk2\source\diagcoin.asm
e:\mk2\source\diagdict.asm
e:\mk2\source\diagdtst.asm
e:\mk2\source\diagdutl.asm
e:\mk2\source\diagfont.asm
e:\mk2\source\diagmenu.asm
e:\mk2\source\diagmequ.asm
e:\mk2\source\diagprnt.asm
e:\mk2\source\diagsequ.asm
e:\mk2\source\diagtext.asm
e:\mk2\source\diagword.asm
e:\mk2\source\dipequ.asm
e:\mk2\source\dispequ.asm
e:\mk2\source\imgpal2.asm
e:\mk2\source\imgpal3.asm
e:\mk2\source\imgpal4.asm
e:\mk2\source\imgpal5.asm
e:\mk2\source\imgpal6.asm
e:\mk2\source\imgpal7.asm
e:\mk2\source\imgtbl.asm
e:\mk2\source\joy.asm
e:\mk2\source\main.asm
e:\mk2\source\mainequ.asm
e:\mk2\source\mkamode.asm
e:\mk2\source\mkbaby.asm
e:\mk2\source\mkblood.asm
e:\mk2\source\mkboss.asm
e:\mk2\source\mkbug.asm
e:\mk2\source\mkbuyin.asm
e:\mk2\source\mkcanned.asm
e:\mk2\source\mkdeath.asm
e:\mk2\source\mkdie.asm
e:\mk2\source\mkdisp.asm
e:\mk2\source\mkdrone.asm
e:\mk2\source\mkend.asm
e:\mk2\source\mkfall.asm
e:\mk2\source\mkfn.asm
e:\mk2\source\mkfriend.asm
e:\mk2\source\mkfx.asm
e:\mk2\source\mkgoro.asm
e:\mk2\source\mkguys.asm
e:\mk2\source\mkhh.asm
e:\mk2\source\mkhstd.asm
e:\mk2\source\mkinit.asm
e:\mk2\source\mkjc.asm
e:\mk2\source\mkjx.asm
e:\mk2\source\mklk.asm
e:\mk2\source\mknj.asm
e:\mk2\source\mkprop.asm
e:\mk2\source\mkrd.asm
e:\mk2\source\mkreact.asm
e:\mk2\source\mksa.asm
e:\mk2\source\mksel.asm
e:\mk2\source\mksk.asm
e:\mk2\source\mkslam.asm
e:\mk2\source\mksound.asm
e:\mk2\source\mkst.asm
e:\mk2\source\mkstk.asm
e:\mk2\source\mkstruct.asm
e:\mk2\source\mktext.asm
e:\mk2\source\mktoast.asm
e:\mk2\source\mkutil.asm
e:\mk2\source\mkzap.asm
e:\mk2\source\moves.asm
e:\mk2\source\mproc.asm
e:\mk2\source\pall.asm
e:\mk2\source\pong.asm
e:\mk2\source\ram.asm
e:\mk2\source\stringh.asm
e:\mk2\source\sysequ.asm
e:\mk2\source\unzip.asm
e:\mk2\source\util.asm


[State]
SysSetCwd='E:\MK2\SOURCE'
SrchSetFlags=0x20bb
FileSortMode=0x0
StateWindowFrame=22,22,774,506,0x08613cfe
WrapEnable=0

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
_RestoreSysFlags=0x08613cfe, 0xfffffffc

[Compiler]
TagSetFile=''
BrowseSetFile=''
CompilerAddBuild='$_cw_proj_hash_$',176,'','ftee maker -fmakefile.mak','ftee make -B -fmakefile.mak','dbugpsx mk3 /e /m+','ftee maker -fmakefile run','_GccErrorInfo','proj.err','%v%p','','_ErrorInfoDefault','','','',196608
