	.global	JCSTANCE1A
	.global	JCSTANCE1B
	.global	JCSTANCE1C
	.global	JCSTANCE2A
	.global	JCSTANCE2B
	.global	JCSTANCE2C
	.global	JCSTANCE3A
	.global	JCSTANCE3B
	.global	JCSTANCE3C
	.global	JCSTANCE4A
	.global	JCSTANCE4B
	.global	JCSTANCE4C
	.global	JCSTANCE5A
	.global	JCSTANCE5B
	.global	JCSTANCE5C
	.global	JCSTANCE6A
	.global	JCSTANCE6B
	.global	JCSTANCE6C
	.global	JCSTANCE7A
	.global	JCSTANCE7B
	.global	JCSTANCE7C
	.global	JCTURN1A
	.global	JCTURN1B
	.global	JCTURN1C
	.global	JCTURN2A
	.global	JCTURN2B
	.global	JCTURN2C
	.global	JCTURN3A
	.global	JCTURN3B
	.global	JCTURN3C
	.global	JCWALKTORSO1A
	.global	JCWALKTORSO1B
	.global	JCWALKTORSO1C
	.global	JCWALKTORSO2A
	.global	JCWALKTORSO2B
	.global	JCWALKTORSO2C
	.global	JCWALKTORSO3A
	.global	JCWALKTORSO3B
	.global	JCWALKTORSO3C
	.global	JCWALKTORSO4A
	.global	JCWALKTORSO4B
	.global	JCWALKTORSO4C
	.global	JCWALKTORSO5A
	.global	JCWALKTORSO5B
	.global	JCWALKTORSO5C
	.global	JCWALKTORSO6A
	.global	JCWALKTORSO6B
	.global	JCWALKTORSO6C
	.global	JCWALKTORSO7A
	.global	JCWALKTORSO7B
	.global	JCWALKTORSO7C
	.global	JCWALKTORSO8A
	.global	JCWALKTORSO8B
	.global	JCWALKTORSO8C
	.global	JCWALKTORSO9A
	.global	JCWALKTORSO9B
	.global	JCWALKTORSO9C
	.global	JCWALKLEG1A
	.global	JCWALKLEG1B
	.global	JCWALKLEG2A
	.global	JCWALKLEG2B
	.global	JCWALKLEG3A
	.global	JCWALKLEG4A
	.global	JCWALKLEG4B
	.global	JCWALKLEG5A
	.global	JCWALKLEG5B
	.global	JCWALKLEG6A
	.global	JCWALKLEG6B
	.global	JCWALKLEG7A
	.global	JCWALKLEG8A
	.global	JCWALKLEG8B
	.global	JCWALKLEG9A
	.global	JCWALKLEG9B
	.global	JCHIPUNCH1A
	.global	JCHIPUNCH1B
	.global	JCHIPUNCH2A
	.global	JCHIPUNCH2B
	.global	JCHIPUNCH2C
	.global	JCHIPUNCH3A
	.global	JCHIPUNCH3B
	.global	JCHIPUNCH3C
	.global	JCHIPUNCH4A
	.global	JCHIPUNCH4B
	.global	JCHIPUNCH4C
	.global	JCHIPUNCH5A
	.global	JCHIPUNCH5B
	.global	JCHIPUNCH5C
	.global	JCHIPUNCH6A
	.global	JCHIPUNCH6B
	.global	JCHIPUNCH6C
	.global	JCHIPUNCH7A
	.global	JCHIPUNCH7B
	.global	JCHIPUNCH7C
	.global	JCLOPUNCH1A
	.global	JCLOPUNCH1B
	.global	JCLOPUNCH2A
	.global	JCLOPUNCH2B
	.global	JCPALMSTRIKE1A
	.global	JCPALMSTRIKE1B
	.global	JCPALMSTRIKE1C
	.global	JCPALMSTRIKE2A
	.global	JCPALMSTRIKE2B
	.global	JCPALMSTRIKE3A
	.global	JCPALMSTRIKE3B
	.global	JCPALMSTRIKE3C
	.global	JCPALMSTRIKE3D
	.global	JCPOWERPUNCH1A
	.global	JCPOWERPUNCH1B
	.global	JCPOWERPUNCH2A
	.global	JCPOWERPUNCH2B
	.global	JCPOWERPUNCH2C
	.global	JCPOWERPUNCH3A
	.global	JCPOWERPUNCH3B
	.global	JCPOWERPUNCH3C
	.global	JCPOWERPUNCH3D
	.global	JCPOWERPUNCH4A
	.global	JCPOWERPUNCH4B
	.global	JCPOWERPUNCH4C
	.global	JCPOWERPUNCH4D
	.global	JCSPLITLEG1A
	.global	JCSPLITLEG1B
	.global	JCSPLITLEG2A
	.global	JCSPLITLEG2B
	.global	JCSPLITLEG3A
	.global	JCSPLITLEG3B
	.global	JCSPLITORSO1A
	.global	JCSPLITORSO1B
	.global	JCSPLITORSO2A
	.global	JCSPLITORSO2B
	.global	JCSPLITORSO3A
	.global	JCSPLITORSO3B
	.global	JCSPLITORSO4A
	.global	JCSPLITORSO4B
	.global	JCSPLITORSO5A
	.global	JCSPLITORSO5B
	.global	JCHIKICK1A
	.global	JCHIKICK1B
	.global	JCHIKICK1C
	.global	JCHIKICK2A
	.global	JCHIKICK2B
	.global	JCHIKICK2C
	.global	JCHIKICK3A
	.global	JCHIKICK4A
	.global	JCHIKICK4B
	.global	JCHIKICK5A
	.global	JCHIKICK5B
	.global	JCHIKICK6A
	.global	JCHIKICK6B
	.global	JCLOKICK1A
	.global	JCLOKICK1B
	.global	JCLOKICK1C
	.global	JCAXKICK1A
	.global	JCAXKICK1B
	.global	JCAXKICK1C
	.global	JCAXKICK1D
	.global	JCAXKICK1E
	.global	JCAXKICK2A
	.global	JCAXKICK2B
	.global	JCAXKICK2C
	.global	JCAXKICK2D
	.global	JCAXKICK3A
	.global	JCAXKICK3B
	.global	JCAXKICK3C
	.global	JCAXKICK3D
	.global	JCAXKICK4A
	.global	JCAXKICK4B
	.global	JCROUNDKICK1A
	.global	JCROUNDKICK1B
	.global	JCROUNDKICK1C
	.global	JCROUNDKICK2A
	.global	JCROUNDKICK2B
	.global	JCROUNDKICK2C
	.global	JCROUNDKICK2D
	.global	JCROUNDKICK2E
	.global	JCROUNDKICK3A
	.global	JCROUNDKICK3B
	.global	JCROUNDKICK4A
	.global	JCROUNDKICK4B
	.global	JCROUNDKICK5A
	.global	JCROUNDKICK5B
	.global	JCROUNDKICK6A
	.global	JCROUNDKICK6B
	.global	JCROUNDKICK7A
	.global	JCROUNDKICK7B
	.global	JCROUNDKICK8A
	.global	JCROUNDKICK8B
	.global	JCSWEEPKICK1A
	.global	JCSWEEPKICK1B
	.global	JCSWEEPKICK2A
	.global	JCSWEEPKICK2B
	.global	JCSWEEPKICK2C
	.global	JCSWEEPKICK2D
	.global	JCSWEEPKICK3A
	.global	JCSWEEPKICK3B
	.global	JCSWEEPKICK3C
	.global	JCSWEEPKICK4A
	.global	JCSWEEPKICK4B
	.global	JCSWEEPKICK5A
	.global	JCSWEEPKICK5B
	.global	JCSWEEPKICK5C
	.global	JCSWEEPKICK5D
	.global	JCSWEEPKICK6A
	.global	JCSWEEPKICK6B
	.global	JCSWEEPKICK6C
	.global	JCSWEEPKICK7A
	.global	JCSWEEPKICK7B
	.global	JCSWEEPKICK7C
	.global	JCDUCK1A
	.global	JCDUCK1B
	.global	JCDUCK2A
	.global	JCDUCK2B
	.global	JCDUCK3A
	.global	JCDUCK3B
	.global	JCDUCKTURN1A
	.global	JCDUCKTURN1B
	.global	JCDUCKTURN2A
	.global	JCDUCKTURN2B
	.global	JCDUCKBLOCK1A
	.global	JCDUCKBLOCK1B
	.global	JCDUCKBLOCK2A
	.global	JCDUCKBLOCK2B
	.global	JCDUCKBLOCK3A
	.global	JCDUCKBLOCK3B
	.global	JCDUCKPUNCH1A
	.global	JCDUCKPUNCH1B
	.global	JCDUCKPUNCH1C
	.global	JCDUCKPUNCH2A
	.global	JCDUCKPUNCH2B
	.global	JCDUCKPUNCH2C
	.global	JCDUCKPUNCH2D
	.global	JCDUCKPUNCH3A
	.global	JCDUCKPUNCH3B
	.global	JCDUCKPUNCH3C
	.global	JCDUCKICKLO1A
	.global	JCDUCKICKLO1B
	.global	JCDUCKICKLO1C
	.global	JCDUCKICKLO2A
	.global	JCDUCKICKLO2B
	.global	JCDUCKICKLO2C
	.global	JCDUCKICKLO2D
	.global	JCDUCKICKLO3A
	.global	JCDUCKICKLO3B
	.global	JCDUCKICKLO3C
	.global	JCDUCKICKLO3D
	.global	JCDUCKICKLO4A
	.global	JCDUCKICKLO4B
	.global	JCDUCKICKLO4C
	.global	JCDUCKICKLO4D
	.global	JCDUCKICKHI1A
	.global	JCDUCKICKHI1B
	.global	JCDUCKICKHI1C
	.global	JCDUCKICKHI2A
	.global	JCDUCKICKHI2B
	.global	JCDUCKICKHI2C
	.global	JCDUCKHIT1A
	.global	JCDUCKHIT1B
	.global	JCDUCKHIT2A
	.global	JCDUCKHIT2B
	.global	JCDUCKHIT3A
	.global	JCDUCKHIT3B
	.global	JCUPPERCUT1A
	.global	JCUPPERCUT1B
	.global	JCUPPERCUT2A
	.global	JCUPPERCUT2B
	.global	JCUPPERCUT3A
	.global	JCUPPERCUT3B
	.global	JCUPPERCUT3C
	.global	JCUPPERCUT4A
	.global	JCUPPERCUT4B
	.global	JCUPPERCUT4C
	.global	JCUPPERCUT5A
	.global	JCUPPERCUT5B
	.global	JCJUMP1A
	.global	JCJUMP1B
	.global	JCJUMP2A
	.global	JCJUMP2B
	.global	JCJUMP2C
	.global	JCJUMP2D
	.global	JCJUMP2E
	.global	JCJUMP3A
	.global	JCJUMP3B
	.global	JCJUMPKICK1A
	.global	JCJUMPKICK1B
	.global	JCJUMPKICK1C
	.global	JCJUMPKICK1D
	.global	JCJUMPKICK2A
	.global	JCJUMPKICK2B
	.global	JCJUMPKICK2C
	.global	JCJUMPKICK3A
	.global	JCJUMPKICK3B
	.global	JCJUMPKICK4A
	.global	JCJUMPKICK4B
	.global	JCJUMPKICK4C
	.global	JCJUMPKICK4D
	.global	JCJUMPKICK5A
	.global	JCJUMPFLIP1A
	.global	JCJUMPFLIP1B
	.global	JCJUMPFLIP1C
	.global	JCJUMPFLIP2A
	.global	JCJUMPFLIP2B
	.global	JCJUMPFLIP3A
	.global	JCJUMPFLIP4A
	.global	JCJUMPFLIP4B
	.global	JCJUMPFLIP5A
	.global	JCJUMPFLIP5B
	.global	JCJUMPFLIP6A
	.global	JCJUMPFLIP6B
	.global	JCJUMPFLIP7A
	.global	JCJUMPFLIP8A
	.global	JCJUMPFLIP8B
	.global	JCFLIPUNCH1A
	.global	JCFLIPUNCH1B
	.global	JCFLIPUNCH1C
	.global	JCFLIPUNCH1D
	.global	JCFLIPUNCH2A
	.global	JCFLIPUNCH2B
	.global	JCFLIPUNCH2C
	.global	JCFLIPKICK1A
	.global	JCFLIPKICK1B
	.global	JCFLIPKICK2A
	.global	JCFLIPKICK2B
	.global	JCFLIPKICK2C
	.global	JCFLIPKICK2D
	.global	JCHIHIT1A
	.global	JCHIHIT1B
	.global	JCHIHIT2A
	.global	JCHIHIT2B
	.global	JCHIHIT2C
	.global	JCHIHIT2D
	.global	JCHIHIT3A
	.global	JCHIHIT3B
	.global	JCLOHIT1A
	.global	JCLOHIT1B
	.global	JCLOHIT2A
	.global	JCLOHIT2B
	.global	JCLOHIT3A
	.global	JCLOHIT3B
	.global	JCSTUMBLE1A
	.global	JCSTUMBLE1B
	.global	JCSTUMBLE2A
	.global	JCSTUMBLE3A
	.global	JCSTUMBLE3B
	.global	JCSTUMBLE4A
	.global	JCSTUMBLE4B
	.global	JCSTUMBLE4C
	.global	JCSTUMBLE5A
	.global	JCSTUMBLE5B
	.global	JCSTUMBLE5C
	.global	JCKNOCKDOWN1A
	.global	JCKNOCKDOWN2A
	.global	JCKNOCKDOWN2B
	.global	JCKNOCKDOWN2C
	.global	JCKNOCKDOWN2D
	.global	JCKNOCKDOWN2E
	.global	JCKNOCKDOWN3A
	.global	JCKNOCKDOWN3B
	.global	JCKNOCKDOWN4A
	.global	JCKNOCKDOWN4B
	.global	JCKNOCKDOWN4C
	.global	JCKNOCKDOWN5A
	.global	JCKNOCKDOWN5B
	.global	JCKNOCKDOWN6A
	.global	JCKNOCKDOWN6B
	.global	JCKNOCKDOWN7A
	.global	JCSWEEPFALL1A
	.global	JCSWEEPFALL1B
	.global	JCSWEEPFALL1C
	.global	JCSWEEPFALL1D
	.global	JCSWEEPFALL2A
	.global	JCSWEEPFALL2B
	.global	JCSWEEPFALL2C
	.global	JCSWEEPFALL2D
	.global	JCSWEEPFALL3A
	.global	JCSWEEPFALL3B
	.global	JCSWEEPFALL3C
	.global	JCSWEEPFALL3D
	.global	JCSWEEPFALL4A
	.global	JCSWEEPFALL4B
	.global	JCSWEEPFALL5A
	.global	JCSWEEPFALL5B
	.global	JCSWEEPFALL6A
	.global	JCSWEEPFALL6B
	.global	JCSWEEPUP1A
	.global	JCSWEEPUP1B
	.global	JCSWEEPUP2A
	.global	JCSWEEPUP2B
	.global	JCSWEEPUP3A
	.global	JCSWEEPUP3B
	.global	JCSWEEPUP4A
	.global	JCSWEEPUP4B
	.global	JCSWEEPUP4C
	.global	JCSWEEPUP4D
	.global	JCSWEEPUP5A
	.global	JCSWEEPUP5B
	.global	JCGETUP1A
	.global	JCGETUP1B
	.global	JCGETUP2A
	.global	JCGETUP2B
	.global	JCGETUP3A
	.global	JCGETUP3B
	.global	JCGETUP4A
	.global	JCGETUP4B
	.global	JCGETUP4C
	.global	JCGETUP5A
	.global	JCGETUP6A
	.global	JCFLIPPED1A
	.global	JCFLIPPED1B
	.global	JCFLIPPED2A
	.global	JCFLIPPED2B
	.global	JCFLIPPED2C
	.global	JCFLIPPED3A
	.global	JCFLIPPED3B
	.global	JCFLIPPED4A
	.global	JCFLIPPED4B
	.global	JCBLOCK1A
	.global	JCBLOCK1B
	.global	JCBLOCK1C
	.global	JCBLOCK2A
	.global	JCBLOCK2B
	.global	JCBLOCK3A
	.global	JCBLOCK3B
	.global	JCFLIP1A
	.global	JCFLIP1B
	.global	JCFLIP1C
	.global	JCFLIP2A
	.global	JCFLIP2B
	.global	JCFLIP3A
	.global	JCFLIP3B
	.global	JCFLIP4A
	.global	JCFLIP4B
	.global	JCFLIP4C
	.global	JCFLIP5A
	.global	JCFLIP5B
	.global	JCFLIP5C
	.global	JCFLIP6A
	.global	JCFLIP6B
	.global	JCSTUNNED1A
	.global	JCSTUNNED1B
	.global	JCSTUNNED2A
	.global	JCSTUNNED2B
	.global	JCSTUNNED2C
	.global	JCSTUNNED3A
	.global	JCSTUNNED3B
	.global	JCSTUNNED4A
	.global	JCSTUNNED4B
	.global	JCSTUNNED5A
	.global	JCSTUNNED5B
	.global	JCSTUNNED6A
	.global	JCSTUNNED6B
	.global	JCSTUNNED7A
	.global	JCSTUNNED7B
	.global	GREENBALL1
	.global	GREENBALL2
	.global	GREENBALL3
	.global	GREENBALL4
	.global	GREENBALL5
	.global	GREENBALL6
	.global	GREENBALL7
	.global	GREENBALL8
	.global	GREENBALL9
	.global	GREENBALL10
	.global	GREENBALL11A
	.global	GREENBALL11B
	.global	GREENBALL12A
	.global	GREENBALL12B
	.global	GREENBALL12C
	.global	GREENBALL12D
	.global	GREENBALL13A
	.global	GREENBALL13B
	.global	GREENBALL13C
	.global	GREENBALL13D
	.global	GREENBALL13E
	.global	GREENBALL14A
	.global	GREENBALL14B
	.global	GREENBALL14C
	.global	GREENBALL14D
	.global	GREENBALL15A
	.global	GREENBALL15B
	.global	GREENBALL15C
	.global	GREENBALL15D
	.global	GREENBALL16A
	.global	GREENBALL16B
	.global	GREENBALL16C
	.global	GREENBALL16D
	.global	JCTHROW1A
	.global	JCTHROW1B
	.global	JCTHROW2A
	.global	JCTHROW2B
	.global	JCTHROW3A
	.global	JCTHROW3B
	.global	JCTHROW4A
	.global	JCTHROW4B
	.global	JCTHROW4C
	.global	JCTHROW5A
	.global	JCTHROW5B
	.global	JCTHROWUP1A
	.global	JCTHROWUP1B
	.global	JCTHROWUP2A
	.global	JCTHROWUP2B
	.global	JCTHROWUP2C
	.global	JCTHROWUP2D
	.global	JCTHROWUP3A
	.global	JCTHROWUP3B
	.global	JCTHROWUP3C
	.global	JCTHROWUP3D
	.global	JCVICTORY1A
	.global	JCVICTORY1B
	.global	JCVICTORY1C
	.global	JCVICTORY2A
	.global	JCVICTORY3A
	.global	JCVICTORY3B
	.global	JCVICTORY3C
	.global	JCVICTORY4A
	.global	JCVICTORY4B
	.global	JCVICTORY4C
	.global	JCVICTORY5A
	.global	JCVICTORY5B
	.global	JCVICTORY5C
	.global	JCVICTORY6A
	.global	JCVICTORY7A
	.global	JCVICTORY8A
	.global	JCVICTORY9A
	.global	JCVICTORY9B
	.global	JCVICTORY9C
	.global	JCVICTORY10A
	.global	JCVICTORY10B
	.global	JCVICTORY10C
	.global	JCVICTORY11A
	.global	JCVICTORY11B
	.global	JCVICTORY11C
	.global	JCVICTORY12A
	.global	JCVICTORY13A
	.global	JCVICTORY14A
	.global	JCVICTORYLEG1A
	.global	JCVICTORYLEG1B
	.global	JCFLYBO1A
	.global	JCFLYBO1B
	.global	JCFLYBO2A
	.global	JCFLYBO2B
	.global	JCFLYBO3A
	.global	JCFLYBO3B
	.global	JCNUTCRUNCH1A
	.global	JCNUTCRUNCH1B
	.global	JCNUTCRUNCH2A
	.global	JCNUTCRUNCH2B
	.global	JCDEATHBLOW1A
	.global	JCDEATHBLOW1B
	.global	JCDEATHBLOW2A
	.global	JCDEATHBLOW2B
	.global	JCDEATHBLOW3A
	.global	JCDEATHBLOW3B
	.global	JCDEATHBLOW3C
	.global	JCDEATHBLOW4A
	.global	JCDEATHBLOW4B
	.global	JCDEATHBLOW4C
	.global	JCDEATHBLOW5A
	.global	JCDEATHBLOW5B
	.global	JCDEATHBLOW5C
	.global	JCDEATHBLOW6A
	.global	JCDEATHBLOW6B
	.global	JCDEATHBLOW6C
	.global	JCDEATHBLOW7A
	.global	JCDEATHBLOW7B
	.global	JCDEATHBLOW8A
	.global	JCDEATHBLOW8B
	.global	JCDEATHBLOW9A
	.global	JCDEATHBLOW9B
	.global	JCDEATHBLOW9C
	.global	JCDEATHBLOW10A
	.global	JCDEATHBLOW10B
	.global	JCDEATHBLOW10C
	.global	JC2DEATHBLO1A
	.global	JC2DEATHBLO1B
	.global	JC2DEATHBLO1C
	.global	JC2DEATHBLO1D
	.global	JC2DEATHBLO2A
	.global	JC2DEATHBLO2B
	.global	JC2DEATHBLO2C
	.global	JC2DEATHBLO3A
	.global	JC2DEATHBLO3B
	.global	JC2DEATHBLO3C
	.global	JC2DEATHBLO3D
	.global	JC2DEATHBLO4A
	.global	JC2DEATHBLO4B
	.global	JC2DEATHBLO5A
	.global	JC2DEATHBLO5B
	.global	JC2DEATHBLO6A
	.global	JC2DEATHBLO6B
	.global	JC2DEATHBLO6C
	.global	JC2DEATHBLO7A
	.global	JC2DEATHBLO7B
	.global	JC2DEATHBLO7C
	.global	JC2DEATHBLO8A
	.global	JC2DEATHBLO8B
	.global	JC2DEATHBLO8C
	.global	JC2DEATHBLO9A
	.global	JC2DEATHBLO9B
	.global	JC2DEATHBLO9C
	.global	JC2DEATHBLO10A
	.global	JC2DEATHBLO10B
