	.global	UGSTANCE1A
	.global	UGSTANCE1B
	.global	UGSTANCE1C
	.global	UGSTANCE1D
	.global	UGSTANCE2A
	.global	UGSTANCE2B
	.global	UGSTANCE2C
	.global	UGSTANCE2D
	.global	UGSTANCE3A
	.global	UGSTANCE3B
	.global	UGSTANCE3C
	.global	UGSTANCE3D
	.global	UGSTANCE4A
	.global	UGSTANCE4B
	.global	UGSTANCE4C
	.global	UGSTANCE4D
	.global	UGSTANCE5A
	.global	UGSTANCE5B
	.global	UGSTANCE5C
	.global	UGSTANCE5D
	.global	UGSTANCE6A
	.global	UGSTANCE6B
	.global	UGSTANCE6C
	.global	UGSTANCE6D
	.global	UGWALKLEG1A
	.global	UGWALKLEG1B
	.global	UGWALKLEG2A
	.global	UGWALKLEG2B
	.global	UGWALKLEG3A
	.global	UGWALKLEG4A
	.global	UGWALKLEG4B
	.global	UGWALKLEG5A
	.global	UGWALKLEG5B
	.global	UGWALKLEG6A
	.global	UGWALKLEG7A
	.global	UGWALKLEG7B
	.global	UGWALKLEG8A
	.global	UGWALKLEG8B
	.global	UGWALKLEG9A
	.global	UGWALKLEG9B
	.global	UGWALKTORSO1A
	.global	UGWALKTORSO1B
	.global	UGWALKTORSO2A
	.global	UGWALKTORSO2B
	.global	UGWALKTORSO3A
	.global	UGWALKTORSO3B
	.global	UGWALKTORSO4A
	.global	UGWALKTORSO4B
	.global	UGWALKTORSO5A
	.global	UGWALKTORSO5B
	.global	UGWALKTORSO6A
	.global	UGWALKTORSO6B
	.global	UGWALKTORSO7A
	.global	UGWALKTORSO7B
	.global	UGWALKTORSO8A
	.global	UGWALKTORSO8B
	.global	UGWALKTORSO9A
	.global	UGWALKTORSO9B
	.global	UGTURN1A
	.global	UGTURN1B
	.global	UGTURN2A
	.global	UGTURN2B
	.global	UGHIPUNCH1A
	.global	UGHIPUNCH1B
	.global	UGHIPUNCH2A
	.global	UGHIPUNCH2B
	.global	UGHIPUNCH2C
	.global	UGHIPUNCH3A
	.global	UGHIPUNCH3B
	.global	UGHIPUNCH3C
	.global	UGHIPUNCH4A
	.global	UGHIPUNCH4B
	.global	UGHIPUNCH5A
	.global	UGHIPUNCH5B
	.global	UGHIPUNCH5C
	.global	UGHIPUNCH6A
	.global	UGHIPUNCH6B
	.global	UGHIPUNCH6C
	.global	UGHIPUNCH7A
	.global	UGHIPUNCH7B
	.global	UGHIPUNCH7C
	.global	UGLOPUNCH1A
	.global	UGLOPUNCH1B
	.global	UGLOPUNCH1C
	.global	UGLOPUNCH2A
	.global	UGLOPUNCH2B
	.global	UGLOPUNCH2C
	.global	UGELBO1A
	.global	UGELBO1B
	.global	UGELBO2A
	.global	UGELBO2B
	.global	UGELBO2C
	.global	UGELBO3A
	.global	UGELBO3B
	.global	UGELBO4A
	.global	UGELBO4B
	.global	UGELBO4C
	.global	UGELBO4D
	.global	UGDUCK1A
	.global	UGDUCK1B
	.global	UGDUCK1C
	.global	UGDUCK2A
	.global	UGDUCK2B
	.global	UGDUCK3A
	.global	UGDUCK3B
	.global	UGDUCKTURN1A
	.global	UGDUCKTURN1B
	.global	UGDUCKTURN2A
	.global	UGDUCKTURN2B
	.global	UGDUCKBLOCK1A
	.global	UGDUCKBLOCK1B
	.global	UGDUCKBLOCK2A
	.global	UGDUCKBLOCK2B
	.global	UGDUCKBLOCK3A
	.global	UGDUCKBLOCK3B
	.global	UGDUCKPUNCH1A
	.global	UGDUCKPUNCH1B
	.global	UGDUCKPUNCH1C
	.global	UGDUCKPUNCH2A
	.global	UGDUCKPUNCH2B
	.global	UGDUCKPUNCH2C
	.global	UGDUCKHIT1A
	.global	UGDUCKHIT1B
	.global	UGDUCKHIT2A
	.global	UGDUCKHIT2B
	.global	UGDUCKHIT3A
	.global	UGDUCKHIT3B
	.global	UGDUCKICKHI1A
	.global	UGDUCKICKHI1B
	.global	UGDUCKICKHI1C
	.global	UGDUCKICKHI2A
	.global	UGDUCKICKHI2B
	.global	UGDUCKICKHI2C
	.global	UGDUCKICKHI3A
	.global	UGDUCKICKHI3B
	.global	UGDUCKICKHI3C
	.global	UGDUCKICKHI4A
	.global	UGDUCKICKHI4B
	.global	UGDUCKICKHI4C
	.global	UGDUCKICKLO1A
	.global	UGDUCKICKLO1B
	.global	UGDUCKICKLO2A
	.global	UGDUCKICKLO2B
	.global	UGDUCKICKLO2C
	.global	UGUPPERCUT1A
	.global	UGUPPERCUT1B
	.global	UGUPPERCUT2A
	.global	UGUPPERCUT2B
	.global	UGUPPERCUT3A
	.global	UGUPPERCUT3B
	.global	UGUPPERCUT4A
	.global	UGUPPERCUT4B
	.global	UGUPPERCUT4C
	.global	UGUPPERCUT5A
	.global	UGUPPERCUT5B
	.global	UGUPPERCUT5C
	.global	UGHIKICK1A
	.global	UGHIKICK1B
	.global	UGHIKICK2A
	.global	UGHIKICK3A
	.global	UGHIKICK3B
	.global	UGHIKICK4A
	.global	UGHIKICK4B
	.global	UGHIKICK5A
	.global	UGHIKICK5B
	.global	UGHIKICK5C
	.global	UGHIKICK6A
	.global	UGHIKICK6B
	.global	UGHIKICK6C
	.global	UGLOKICK1A
	.global	UGLOKICK1B
	.global	UGLOKICK1C
	.global	UGROUNDKIK1A
	.global	UGROUNDKIK1B
	.global	UGROUNDKIK2A
	.global	UGROUNDKIK2B
	.global	UGROUNDKIK2C
	.global	UGROUNDKIK3A
	.global	UGROUNDKIK3B
	.global	UGROUNDKIK4A
	.global	UGROUNDKIK4B
	.global	UGROUNDKIK5A
	.global	UGROUNDKIK6A
	.global	UGROUNDKIK6B
	.global	UGROUNDKIK7A
	.global	UGROUNDKIK7B
	.global	UGROUNDKIK8A
	.global	UGROUNDKIK8B
	.global	UGSWEEPKICK1A
	.global	UGSWEEPKICK1B
	.global	UGSWEEPKICK2A
	.global	UGSWEEPKICK2B
	.global	UGSWEEPKICK3A
	.global	UGSWEEPKICK3B
	.global	UGSWEEPKICK4A
	.global	UGSWEEPKICK4B
	.global	UGSWEEPKICK5A
	.global	UGSWEEPKICK5B
	.global	UGSWEEPKICK5C
	.global	UGSWEEPKICK6A
	.global	UGSWEEPKICK6B
	.global	UGSWEEPKICK7A
	.global	UGSWEEPKICK7B
	.global	UGKNEE1A
	.global	UGKNEE1B
	.global	UGKNEE1C
	.global	UGKNEE2A
	.global	UGKNEE3A
	.global	UGKNEE3B
	.global	UGKNEE4A
	.global	UGKNEE4B
	.global	UGKNEE5A
	.global	UGKNEE5B
	.global	UGJUMP1A
	.global	UGJUMP1B
	.global	UGJUMP1C
	.global	UGJUMP2A
	.global	UGJUMP2B
	.global	UGJUMP2C
	.global	UGJUMP3A
	.global	UGJUMP3B
	.global	UGJUMPKICK1A
	.global	UGJUMPKICK1B
	.global	UGJUMPKICK1C
	.global	UGJUMPKICK2A
	.global	UGJUMPKICK2B
	.global	UGFLIPKICK1A
	.global	UGFLIPKICK1B
	.global	UGFLIPKICK2A
	.global	UGFLIPKICK2B
	.global	UGFLIPKICK3A
	.global	UGFLIPKICK3B
	.global	UGFLIPUNCH1A
	.global	UGFLIPUNCH1B
	.global	UGFLIPUNCH2A
	.global	UGFLIPUNCH2B
	.global	UGFLIPUNCH3A
	.global	UGJUMPFLIP1A
	.global	UGJUMPFLIP1B
	.global	UGJUMPFLIP2A
	.global	UGJUMPFLIP3A
	.global	UGJUMPFLIP4A
	.global	UGJUMPFLIP4B
	.global	UGJUMPFLIP5A
	.global	UGJUMPFLIP5B
	.global	UGJUMPFLIP6A
	.global	UGJUMPFLIP6B
	.global	UGJUMPFLIP7A
	.global	UGJUMPFLIP8A
	.global	UGJUMPFLIP8B
	.global	UGHIBLOCK1A
	.global	UGHIBLOCK1B
	.global	UGHIBLOCK2A
	.global	UGHIBLOCK2B
	.global	UGHIBLOCK2C
	.global	UGHIBLOCK3A
	.global	UGHIBLOCK3B
	.global	UGHIHIT1A
	.global	UGHIHIT1B
	.global	UGHIHIT2A
	.global	UGHIHIT2B
	.global	UGHIHIT3A
	.global	UGHIHIT3B
	.global	UGLOHIT1A
	.global	UGLOHIT1B
	.global	UGLOHIT2A
	.global	UGLOHIT2B
	.global	UGLOHIT3A
	.global	UGLOHIT3B
	.global	UGSTUMBL1E1A
	.global	UGSTUMBLE1B
	.global	UGSTUMBLE2A
	.global	UGSTUMBLE2B
	.global	UGSTUMBLE3A
	.global	UGSTUMBLE4A
	.global	UGSTUMBLE5A
	.global	UGSTUMBLE6A
	.global	UGSTUMBLE6B
	.global	UGSTUNNED1A
	.global	UGSTUNNED1B
	.global	UGSTUNNED2A
	.global	UGSTUNNED2B
	.global	UGSTUNNED3A
	.global	UGSTUNNED3B
	.global	UGSTUNNED4A
	.global	UGSTUNNED4B
	.global	UGSTUNNED5A
	.global	UGSTUNNED5B
	.global	UGSTUNNED6A
	.global	UGSTUNNED6B
	.global	UGSTUNNED7A
	.global	UGSTUNNED7B
	.global	UGKNOCKDOWN1A
	.global	UGKNOCKDOWN2A
	.global	UGKNOCKDOWN2B
	.global	UGKNOCKDOWN2C
	.global	UGKNOCKDOWN3A
	.global	UGKNOCKDOWN3B
	.global	UGKNOCKDOWN3C
	.global	UGKNOCKDOWN4A
	.global	UGKNOCKDOWN4B
	.global	UGKNOCKDOWN5A
	.global	UGKNOCKDOWN5B
	.global	UGKNOCKDOWN5C
	.global	UGKNOCKDOWN6A
	.global	UGKNOCKDOWN6B
	.global	UGKNOCKDOWN7A
	.global	UGKNOCKDOWN7B
	.global	UGGETUP1A
	.global	UGGETUP1B
	.global	UGGETUP2A
	.global	UGGETUP3A
	.global	UGGETUP3B
	.global	UGGETUP4A
	.global	UGGETUP4B
	.global	UGGETUP5A
	.global	UGGETUP5B
	.global	UGGETUP5C
	.global	UGNUTCRUNCH1A
	.global	UGNUTCRUNCH1B
	.global	UGNUTCRUNCH2A
	.global	UGNUTCRUNCH2B
	.global	UGSWEEPFALL1A
	.global	UGSWEEPFALL1B
	.global	UGSWEEPFALL2A
	.global	UGSWEEPFALL2B
	.global	UGSWEEPFALL3A
	.global	UGSWEEPFALL3B
	.global	UGSWEEPFALL3C
	.global	UGSWEEPFALL4A
	.global	UGSWEEPFALL4B
	.global	UGSWEEPFALL4C
	.global	UGSWEEPFALL5A
	.global	UGSWEEPFALL5B
	.global	UGSWEEPFALL5C
	.global	UGSWEEPFALL5D
	.global	UGSWEEPFALL6A
	.global	UGSWEEPFALL6B
	.global	UGSWEEPUP1A
	.global	UGSWEEPUP1B
	.global	UGSWEEPUP2A
	.global	UGSWEEPUP2B
	.global	UGSWEEPUP3A
	.global	UGSWEEPUP3B
	.global	UGSWEEPUP4A
	.global	UGSWEEPUP4B
	.global	UGSWEEPUP4C
	.global	UGSWEEPUP4D
	.global	UGFLIPPED1A
	.global	UGFLIPPED1B
	.global	UGFLIPPED2A
	.global	UGFLIPPED2B
	.global	UGFLIPPED2C
	.global	UGFLIPPED3A
	.global	UGFLIPPED3B
	.global	UGFLIPPED3C
	.global	UGFLIPPED4A
	.global	UGFLIPPED4B
	.global	UGFLIP1A
	.global	UGFLIP1B
	.global	UGFLIP1C
	.global	UGFLIP2A
	.global	UGFLIP2B
	.global	UGFLIP2C
	.global	UGFLIP3A
	.global	UGFLIP3B
	.global	UGFLIP4A
	.global	UGFLIP4B
	.global	UGFLIP5A
	.global	UGFLIP5B
	.global	UGSPARK1A
	.global	UGSPARK2A
	.global	UGSPARK3A
	.global	UGSPARK3B
	.global	UGSPARK4A
	.global	UGSPARK5A
	.global	UGSPARK6A
	.global	UGSPARK7A
	.global	UGSPARK7B
	.global	UGSPARK8A
	.global	UGSPARK8B
	.global	UGSPARK8C
	.global	UGSPARK9A
	.global	UGSPARK9B
	.global	UGSPARK10A
	.global	UGSPARK10B
	.global	UGSPARK11A
	.global	UGSPARK11B
	.global	UGSPARKBLADE1A
	.global	UGSPARKBLADE1B
	.global	UGSPARKBLADE1C
	.global	UGSPARKBLADE2A
	.global	UGSPARKBLADE2B
	.global	UGSPARKBLADE3A
	.global	UGSPARKBLADE3B
	.global	UGSPARKBLADE3C
	.global	UGSPARKBLADE4A
	.global	UGSPARKBLADE4B
	.global	UGSPARKBLADE4C
	.global	UGSPARKBLADE5A
	.global	UGSPARKBLADE5B
	.global	UGSPARKBLADE5C
	.global	UGSPARKBLADE5D
	.global	UGSWIPE1A
	.global	UGSWIPE1B
	.global	UGSWIPE2A
	.global	UGSWIPE2B
	.global	UGSWIPE3A
	.global	UGSWIPE3B
	.global	UGSWIPE3C
	.global	UGSWIPE3D
	.global	UGSWIPE4A
	.global	UGSWIPE4B
	.global	UGSWIPE4C
	.global	UGSTAB1A
	.global	UGSTAB1B
	.global	UGSTABLADES1A
	.global	UGSTABLADES1B
	.global	UGSTAB2A
	.global	UGSTAB2B
	.global	UGSTAB2C
	.global	UGSTAB3A
	.global	UGSTAB3B
	.global	UGSTAB3C
	.global	UGSTAB4A
	.global	UGSTAB4B
	.global	UGSTAB4C
	.global	UGSTAB5A
	.global	UGSTAB5B
	.global	UGSTAB5C
	.global	UGSTAB6A
	.global	UGSTAB6B
	.global	UGSTAB6C
	.global	UGVICTORY1A
	.global	UGVICTORY1B
	.global	UGVICTORY2A
	.global	UGVICTORY2B
	.global	UGVICTORY3A
	.global	UGVICTORY3B
	.global	UGVICTORY3C
	.global	UGVICTORY4A
	.global	UGVICTORY4B
	.global	UGVICTORY4C
	.global	UGVICTORY5A
	.global	UGVICTORY5B
	.global	UGVICTORY5C
	.global	UGVICTORY6A
	.global	UGVICTORY6B
	.global	UGVICTORY7A
	.global	UGVICTORY8A
	.global	UGVICTORY8B
	.global	UGVICTORY8C
	.global	UGVICTORYLEG1A
	.global	UGVICTORYLEG1B
	.global	UGSHRED1A
	.global	UGSHRED1B
	.global	UGSHRED1C
	.global	UGSHRED2A
	.global	UGSHRED2B
	.global	UGSHRED2C
	.global	UGSHRED2D
	.global	UGSHRED2E
	.global	UGSHRED3A
	.global	UGSHRED3B
	.global	UGSHRED3C
	.global	UGSHRED3D
	.global	UGSHRED4A
	.global	UGSHRED4B
	.global	UGSHRED4C
	.global	UGSHRED5A
	.global	UGSHRED5B
	.global	UGSHRED5C
	.global	UGSHRED6A
	.global	UGSHRED6B
	.global	UGSHRED6C
	.global	UGSHRED6D
	.global	UGSWORDKICK1A
	.global	UGSWORDKICK1B
	.global	UGSWORDKICK1C
	.global	UGSWORDKICK2A
	.global	UGSWORDKICK2B
	.global	UGSWORDKICK2C
	.global	UGSWORDKICK3A
	.global	UGSWORDKICK3B
	.global	UGSWORDKICK3C
	.global	UGSWORDKICK4A
	.global	UGSWORDKICK4B
	.global	UGSWORDKICK5A
	.global	UGSWORDKICK6A
	.global	UGSWORDKICK6B
	.global	UGSPIN1A
	.global	UGSPIN1B
	.global	UGSPIN2A
	.global	UGSPIN3A
	.global	UGSPIN4A
	.global	UGSPIN4B
	.global	UGSPIN5A
	.global	UGSPIN5B
