	.global	KT2STANCE1A
	.global	KT2STANCE1B
	.global	KT2STANCE1C
	.global	KT2STANCE1D
	.global	KT2STANCE2A
	.global	KT2STANCE2B
	.global	KT2STANCE2C
	.global	KT2STANCE2D
	.global	KT2STANCE3A
	.global	KT2STANCE3B
	.global	KT2STANCE3C
	.global	KT2STANCE3D
	.global	KT2STANCE4A
	.global	KT2STANCE4B
	.global	KT2STANCE4C
	.global	KT2STANCE4D
	.global	KT2STANCE5A
	.global	KT2STANCE5B
	.global	KT2STANCE5C
	.global	KT2STANCE5D
	.global	KT2STANCE6A
	.global	KT2STANCE6B
	.global	KT2STANCE6C
	.global	KT2STANCE6D
	.global	KT2STANCE7A
	.global	KT2STANCE7B
	.global	KT2STANCE7C
	.global	KT2STANCE7D
	.global	KT1STANCE1A
	.global	KT1STANCE1B
	.global	KT1STANCE1C
	.global	KT1STANCE2A
	.global	KT1STANCE2B
	.global	KT1STANCE2C
	.global	KT1STANCE3A
	.global	KT1STANCE3B
	.global	KT1STANCE3C
	.global	KT1STANCE4A
	.global	KT1STANCE4B
	.global	KT1STANCE4C
	.global	KT1STANCE5A
	.global	KT1STANCE5B
	.global	KT1STANCE5C
	.global	KT1STANCE6A
	.global	KT1STANCE6B
	.global	KT1STANCE6C
	.global	KT1TURN1A
	.global	KT1TURN1B
	.global	KT1TURN1C
	.global	KT1TURN2A
	.global	KT1TURN2B
	.global	KT2TURN1A
	.global	KT2TURN1B
	.global	KT2TURN1C
	.global	KT2TURN2A
	.global	KT2TURN2B
	.global	KT2TURN2C
	.global	KTLEGWALK1A
	.global	KTLEGWALK1B
	.global	KTLEGWALK2A
	.global	KTLEGWALK2B
	.global	KTLEGWALK3A
	.global	KTLEGWALK3B
	.global	KTLEGWALK4A
	.global	KTLEGWALK4B
	.global	KTLEGWALK5A
	.global	KTLEGWALK5B
	.global	KTLEGWALK6A
	.global	KTLEGWALK6B
	.global	KTLEGWALK7A
	.global	KTLEGWALK8A
	.global	KTLEGWALK8B
	.global	KTLEGWALK9A
	.global	KTLEGWALK9B
	.global	KT1WALKTORSO1A
	.global	KT1WALKTORSO1B
	.global	KT1WALKTORSO2A
	.global	KT1WALKTORSO2B
	.global	KT1WALKTORSO3A
	.global	KT1WALKTORSO3B
	.global	KT1WALKTORSO4A
	.global	KT1WALKTORSO4B
	.global	KT1WALKTORSO5A
	.global	KT1WALKTORSO5B
	.global	KT1WALKTORSO6A
	.global	KT1WALKTORSO6B
	.global	KT1WALKTORSO7A
	.global	KT1WALKTORSO7B
	.global	KT1WALKTORSO8A
	.global	KT1WALKTORSO8B
	.global	KT1WALKTORSO9A
	.global	KT1WALKTORSO9B
	.global	KT2WALKTORSO1A
	.global	KT2WALKTORSO1B
	.global	KT2WALKTORSO2A
	.global	KT2WALKTORSO2B
	.global	KT2WALKTORSO3A
	.global	KT2WALKTORSO3B
	.global	KT2WALKTORSO4A
	.global	KT2WALKTORSO4B
	.global	KT2WALKTORSO5A
	.global	KT2WALKTORSO5B
	.global	KT2WALKTORSO6A
	.global	KT2WALKTORSO6B
	.global	KT2WALKTORSO7A
	.global	KT2WALKTORSO7B
	.global	KT2WALKTORSO8A
	.global	KT2WALKTORSO8B
	.global	KT2WALKTORSO9A
	.global	KT2WALKTORSO9B
	.global	KTHIPUNCH1A
	.global	KTHIPUNCH1B
	.global	KTHIPUNCH2A
	.global	KTHIPUNCH2B
	.global	KTHIPUNCH2C
	.global	KTHIPUNCH2D
	.global	KTHIPUNCH3A
	.global	KTHIPUNCH3B
	.global	KTHIPUNCH3C
	.global	KTHIPUNCH3D
	.global	KTHIPUNCH4A
	.global	KTHIPUNCH4B
	.global	KTHIPUNCH5A
	.global	KTHIPUNCH5B
	.global	KTHIPUNCH5C
	.global	KTHIPUNCH6A
	.global	KTHIPUNCH6B
	.global	KTHIPUNCH6C
	.global	KTHIPUNCH6D
	.global	KTHIPUNCH7A
	.global	KTHIPUNCH7B
	.global	KTHIPUNCH7C
	.global	KTLOPUNCH1A
	.global	KTLOPUNCH1B
	.global	KTLOPUNCH2A
	.global	KTLOPUNCH2B
	.global	KTELBO1A
	.global	KTELBO1B
	.global	KTELBO2A
	.global	KTELBO2B
	.global	KTELBO3A
	.global	KTELBO3B
	.global	KTELBO3C
	.global	KTDUCK1A
	.global	KTDUCK1B
	.global	KTDUCK1C
	.global	KTDUCK2A
	.global	KTDUCK2B
	.global	KTDUCK2C
	.global	KTDUCK3A
	.global	KTDUCK3B
	.global	KTDUCK3C
	.global	KTDUCKTURN2A
	.global	KTDUCKTURN2B
	.global	KTDUCKTURN1A
	.global	KTDUCKTURN1B
	.global	KTDUCKTURN1C
	.global	KTDUCKBLOCK1A
	.global	KTDUCKBLOCK1B
	.global	KTDUCKBLOCK2A
	.global	KTDUCKBLOCK2B
	.global	KTDUCKBLOCK3A
	.global	KTDUCKBLOCK3B
	.global	KTDUCKHIT1A
	.global	KTDUCKHIT1B
	.global	KTDUCKHIT2A
	.global	KTDUCKHIT2B
	.global	KTDUCKHIT3A
	.global	KTDUCKHIT3B
	.global	KTDUCKPUNCH1A
	.global	KTDUCKPUNCH1B
	.global	KTDUCKPUNCH2A
	.global	KTDUCKPUNCH2B
	.global	KTDUCKPUNCH3A
	.global	KTDUCKPUNCH3B
	.global	KTUPPERCUT1A
	.global	KTUPPERCUT1B
	.global	KTUPPERCUT2A
	.global	KTUPPERCUT2B
	.global	KTUPPERCUT3A
	.global	KTUPPERCUT3B
	.global	KTUPPERCUT4A
	.global	KTUPPERCUT4B
	.global	KTUPPERCUT4C
	.global	KTUPPERCUT5A
	.global	KTUPPERCUT5B
	.global	KTUPPERCUT6A
	.global	KTUPPERCUT6B
	.global	KTDUCKICKLO1A
	.global	KTDUCKICKLO1B
	.global	KTDUCKICKLO2A
	.global	KTDUCKICKLO2B
	.global	KTDUCKICKLO3A
	.global	KTDUCKICKLO3B
	.global	KTDUCKICKLO4A
	.global	KTDUCKICKLO4B
	.global	KTDUCKICKLO4C
	.global	KTDUCKICKLO4D
	.global	KTDUCKICKHI1A
	.global	KTDUCKICKHI1B
	.global	KTDUCKICKHI1C
	.global	KTDUCKICKHI2A
	.global	KTDUCKICKHI2B
	.global	KTHIKICK1A
	.global	KTHIKICK1B
	.global	KTHIKICK2A
	.global	KTHIKICK2B
	.global	KTHIKICK3A
	.global	KTHIKICK4A
	.global	KTHIKICK4B
	.global	KTHIKICK5A
	.global	KTHIKICK5B
	.global	KTHIKICK6A
	.global	KTHIKICK7A
	.global	KTHIKICK7B
	.global	KTLOKICK1A
	.global	KTKNEE1A
	.global	KTKNEE1B
	.global	KTKNEE1C
	.global	KTKNEE2A
	.global	KTKNEE3A
	.global	KTKNEE3B
	.global	KTROUNDKIK1A
	.global	KTROUNDKIK1B
	.global	KTROUNDKIK2A
	.global	KTROUNDKIK2B
	.global	KTROUNDKIK3A
	.global	KTROUNDKIK3B
	.global	KTROUNDKIK4A
	.global	KTROUNDKIK4B
	.global	KTROUNDKIK5A
	.global	KTROUNDKIK5B
	.global	KTROUNDKIK6A
	.global	KTROUNDKIK7A
	.global	KTROUNDKIK7B
	.global	KTROUNDKIK8A
	.global	KTROUNDKIK8B
	.global	KTSWEEPKICK1A
	.global	KTSWEEPKICK1B
	.global	KTSWEEPKICK2A
	.global	KTSWEEPKICK2B
	.global	KTSWEEPKICK3A
	.global	KTSWEEPKICK3B
	.global	KTSWEEPKICK4A
	.global	KTSWEEPKICK4B
	.global	KTSWEEPKICK4C
	.global	KTSWEEPKICK5A
	.global	KTSWEEPKICK5B
	.global	KTSWEEPKICK6A
	.global	KTSWEEPKICK6B
	.global	KTSWEEPKICK6C
	.global	KTSWEEPKICK7A
	.global	KTSWEEPKICK7B
	.global	KTSWEEPKICK7C
	.global	KTJUMP1A
	.global	KTJUMP1B
	.global	KTJUMP2A
	.global	KTJUMP2B
	.global	KTJUMP3A
	.global	KTJUMP3B
	.global	KTJUMPKICK1A
	.global	KTJUMPKICK2A
	.global	KTJUMPKICK2B
	.global	KTFLIPUNCH1A
	.global	KTFLIPUNCH1B
	.global	KTFLIPUNCH1C
	.global	KTFLIPUNCH2A
	.global	KTFLIPUNCH2B
	.global	KTFLIPUNCH2C
	.global	KTFLIPKICK1A
	.global	KTFLIPKICK1B
	.global	KTFLIPKICK2A
	.global	KTFLIPKICK2B
	.global	KTJUMPFLIP1A
	.global	KTJUMPFLIP1B
	.global	KTJUMPFLIP2A
	.global	KTJUMPFLIP3A
	.global	KTJUMPFLIP4A
	.global	KTJUMPFLIP5A
	.global	KTJUMPFLIP5B
	.global	KTJUMPFLIP6A
	.global	KTJUMPFLIP7A
	.global	KTJUMPFLIP8A
	.global	KTHITHI1A
	.global	KTHITHI1B
	.global	KTHITHI1C
	.global	KTHITHI2A
	.global	KTHITHI2B
	.global	KTHITHI3A
	.global	KTHITHI3B
	.global	KTHITLO1A
	.global	KTHITLO1B
	.global	KTHITLO2A
	.global	KTHITLO2B
	.global	KTHITLO3A
	.global	KTHITLO3B
	.global	KTHIBLOCK1A
	.global	KTHIBLOCK1B
	.global	KTHIBLOCK2A
	.global	KTHIBLOCK2B
	.global	KTHIBLOCK2C
	.global	KTHIBLOCK3A
	.global	KTHIBLOCK3B
	.global	KTSTUMBLE1A
	.global	KTSTUMBLE1B
	.global	KTSTUMBLE1C
	.global	KTSTUMBLE2A
	.global	KTSTUMBLE2B
	.global	KTSTUMBLE2C
	.global	KTSTUMBLE3A
	.global	KTSTUMBLE3B
	.global	KTSTUMBLE3C
	.global	KTSTUMBLE4A
	.global	KTSTUMBLE4B
	.global	KTSTUMBLE5A
	.global	KTSTUMBLE5B
	.global	KTSWEEPFALL1A
	.global	KTSWEEPFALL1B
	.global	KTSWEEPFALL1C
	.global	KTSWEEPFALL1D
	.global	KTSWEEPFALL2A
	.global	KTSWEEPFALL2B
	.global	KTSWEEPFALL2C
	.global	KTSWEEPFALL2D
	.global	KTSWEEPFALL3A
	.global	KTSWEEPFALL3B
	.global	KTSWEEPFALL3C
	.global	KTSWEEPFALL4A
	.global	KTSWEEPFALL4B
	.global	KTSWEEPFALL4C
	.global	KTSWEEPFALL5A
	.global	KTSWEEPFALL5B
	.global	KTSWEEPFALL5C
	.global	KTSWEEPFALL6A
	.global	KTSWEEPFALL6B
	.global	KTSWEEPUP1A
	.global	KTSWEEPUP1B
	.global	KTSWEEPUP2A
	.global	KTSWEEPUP2B
	.global	KTSWEEPUP3A
	.global	KTSWEEPUP3B
	.global	KTSWEEPUP4A
	.global	KTSWEEPUP4B
	.global	KTSWEEPUP5A
	.global	KTSWEEPUP5B
	.global	KTKNOCKDOWN1A
	.global	KTKNOCKDOWN2A
	.global	KTKNOCKDOWN3A
	.global	KTKNOCKDOWN3B
	.global	KTKNOCKDOWN4A
	.global	KTKNOCKDOWN4B
	.global	KTKNOCKDOWN5A
	.global	KTKNOCKDOWN5B
	.global	KTKNOCKDOWN6A
	.global	KTKNOCKDOWN6B
	.global	KTGETTUP1A
	.global	KTGETTUP1B
	.global	KTGETTUP2A
	.global	KTGETTUP2B
	.global	KTGETTUP3A
	.global	KTGETTUP3B
	.global	KTGETTUP4A
	.global	KTGETTUP5A
	.global	KTGETTUP5B
	.global	KTTHROW1A
	.global	KTTHROW1B
	.global	KTTHROW2A
	.global	KTTHROW2B
	.global	KTTHROW2C
	.global	KTTHROW2D
	.global	KTTHROW3A
	.global	KTTHROW3B
	.global	KTTHROW3C
	.global	KTTHROW4A
	.global	KTTHROW4B
	.global	KTTHROW4C
	.global	KTTHROW5A
	.global	KTTHROW5B
	.global	KTTHROW5C
	.global	KTTHROW5D
	.global	KTTHROW6A
	.global	KTTHROW6B
	.global	KTTHROW6C
	.global	KTTHROW6D
	.global	KTGETFLIPPED1A
	.global	KTGETFLIPPED1B
	.global	KTGETFLIPPED1C
	.global	KTGETFLIPPED2A
	.global	KTGETFLIPPED2B
	.global	KTGETFLIPPED2C
	.global	KTGETFLIPPED2D
	.global	KTGETFLIPPED3A
	.global	KTGETFLIPPED3B
	.global	KTGETFLIPPED4A
	.global	KTGETFLIPPED4B
	.global	KTSTUNNED1A
	.global	KTSTUNNED1B
	.global	KTSTUNNED2A
	.global	KTSTUNNED2B
	.global	KTSTUNNED3A
	.global	KTSTUNNED3B
	.global	KTSTUNNED4A
	.global	KTSTUNNED4B
	.global	KTSTUNNED5A
	.global	KTSTUNNED5B
	.global	KTSTUNNED6A
	.global	KTSTUNNED6B
	.global	KTSTUNNED7A
	.global	KTSTUNNED7B
	.global	KTFANTHROW1A
	.global	KTFANTHROW1B
	.global	KTFANTHROW1C
	.global	KTFANTHROW2A
	.global	KTFANTHROW2B
	.global	KTFANTHROW2C
	.global	KTFANTHROW3A
	.global	KTFANTHROW3B
	.global	KTFANTHROW4A
	.global	KTFANTHROW4B
	.global	KTFANTHROW4C
	.global	KTFANTHROW5A
	.global	KTSAITHROW1A
	.global	KTSAITHROW1B
	.global	KTSAITHROW2A
	.global	KTSAITHROW2B
	.global	KTSAITHROW3A
	.global	KTSAITHROW3B
	.global	KTSAITHROW3C
	.global	KTSAITHROW4A
	.global	KTSAITHROW4B
	.global	KTAIRSAI1A
	.global	KTAIRSAI1B
	.global	KTAIRSAI2A
	.global	KTAIRSAI2B
	.global	KTAIRSAI2C
	.global	KTAIRSAI3A
	.global	KTAIRSAI3B
	.global	KTAIRSAI3C
	.global	KTAIRFAN1A
	.global	KTAIRFAN1B
	.global	KTAIRFAN1C
	.global	KTAIRFAN2A
	.global	KTAIRFAN2B
	.global	KTAIRFAN2C
	.global	KTAIRFAN3A
	.global	KTAIRFAN3B
	.global	KTAIRFAN3C
	.global	KTAIRFAN3D
	.global	KTAIRFAN4
	.global	KTFANSPIN1A
	.global	KTFANSPIN1B
	.global	KTFANSPIN2A
	.global	KTFANSPIN2B
	.global	KTFANSPIN3A
	.global	KTFANSPIN3B
	.global	KTFANSPIN3C
	.global	WAVE1
	.global	FLYSAI1
	.global	FANS13
	.global	WAVE2
	.global	WAVE3
	.global	WAVE4
	.global	WAVE5
	.global	WAVE6
	.global	WAVE7
	.global	WAVE8
	.global	WAVE9
	.global	WAVE10
	.global	FLYSAI2
	.global	FLYSAI3
	.global	FLYSAI4
	.global	FLYSAI5
	.global	FLYSAI6
	.global	FLYSAI7
	.global	FLYSAI8
	.global	FLYSAI9
	.global	FLYSAI10
	.global	FLYSAI11
	.global	FLYSAI12
	.global	FLYSAI13
	.global	FLYSAI14
	.global	FLYSAI15
	.global	FLYSAI16
	.global	FANS2
	.global	FANS3
	.global	FANS4
	.global	FANS5
	.global	FANS6
	.global	FANS7
	.global	FANS8
	.global	FANS9
	.global	FANS10
	.global	FANS11
	.global	FANS12
	.global	KTSAISTAB1A
	.global	KTSAISTAB1B
	.global	KTSAISTAB1C
	.global	KTSAISTAB2A
	.global	KTSAISTAB2B
	.global	KTSAISTAB2C
	.global	KTSAISTAB3A
	.global	KTSAISTAB3B
	.global	KTSAISTAB3C
	.global	KTSAISTAB4A
	.global	KTSAISTAB4B
	.global	KTSAISTAB4C
	.global	KTSAISTAB5A
	.global	KTSAISTAB5B
	.global	KTSAISTAB5C
	.global	KTSAISTAB6A
	.global	KTSAISTAB6B
	.global	KTSAISTAB6C
	.global	KTSAISTAB7A
	.global	KTSAISTAB7B
	.global	KTSAISTAB7C
	.global	KTDETHKISSLEG1A
	.global	KTDETHKISSLEG1B
	.global	KTDETHKISS1A
	.global	KTDETHKISS2A
	.global	KTDETHKISS3A
	.global	KTDETHKISS4A
	.global	KTDETHKISS4B
	.global	KTDETHKISS5A
	.global	KTDETHKISS5B
	.global	KTDETHKISS5C
	.global	KTDETHKISS6A
	.global	KTDETHKISS6B
	.global	KTDETHKISS6C
	.global	KTDETHKISS7A
	.global	KTDETHKISS7B
	.global	KTDETHKISS7C
	.global	KTDETHKISS8A
	.global	KTDETHKISS8B
	.global	KTDETHKISS8C
	.global	KTDETHKISS9A
	.global	KTDETHKISS9B
	.global	KTDETHKISS9LEG1
	.global	KTDETHKISS9LEG2
	.global	KTDETHKISS9LEG3
	.global	KTDETHKISS9LEG4
	.global	KTDETHKISS9LEG5
	.global	KTFANSWIPE1A
	.global	KTFANSWIPE1B
	.global	KTFANSWIPE2A
	.global	KTFANSWIPE2B
	.global	KTFANSWIPE3A
	.global	KTFANSWIPE3B
	.global	KTFANSWIPE4A
	.global	KTFANSWIPE4B
	.global	KTFANSWIPE4C
	.global	KTFANSWIPE5A
	.global	KTFANSWIPE5B
	.global	KTFANSWIPE5C
	.global	KTFANSWIPE6A
	.global	KTFANSWIPE6B
	.global	KT1VICTORYARM1A
	.global	KT1VICTORYARM2A
	.global	KT1VICTORYARM3A
	.global	KT1VICTORYARM4A
	.global	KT1VICTORYLEG1A
	.global	KT2VARMRIGHT1A
	.global	KT2VARMRIGHT2A
	.global	KT2VARMRIGHT3A
	.global	KT2VARMRIGHT4A
	.global	KT2VARMRIGHT5A
	.global	KT2VARMRIGHT6A
	.global	KT2VARMRIGHT7A
	.global	KT2VARMRIGHT8A
	.global	KT2VARMLEFT1A
	.global	KT2VARMLEFT2A
	.global	KT2VARMLEFT3A
	.global	KT2VARMLEFT4A
	.global	KT2VARMLEFT5A
	.global	KT2VARMLEFT6A
	.global	KT2VARMLEFT7A
	.global	KT2VARMLEFT8A
	.global	KT1VICTORY1A
	.global	KT1VICTORY1B
	.global	KT1VICTORY2A
	.global	KT1VICTORY2B
	.global	KT1VICTORY3A
	.global	KT1VICTORY3B
	.global	KT1VICTORY3C
	.global	KT1VICTORY4A
	.global	KT1VICTORY4B
	.global	KT1VICTORY4C
	.global	KT1VICTORY4D
	.global	KT1VICTORY4E
	.global	KT1VICTORY5A
	.global	KT1VICTORY5B
	.global	KT1VICTORY5C
	.global	KT1VICTORY6A
	.global	KT1VICTORY6B
	.global	KT1VICTORY7A
	.global	KT1VICTORY8A
	.global	KT1VICTORY9A
	.global	KT1VICTORY10A
	.global	KT2VICTORY1A
	.global	KT2VICTORY2A
	.global	KT2VICTORY2B
	.global	KT2VICTORY2C
	.global	KT2VICTORY3A
	.global	KT2VICTORY3B
	.global	KT2VICTORY4A
	.global	KT2VICTORY4B
