	.DATA
STBABE:
	.word   30,48,0,0
	.long   054b91f8H
	.word   06480H
	.long   BABYST_P
RDBABE:
	.word   31,48,0,0
	.long   054ba716H
	.word   06080H
	.long   BABYRD_P
LKBABE:
	.word   30,47,0,0
	.long   054bbfdcH
	.word   06480H
	.long   BABYLK_P
CAGEBABE:
	.word   29,47,0,0
	.long   054bd492H
	.word   06080H
	.long   BABYJC_P
JXBABE:
	.word   31,47,0,0
	.long   054beaaaH
	.word   06480H
	.long   BABYJX_P
BKBABE:
	.word   32,48,0,0
	.long   054bffa2H
	.word   06080H
	.long   BABYBK_P
MLBABE:
	.word   30,49,0,0
	.long   054c16e8H
	.word   06080H
	.long   BABYML_P
KTBABE:
	.word   30,49,0,0
	.long   054c2f32H
	.word   07080H
	.long   BABYKT_P
HHBABE:
	.word   39,46,0,0
	.long   054c4a44H
	.word   06480H
	.long   BABYHH_P
discoball1:
	.word   46,33,25,-14
	.long   054c6150H
	.word   04180H
	.long   disco_p
NJBABE:
	.word   28,44,0,0
	.long   054c7254H
	.word   06080H
discoball2:
	.word   41,34,20,-13
	.long   054c8746H
	.word   04180H
discoball3:
	.word   40,33,19,-14
	.long   054c9886H
	.word   04180H
discoball4:
	.word   40,33,19,-14
	.long   054ca97aH
	.word   04180H
discoball5:
	.word   41,32,20,-15
	.long   054cba5eH
	.word   04080H
discoball6:
	.word   42,32,21,-15
	.long   054ccaeaH
	.word   04180H
discopole:
	.word   3,66,0,50
	.long   054cdbc2H
	.word   04000H
	.long   disco_p
	.TEXT
