	.global	FATALITY1
	.global	FATALITY2
	.global	FATALITY3
	.global	FATALITY4
	.global	FATALITY5
	.global	FATALITY6
	.global	FATALITY7
	.global	FATALITY8
	.global	FATALITY9
	.global	FATALITY10
	.global	FATALITY11
	.global	FATALITY12
	.global	FATALITY13
	.global	FATALITY14
	.global	FATALITY15
	.global	FATALDRIP1
	.global	FATALDRIP2
	.global	FATALDRIP3
	.global	FATALDRIP4
	.global	FATALDRIP5
	.global	FATALDRIP6
	.global	FATALDRIP7
	.global	FATALDRIP8
	.global	STAB1
	.global	STAB2
	.global	STAB3
	.global	STAB4
	.global	STAB5
	.global	STAB6
	.global	STAB7
	.global	STAB8
	.global	STAB9
	.global	SPLAT1
	.global	SPLAT2
	.global	SPLAT3
	.global	SPLAT4
	.global	SPLAT5
	.global	SPLAT6
	.global	SPLAT7
	.global	SPLAT8
	.global	SPLAT9
	.global	SPLAT10
	.global	SPLAT11
	.global	SPLAT12
	.global	SPLAT13
	.global	SPLAT14
	.global	SPURT1
	.global	SPURT2
	.global	SPURT3
	.global	SPURT4
	.global	SPURT5
	.global	SPURT6
	.global	SPURT7
	.global	SPURT8
	.global	SPURT9
	.global	SPURT10
	.global	SPURT11
	.global	SPURT12
	.global	SPURT13
	.global	SPURT14
	.global	SPURT15
	.global	SPRAY1
	.global	SPRAY2
	.global	SPRAY3
	.global	SPRAY4
	.global	SPRAY5
	.global	SPRAY6
	.global	SPRAY7
	.global	SPRAY8
	.global	SPRAY9
	.global	SPRAY10
	.global	SPRAY11
	.global	SPRAY12
	.global	SPRAY13
	.global	SPRAYGLOB1
	.global	SPURTMAIN
	.global	SPLASH1
	.global	SPLASH2
	.global	SPLASH3
	.global	SPLASH4
	.global	SPLASH5
	.global	SPLASH6
	.global	SPLASH7
	.global	SPRAYGLOB2
	.global	SPRAYGLOB3
	.global	SPRAYGLOB4
	.global	SPLASHa1
	.global	SPLASHa2
	.global	SPLASHa3
	.global	SPLASHa4
	.global	SPLASHb1
	.global	SPLASHb2
	.global	SPLASHb3
	.global	SPLASHb4
	.global	BIGBLD1
	.global	BIGBLD2
	.global	BIGBLD3
	.global	BIGBLD4
	.global	BIGBLD5
	.global	GUTS1
	.global	GUTS2
	.global	GUTS3
	.global	GUTS4
	.global	GUTS5
	.global	GUTS6
	.global	GUTS7
	.global	BIGGERBLUD1
	.global	BIGGERBLUD2
	.global	BIGGERBLUD3
	.global	BIGGERBLUD4
	.global	BIGGERBLUD5
	.global	BIGGERBLUD6
	.global	DRIP1
	.global	DRIP2
	.global	DRIP3
	.global	DRIP4
	.global	DRIP5
	.global	DRIP6
	.global	DRIP7
	.global	GOOBER1
	.global	GOOBER2
	.global	GOOBER3
	.global	GOOBER4
	.global	GOOBER5
	.global	GOOBER6
	.global	GOOBER7
	.global	GOOBER8
	.global	GOOBER9
	.global	GOOBER10
	.global	GOOBER11
	.global	GOOBER12
	.global	GOOBER13
	.global	GOOBER14
	.global	ENDMARKER
