	.DATA
BC_FATAL1:
	.word   21,22,0,0
	.long   041426aeH
	.word   05080H
	.long   BCSKULL_P
BC_FATAL2:
	.word   21,37,0,0
	.long   04142e93H
	.word   04080H
	.long   BIGSKULL
BC_WIN1:
	.word   24,21,0,0
	.long   04143947H
	.word   06080H
	.long   WIN_P
BC_WIN2:
	.word   31,26,0,0
	.long   041443ebH
	.word   06080H
	.long   MKII
BC_WIN3:
	.word   31,27,0,0
	.long   041454f3H
	.word   06080H
	.long   NUGOLD
BC_HAPPY1:
	.word   23,21,0,0
	.long   041466bdH
	.word   06080H
	.long   SMILE_P
BC_HAPPY2:
	.word   23,21,0,0
	.long   0414709bH
	.word   06080H
	.long   SMILE_P
BC_HAPPY3:
	.word   23,21,0,0
	.long   04147a6dH
	.word   06080H
	.long   SMILE_P
versus:
	.word   40,36,0,0
	.long   0414843fH
	.word   03180H
	.long   vs_p
	.TEXT
