	.DATA
TIGERBODSLM1B:
	.word   33,133,-6,-15
	.long   03000000H
	.word   06180H
TIGERBODSLM1C:
	.word   37,129,-39,-19
	.long   030051c8H
	.word   06680H
TIGERBODSLM2A:
	.word   66,118,47,-46
	.long   0300871aH
	.word   06a80H
TIGERBODSLM2B:
	.word   97,129,-19,-20
	.long   0300c63aH
	.word   06980H
TIGERBODSLM3A:
	.word   33,56,18,-101
	.long   03016c60H
	.word   06180H
TIGERBODSLM3B:
	.word   48,163,-15,13
	.long   0301829cH
	.word   06280H
TIGERBODSLM3C:
	.word   57,97,-63,19
	.long   0302126eH
	.word   06980H
TIGERBODSLM4A:
	.word   48,191,-5,39
	.long   03026244H
	.word   06680H
TIGERBODSLM4B:
	.word   34,197,-53,44
	.long   0302cd7cH
	.word   06580H
TIGERBODSLM4C:
	.word   33,90,-87,49
	.long   03033104H
	.word   06480H
TIGERBODSLM5A:
	.word   64,185,1,35
	.long   0303584cH
	.word   06a80H
TIGERBODSLM5B:
	.word   48,182,-63,36
	.long   0303deb4H
	.word   06580H
TIGERBODSLM6A:
	.word   59,69,43,17
	.long   030449c8H
	.word   06580H
TIGERBODSLM6B:
	.word   47,178,-16,26
	.long   030486eeH
	.word   06580H
TIGERBODSLM6C:
	.word   40,123,-63,-20
	.long   03050826H
	.word   06a80H
TIGERBODSLM7A:
	.word   53,63,93,6
	.long   0305368eH
	.word   06680H
TIGERBODSLM7B:
	.word   50,80,40,5
	.long   03055df4H
	.word   06980H
TIGERBODSLM7C:
	.word   52,126,-10,-27
	.long   0305a31cH
	.word   06980H
TIGERBODSLM8A:
	.word   34,93,85,-63
	.long   0305f3bcH
	.word   06580H
TIGERBODSLM8B:
	.word   40,106,51,-54
	.long   03061b1cH
	.word   06180H
TIGERBODSLM8C:
	.word   42,98,11,-57
	.long   03066b52H
	.word   06680H
TIGERBODSLM8D:
	.word   20,31,-31,-124
	.long   0306b6f2H
	.word   06080H
TIGERBODSLM9A:
	.word   26,55,67,-41
	.long   0306c29aH
	.word   06180H
TIGERBODSLM9B:
	.word   22,126,41,-18
	.long   0306d5a4H
	.word   06180H
TIGERBODSLM9C:
	.word   20,121,19,-22
	.long   03070afcH
	.word   06080H
TIGERBODSLM9D:
	.word   51,124,-1,-32
	.long   03073f90H
	.word   06980H
TIGERBODSLM10A:
	.word   41,133,43,-11
	.long   030782b8H
	.word   06180H
TIGERBODSLM10B:
	.word   41,151,2,-10
	.long   0307ca90H
	.word   06580H
TIGERUPCUT1A:
	.word   33,132,71,-33
	.long   030829deH
	.word   06180H
TIGERUPCUT1B:
	.word   42,147,38,-18
	.long   030859fcH
	.word   06980H
TIGERUPCUT1C:
	.word   54,134,-4,-15
	.long   0308c470H
	.word   06980H
TIGERUPCUT2A:
	.word   52,144,56,-20
	.long   03090b48H
	.word   06680H
TIGERUPCUT2B:
	.word   62,137,4,-13
	.long   03095e1cH
	.word   06a80H
TIGERUPCUT3A:
	.word   59,150,52,-11
	.long   0309b478H
	.word   06a80H
TIGERUPCUT3B:
	.word   73,137,-7,-13
	.long   030a1e5cH
	.word   06980H
TIGERUPCUT4A:
	.word   38,126,63,-29
	.long   030a8b6eH
	.word   06680H
TIGERUPCUT4B:
	.word   39,125,25,-9
	.long   030abe56H
	.word   06580H
TIGERUPCUT4C:
	.word   36,139,-14,-6
	.long   030b159cH
	.word   06480H
TIGERUPCUT4D:
	.word   31,168,-50,24
	.long   030b68c6H
	.word   06580H
TIGERUPCUT5A:
	.word   27,33,55,-124
	.long   030ba9b2H
	.word   06180H
TIGERUPCUT5B:
	.word   37,128,28,-12
	.long   030bb8c4H
	.word   06580H
TIGERUPCUT5C:
	.word   75,134,-9,-12
	.long   030bffe4H
	.word   06980H
TIGERBACK1A:
	.word   24,43,66,-48
	.long   030c8640H
	.word   06080H
TIGERBACK1B:
	.word   24,140,42,-22
	.long   030c96f2H
	.word   06180H
TIGERBACK1C:
	.word   26,138,18,-23
	.long   030cd0b0H
	.word   06580H
TIGERBACK1D:
	.word   28,132,-8,-15
	.long   030d19a0H
	.word   06180H
TIGERBACK1E:
	.word   42,124,-36,-24
	.long   030d5eb8H
	.word   06880H
TIGERBACK2A:
	.word   47,133,79,-30
	.long   030d9a96H
	.word   06680H
TIGERBACK2B:
	.word   43,142,32,-21
	.long   030dd704H
	.word   06980H
TIGERBACK2C:
	.word   52,127,-11,-22
	.long   030e3db4H
	.word   06580H
TIGERBACK3A:
	.word   44,123,76,-39
	.long   030ea704H
	.word   06680H
TIGERBACK3B:
	.word   18,143,32,-19
	.long   030edd64H
	.word   06180H
TIGERBACK3C:
	.word   25,119,14,-20
	.long   030f0e70H
	.word   06480H
TIGERBACK3D:
	.word   21,130,-11,-16
	.long   030f4e9aH
	.word   06180H
TIGERBACK3E:
	.word   76,133,-32,-15
	.long   030f851aH
	.word   06a80H
TIGERBACK4A:
	.word   53,162,46,0
	.long   030fe80aH
	.word   06680H
TIGERBACK4B:
	.word   55,141,-7,-5
	.long   0310435aH
	.word   06980H
TIGERBACK5A:
	.word   25,60,70,-13
	.long   0310a8e8H
	.word   06180H
TIGERBACK5B:
	.word   59,156,45,-4
	.long   0310bf74H
	.word   06a80H
TIGERBACK5C:
	.word   81,137,-14,-10
	.long   03113a14H
	.word   06880H
TIGERBACK6A:
	.word   57,148,45,-13
	.long   0311bc08H
	.word   06a80H
TIGERBACK6B:
	.word   49,140,-12,-8
	.long   03121b80H
	.word   06580H
TIGERFACE1A:
	.word   31,143,53,-20
	.long   0312780cH
	.word   06180H
TIGERFACE1B:
	.word   24,128,22,-12
	.long   0312ac36H
	.word   06480H
TIGERFACE1C:
	.word   33,136,-2,-13
	.long   0312ec1eH
	.word   06180H
TIGERFACE1D:
	.word   35,121,-35,-28
	.long   03133be8H
	.word   06680H
TIGERFACE2A:
	.word   69,148,55,-14
	.long   031371baH
	.word   06a80H
TIGERFACE2B:
	.word   45,134,-14,-15
	.long   0313ec4aH
	.word   06580H
TIGERFACE2C:
	.word   48,64,-59,-41
	.long   0314564aH
	.word   06a80H
TIGERFACE3A:
	.word   32,129,46,-33
	.long   03147fc2H
	.word   06280H
TIGERFACE3B:
	.word   42,124,14,-18
	.long   0314b310H
	.word   06580H
TIGERFACE3C:
	.word   42,130,-28,-19
	.long   03150f88H
	.word   06580H
TIGERFACE3D:
	.word   58,72,-70,-33
	.long   03157134H
	.word   06a80H
TIGERFACE4A:
	.word   74,149,68,-13
	.long   0315a47cH
	.word   06680H
TIGERFACE4B:
	.word   26,134,-6,-14
	.long   03162058H
	.word   06180H
TIGERFACE4C:
	.word   28,133,-32,-16
	.long   03166316H
	.word   06580H
TIGERFACE4D:
	.word   40,70,-60,-28
	.long   03169d1aH
	.word   06680H
TIGERFACE5A:
	.word   25,39,69,0
	.long   0316c332H
	.word   06080H
TIGERFACE5B:
	.word   34,155,44,-8
	.long   0316d4a2H
	.word   06580H
TIGERFACE5C:
	.word   15,120,10,-11
	.long   03171fcaH
	.word   06080H
TIGERFACE5D:
	.word   38,136,-5,-12
	.long   031749c4H
	.word   06580H
TIGERFACE5E:
	.word   19,138,-43,-12
	.long   03179a24H
	.word   06180H
TIGERFACE6A:
	.word   52,153,47,-10
	.long   0317c69aH
	.word   06680H
TIGERFACE6B:
	.word   27,136,-5,-11
	.long   03181bc6H
	.word   06180H
TIGERFACE6C:
	.word   35,62,-32,-13
	.long   03186038H
	.word   06180H
TIGERFACE6D:
	.word   28,54,-32,-95
	.long   031885b6H
	.word   06480H
TIGERFACE7A:
	.word   39,83,49,-79
	.long   03189822H
	.word   06680H
TIGERFACE7B:
	.word   15,108,10,-23
	.long   0318ba34H
	.word   06080H
TIGERFACE7C:
	.word   33,134,-5,-14
	.long   0318ddaaH
	.word   06180H
TIGERFACE7D:
	.word   41,131,-38,-19
	.long   03192dcaH
	.word   06980H
TIGERFACE8A:
	.word   54,150,49,-13
	.long   03196dacH
	.word   06a80H
TIGERFACE8B:
	.word   37,136,-5,-12
	.long   0319c374H
	.word   06580H
TIGERFACE8C:
	.word   41,60,-42,-30
	.long   031a1488H
	.word   06580H
TIGERFACE8D:
	.word   17,14,-42,-136
	.long   031a33a8H
	.word   06080H
TIGERSTUMBLE1A:
	.word   38,56,68,-16
	.long   031a385cH
	.word   06180H
TIGERSTUMBLE1B:
	.word   45,156,30,-5
	.long   031a57b6H
	.word   06580H
TIGERSTUMBLE1C:
	.word   38,143,-15,-17
	.long   031aca2eH
	.word   06680H
TIGERSTUMBLE2A:
	.word   100,151,54,-9
	.long   031b09aaH
	.word   06680H
TIGERSTUMBLE3A:
	.word   66,138,41,-9
	.long   031bb5a2H
	.word   06680H
TIGERSTUMBLE3B:
	.word   43,105,-25,-52
	.long   031c2aaeH
	.word   06a80H
TIGERSTUMBLE4A:
	.word   71,141,46,-6
	.long   031c5f40H
	.word   06680H
TIGERSTUMBLE4B:
	.word   39,102,-25,-49
	.long   031cda3aH
	.word   06680H
TIGERSTUMBLE5A:
	.word   70,144,60,-7
	.long   031d09ceH
	.word   06280H
TIGERSTUMBLE5B:
	.word   49,147,-10,-11
	.long   031d70a0H
	.word   06480H
TIGERSTUMBLE6A:
	.word   90,150,62,-12
	.long   031dcf62H
	.word   06680H
TIGERSTUMBLE6B:
	.word   46,125,-28,-19
	.long   031e6e32H
	.word   06980H
TIGERBLOCK1A:
	.word   33,136,70,-26
	.long   031eb066H
	.word   06180H
TIGERBLOCK1B:
	.word   40,152,37,-11
	.long   031ee548H
	.word   06580H
TIGERBLOCK1C:
	.word   57,136,-3,-10
	.long   031f52c0H
	.word   06980H
TIGERBLOCK2A:
	.word   36,73,83,-35
	.long   031fc018H
	.word   06180H
TIGERBLOCK2B:
	.word   50,154,47,-9
	.long   031fe28eH
	.word   06580H
TIGERBLOCK2C:
	.word   57,150,-3,4
	.long   03206a1aH
	.word   06980H
TIGERBLOCK3A:
	.word   40,68,95,-35
	.long   0320c92aH
	.word   06580H
TIGERBLOCK3B:
	.word   59,170,55,7
	.long   0320e93eH
	.word   06680H
TIGERBLOCK3C:
	.word   56,145,-4,-1
	.long   032192b6H
	.word   06980H
TIGERFIRE1:
	.word   21,8,10,3
	.long   0321d87eH
	.word   06080H
	.long   TIGRFYR_P
TIGERFIRE2:
	.word   29,12,14,5
	.long   0321db9aH
	.word   06080H
TIGERFIRE3:
	.word   39,16,19,7
	.long   0321e206H
	.word   06180H
TIGERFIRE4:
	.word   38,15,18,7
	.long   0321ed4eH
	.word   06180H
TIGERPUKE1A:
	.word   60,139,52,-24
	.long   0321f76eH
	.word   06a80H
TIGERPUKE1B:
	.word   51,130,-8,-18
	.long   0322611eH
	.word   06580H
TIGERPUKE2A:
	.word   62,147,51,-16
	.long   0322add6H
	.word   06a80H
TIGERPUKE2B:
	.word   48,132,-11,-16
	.long   0323220aH
	.word   06580H
TIGERPUKE3A:
	.word   61,159,51,-5
	.long   0323748aH
	.word   06a80H
TIGERPUKE3B:
	.word   53,143,-10,-5
	.long   0323ed44H
	.word   06980H
TIGERPUKE4A:
	.word   63,159,51,-5
	.long   0324561eH
	.word   06a80H
TIGERPUKE4B:
	.word   51,141,-12,-7
	.long   0324d37cH
	.word   06980H
TIGERSTART1A:
	.word   27,141,48,-21
	.long   0325375aH
	.word   06180H
TIGERSTART1B:
	.word   28,127,21,-12
	.long   03256e38H
	.word   06580H
TIGERSTART1C:
	.word   28,134,-7,-12
	.long   0325b8f8H
	.word   06580H
TIGERSTART1D:
	.word   23,106,-35,-43
	.long   0325f5c8H
	.word   06180H
TIGERSTART2A:
	.word   47,153,45,-8
	.long   03261a1eH
	.word   06580H
TIGERSTART2B:
	.word   28,145,-2,-8
	.long   03267d6cH
	.word   06080H
TIGERSTART2C:
	.word   17,111,-30,-42
	.long   0326c4f0H
	.word   06180H
TIGERSTART3A:
	.word   28,149,34,-14
	.long   0326e7e2H
	.word   06180H
TIGERSTART3B:
	.word   44,153,6,-8
	.long   032723aaH
	.word   06680H
TIGERWALK1A:
	.word   64,155,30,-3
	.long   0327845eH
	.word   06880H
TIGERWALK2A:
	.word   67,154,32,-4
	.long   032806f4H
	.word   06580H
TIGERWALK3A:
	.word   35,140,41,-12
	.long   032899f0H
	.word   06180H
TIGERWALK3B:
	.word   49,152,6,-7
	.long   0328dd3eH
	.word   06480H
TIGERWALK4A:
	.word   43,137,49,-15
	.long   03294444H
	.word   06580H
TIGERWALK4B:
	.word   54,150,6,-10
	.long   03299572H
	.word   06880H
TIGERWALK5A:
	.word   54,133,60,-20
	.long   0329ff20H
	.word   06580H
TIGERWALK5B:
	.word   35,148,6,-15
	.long   032a5d0cH
	.word   06580H
TIGERWALK5C:
	.word   23,118,-29,-45
	.long   032ab1d4H
	.word   06580H
TIGERWALK6A:
	.word   47,138,52,-13
	.long   032adbb8H
	.word   06580H
TIGERWALK6B:
	.word   49,152,5,-10
	.long   032b321cH
	.word   06880H
TIGERWALK7A:
	.word   27,138,41,-13
	.long   032b90eeH
	.word   06180H
TIGERWALK7B:
	.word   50,154,14,-6
	.long   032bc232H
	.word   06480H
TIGERWALK8A:
	.word   59,156,28,-4
	.long   032c2ed0H
	.word   06480H
TIGERWALK9A:
	.word   70,156,33,-4
	.long   032cb462H
	.word   06980H
TIGERWALK10A:
	.word   35,149,42,-13
	.long   032d5062H
	.word   06180H
TIGERWALK10B:
	.word   32,141,7,-6
	.long   032d9c56H
	.word   06480H
TIGERWALK10C:
	.word   23,44,-25,-43
	.long   032deb82H
	.word   06580H
TIGERWALK11A:
	.word   49,147,55,-15
	.long   032dfff6H
	.word   06580H
TIGERWALK11B:
	.word   38,140,6,-8
	.long   032e5bacH
	.word   06480H
TIGERWALK11C:
	.word   23,46,-32,-46
	.long   032eb06aH
	.word   06580H
TIGERWALK12A:
	.word   12,23,64,-136
	.long   032ec332H
	.word   06080H
TIGERWALK12B:
	.word   46,145,52,-17
	.long   032ec98aH
	.word   06980H
TIGERWALK12C:
	.word   46,139,6,-13
	.long   032f2d22H
	.word   06580H
TIGERWALK12D:
	.word   23,41,-40,-57
	.long   032f9132H
	.word   06580H
TIGERWALK13A:
	.word   53,146,62,-14
	.long   032fa120H
	.word   06680H
TIGERWALK13B:
	.word   41,145,9,-8
	.long   032ff770H
	.word   06480H
TIGERWALK13C:
	.word   18,42,-32,-53
	.long   0330567cH
	.word   06180H
TIGERWALK14A:
	.word   35,148,48,-12
	.long   033063fcH
	.word   06180H
TIGERWALK14B:
	.word   49,148,13,-4
	.long   03309b4eH
	.word   06480H
TIGERSTANCE1A:
	.word   28,48,69,-33
	.long   0330fd84H
	.word   06180H
	.long   TIGERDK_P
TIGERSTANCE1B:
	.word   49,152,49,-10
	.long   0331128aH
	.word   06580H
TIGERSTANCE1C:
	.word   19,102,0,-10
	.long   03317a9eH
	.word   06080H
TIGERSTANCE1D:
	.word   25,119,-19,-28
	.long   0331a480H
	.word   06580H
TIGERSTANCE1E:
	.word   16,10,-44,-138
	.long   0331d472H
	.word   06080H
TIGERSTANCE2A:
	.word   31,60,67,-24
	.long   0331d7e0H
	.word   06580H
TIGERSTANCE2B:
	.word   51,152,49,-10
	.long   0331f1e4H
	.word   06580H
TIGERSTANCE2C:
	.word   17,102,-2,-10
	.long   03325b90H
	.word   06080H
TIGERSTANCE2D:
	.word   29,118,-19,-30
	.long   03328188H
	.word   06580H
TIGERSTANCE2E:
	.word   12,8,-48,-140
	.long   0332b448H
	.word   06000H
TIGERSTANCE3A:
	.word   34,146,62,-16
	.long   0332b688H
	.word   06180H
TIGERSTANCE3B:
	.word   19,144,28,-17
	.long   0332ed46H
	.word   06080H
TIGERSTANCE3C:
	.word   13,119,9,-10
	.long   033324f0H
	.word   06000H
TIGERSTANCE3D:
	.word   45,138,-4,-10
	.long   03334932H
	.word   06980H
TIGERSTANCE3E:
	.word   11,8,-49,-140
	.long   0333a152H
	.word   06000H
TIGERSTANCE4A:
	.word   25,144,54,-18
	.long   0333a362H
	.word   06180H
TIGERSTANCE4B:
	.word   30,150,29,-11
	.long   0333d8aeH
	.word   06580H
TIGERSTANCE4C:
	.word   20,101,-1,-11
	.long   03342e8eH
	.word   06080H
TIGERSTANCE4D:
	.word   31,111,-21,-37
	.long   033458f8H
	.word   06580H
TIGERSTANCE4E:
	.word   8,7,-52,-141
	.long   03348d4eH
	.word   06000H
TIGERSTANCE5A:
	.word   26,142,50,-20
	.long   03348e9eH
	.word   06180H
TIGERSTANCE5B:
	.word   27,129,24,-11
	.long   0334c3ceH
	.word   06580H
TIGERSTANCE5C:
	.word   20,101,-3,-11
	.long   03350d60H
	.word   06180H
TIGERSTANCE5D:
	.word   30,111,-23,-37
	.long   03353728H
	.word   06480H
TIGERSTANCE5E:
	.word   7,7,-53,-141
	.long   0335696eH
	.word   06000H
TIGERSTANCE6A:
	.word   26,141,49,-21
	.long   03356a94H
	.word   06180H
TIGERSTANCE6B:
	.word   27,128,23,-11
	.long   03359d94H
	.word   06580H
TIGERSTANCE6C:
	.word   21,102,-4,-11
	.long   0335e730H
	.word   06180H
TIGERSTANCE6D:
	.word   35,111,-25,-37
	.long   0336136aH
	.word   06580H
TIGERSTANCE7A:
	.word   8,20,49,-141
	.long   03364670H
	.word   06000H
TIGERSTANCE7B:
	.word   45,151,41,-11
	.long   03364a30H
	.word   06980H
TIGERSTANCE7C:
	.word   22,101,-4,-11
	.long   0336b43aH
	.word   06180H
TIGERSTANCE7D:
	.word   34,109,-26,-39
	.long   0336e312H
	.word   06480H
TIGERSTANCE8A:
	.word   12,25,49,-137
	.long   033717d6H
	.word   06080H
TIGERSTANCE8B:
	.word   42,151,37,-11
	.long   03371eb0H
	.word   06980H
TIGERSTANCE8C:
	.word   56,137,-5,-11
	.long   033783a4H
	.word   06980H
TIGERVIC1A:
	.word   47,136,75,-13
	.long   0337f020H
	.word   06680H
TIGERVIC1B:
	.word   30,136,28,-10
	.long   033828c8H
	.word   06480H
TIGERVIC1C:
	.word   39,138,-2,-10
	.long   03387004H
	.word   06580H
TIGERVIC1D:
	.word   20,125,-41,-23
	.long   0338cb9cH
	.word   06580H
TIGERVIC1E:
	.word   21,21,-61,-59
	.long   0338f3ccH
	.word   06080H
TIGERVIC2A:
	.word   34,145,63,-4
	.long   0338fc1eH
	.word   06280H
TIGERVIC2B:
	.word   33,139,29,-7
	.long   033932b0H
	.word   06480H
TIGERVIC2C:
	.word   39,138,-4,-10
	.long   03397f80H
	.word   06580H
TIGERVIC2D:
	.word   30,123,-43,-25
	.long   0339dc38H
	.word   06580H
TIGERVIC3A:
	.word   28,167,47,18
	.long   033a04a0H
	.word   06180H
TIGERVIC3B:
	.word   25,125,19,-5
	.long   033a4524H
	.word   06480H
TIGERVIC3C:
	.word   35,138,-6,-10
	.long   033a82deH
	.word   06580H
TIGERVIC3D:
	.word   30,121,-41,-27
	.long   033ad71aH
	.word   06580H
TIGERVIC4A:
	.word   32,182,45,33
	.long   033aff8aH
	.word   06180H
TIGERVIC4B:
	.word   20,112,13,-4
	.long   033b464aH
	.word   06480H
TIGERVIC4C:
	.word   33,138,-7,-10
	.long   033b77a2H
	.word   06580H
TIGERVIC4D:
	.word   30,121,-40,-27
	.long   033bc806H
	.word   06580H
	.TEXT
