	.DATA
LKWALKLEG1A:
	.word   42,72,27,-68
	.long   021354dcH
	.word   06480H
LKWALKLEG2A:
	.word   28,73,16,-68
	.long   02138bd2H
	.word   06080H
LKWALKLEG3A:
	.word   31,73,16,-67
	.long   0213b0eeH
	.word   06080H
LKWALKLEG4A:
	.word   30,73,16,-68
	.long   0213d4fcH
	.word   06080H
LKWALKLEG5A:
	.word   32,72,15,-68
	.long   0213fd30H
	.word   06080H
LKWALKLEG6A:
	.word   38,72,16,-68
	.long   021424eaH
	.word   06480H
LKWALKLEG7A:
	.word   21,72,17,-68
	.long   02144e1eH
	.word   06080H
LKWALKLEG7B:
	.word   22,65,-4,-68
	.long   021468e2H
	.word   06080H
LKWALKLEG8A:
	.word   18,71,17,-69
	.long   02147dc8H
	.word   06080H
LKWALKLEG8B:
	.word   40,68,-1,-69
	.long   021495fcH
	.word   06580H
LKWALKLEG9A:
	.word   27,69,24,-71
	.long   0214aee4H
	.word   06480H
LKWALKLEG9B:
	.word   31,66,-3,-71
	.long   0214c8d6H
	.word   06480H
LKWALKTORSO1A:
	.word   42,65,30,-3
	.long   0214e04cH
	.word   06180H
LKWALKTORSO1B:
	.word   28,21,-12,-41
	.long   02150f0cH
	.word   06480H
LKWALKTORSO2A:
	.word   42,65,30,-3
	.long   0214e04cH
	.word   06180H
LKWALKTORSO2B:
	.word   28,21,-12,-41
	.long   02150f0cH
	.word   06480H
LKWALKTORSO3A:
	.word   42,65,30,-2
	.long   0214e04cH
	.word   06180H
LKWALKTORSO3B:
	.word   28,21,-12,-40
	.long   02150f0cH
	.word   06480H
LKWALKTORSO4A:
	.word   42,65,30,-3
	.long   0214e04cH
	.word   06180H
LKWALKTORSO4B:
	.word   28,21,-12,-41
	.long   02150f0cH
	.word   06480H
LKWALKTORSO5A:
	.word   42,65,30,-3
	.long   0214e04cH
	.word   06180H
LKWALKTORSO5B:
	.word   28,21,-12,-41
	.long   02150f0cH
	.word   06480H
LKWALKTORSO6A:
	.word   42,65,30,-3
	.long   0214e04cH
	.word   06180H
LKWALKTORSO6B:
	.word   28,21,-12,-41
	.long   02150f0cH
	.word   06480H
LKWALKTORSO7A:
	.word   42,65,30,-3
	.long   0214e04cH
	.word   06180H
LKWALKTORSO7B:
	.word   28,21,-12,-41
	.long   02150f0cH
	.word   06480H
LKWALKTORSO8A:
	.word   42,65,30,-4
	.long   0214e04cH
	.word   06180H
LKWALKTORSO8B:
	.word   28,21,-12,-42
	.long   02150f0cH
	.word   06480H
LKWALKTORSO9A:
	.word   42,65,30,-6
	.long   0214e04cH
	.word   06180H
LKWALKTORSO9B:
	.word   28,21,-12,-44
	.long   02150f0cH
	.word   06480H
	.TEXT
