	.DATA
RNSTANCE1A:
	.word   25,137,27,-9
	.long   01c12fc8H
	.word   06180H
	.long   RADBLU_P
RNSTANCE1B:
	.word   37,136,2,-9
	.long   01c166ceH
	.word   06580H
RNSTANCE2A:
	.word   26,139,28,-7
	.long   01c1a9aeH
	.word   06180H
RNSTANCE2B:
	.word   37,137,2,-8
	.long   01c1e12aH
	.word   06580H
RNSTANCE3A:
	.word   27,140,28,-6
	.long   01c225b0H
	.word   06180H
RNSTANCE3B:
	.word   37,138,1,-7
	.long   01c25f32H
	.word   06580H
RNSTANCE4A:
	.word   29,140,27,-6
	.long   01c2a366H
	.word   06080H
RNSTANCE4B:
	.word   35,137,-2,-8
	.long   01c2e15cH
	.word   06580H
RNSTANCE5A:
	.word   28,141,27,-5
	.long   01c32042H
	.word   06080H
RNSTANCE5B:
	.word   36,138,-1,-7
	.long   01c35b1cH
	.word   06580H
RNSTANCE6A:
	.word   26,141,26,-5
	.long   01c39b54H
	.word   06080H
RNSTANCE6B:
	.word   35,138,0,-7
	.long   01c3d346H
	.word   06580H
RNTURN1A:
	.word   19,140,23,-6
	.long   01c4144aH
	.word   06080H
RNTURN1B:
	.word   37,138,4,-7
	.long   01c445aaH
	.word   06580H
RNTURN2A:
	.word   23,139,25,-7
	.long   01c485a6H
	.word   06080H
RNTURN2B:
	.word   31,140,2,-6
	.long   01c4b62cH
	.word   06580H
RNWALKLEG1A:
	.word   34,87,36,-59
	.long   01c4f458H
	.word   06580H
RNWALKLEG1B:
	.word   25,86,2,-59
	.long   01c513ccH
	.word   06080H
RNWALKLEG2A:
	.word   19,87,23,-59
	.long   01c535a2H
	.word   06080H
RNWALKLEG2B:
	.word   25,86,4,-59
	.long   01c5515cH
	.word   06080H
RNWALKLEG3A:
	.word   39,88,18,-59
	.long   01c573c8H
	.word   06080H
RNWALKLEG4A:
	.word   25,85,17,-60
	.long   01c5a826H
	.word   06080H
RNWALKLEG4B:
	.word   14,86,-8,-60
	.long   01c5ca54H
	.word   06080H
RNWALKLEG5A:
	.word   22,83,16,-62
	.long   01c5e20aH
	.word   06080H
RNWALKLEG5B:
	.word   17,86,-6,-62
	.long   01c60080H
	.word   06080H
RNWALKLEG6A:
	.word   18,78,15,-64
	.long   01c619b0H
	.word   06080H
RNWALKLEG6B:
	.word   22,84,-3,-64
	.long   01c63462H
	.word   06080H
RNWALKLEG7A:
	.word   25,86,16,-62
	.long   01c65460H
	.word   06080H
RNWALKLEG7B:
	.word   22,73,-9,-62
	.long   01c67972H
	.word   06080H
RNWALKLEG8A:
	.word   25,87,17,-61
	.long   01c692a6H
	.word   06080H
RNWALKLEG8B:
	.word   31,79,-8,-61
	.long   01c6b7f0H
	.word   06480H
RNWALKLEG9A:
	.word   22,85,17,-63
	.long   01c6d4e4H
	.word   06080H
RNWALKLEG9B:
	.word   39,82,-5,-63
	.long   01c6f6c4H
	.word   06580H
RNWALKTORSO1A:
	.word   50,59,25,-2
	.long   01c717b4H
	.word   06580H
RNWALKTORSO1B:
	.word   14,32,-25,-22
	.long   01c7465cH
	.word   06080H
RNWALKTORSO2A:
	.word   50,59,26,-2
	.long   01c717b4H
	.word   06580H
RNWALKTORSO2B:
	.word   14,32,-24,-22
	.long   01c7465cH
	.word   06080H
RNWALKTORSO3A:
	.word   50,59,25,-2
	.long   01c717b4H
	.word   06580H
RNWALKTORSO3B:
	.word   14,32,-25,-22
	.long   01c7465cH
	.word   06080H
RNWALKTORSO4A:
	.word   50,59,26,-3
	.long   01c717b4H
	.word   06580H
RNWALKTORSO4B:
	.word   14,32,-24,-23
	.long   01c7465cH
	.word   06080H
RNWALKTORSO5A:
	.word   50,59,25,-5
	.long   01c717b4H
	.word   06580H
RNWALKTORSO5B:
	.word   14,32,-25,-25
	.long   01c7465cH
	.word   06080H
RNWALKTORSO6A:
	.word   50,59,25,-7
	.long   01c717b4H
	.word   06580H
RNWALKTORSO6B:
	.word   14,32,-25,-27
	.long   01c7465cH
	.word   06080H
RNWALKTORSO7A:
	.word   50,59,25,-5
	.long   01c717b4H
	.word   06580H
RNWALKTORSO7B:
	.word   14,32,-25,-25
	.long   01c7465cH
	.word   06080H
RNWALKTORSO8A:
	.word   50,59,26,-4
	.long   01c717b4H
	.word   06580H
RNWALKTORSO8B:
	.word   14,32,-24,-24
	.long   01c7465cH
	.word   06080H
RNWALKTORSO9A:
	.word   50,59,25,-6
	.long   01c717b4H
	.word   06580H
RNWALKTORSO9B:
	.word   14,32,-25,-26
	.long   01c7465cH
	.word   06080H
RNSHORTCUT1A:
	.word   30,136,23,-11
	.long   01c74ee2H
	.word   06580H
RNSHORTCUT1B:
	.word   28,132,-7,-13
	.long   01c78616H
	.word   06480H
RNSHORTCUT2A:
	.word   40,135,31,-12
	.long   01c7b322H
	.word   06580H
RNSHORTCUT2B:
	.word   34,130,-9,-15
	.long   01c7f126H
	.word   06480H
RNSHORTCUT3A:
	.word   22,27,42,-47
	.long   01c82536H
	.word   06180H
RNSHORTCUT3B:
	.word   47,131,36,-16
	.long   01c82dbeH
	.word   06580H
RNSHORTCUT3C:
	.word   25,20,-36,-37
	.long   01c87298H
	.word   06580H
RNSHORTCUT3D:
	.word   25,125,-11,-20
	.long   01c87a04H
	.word   06480H
RNSHORTCUT4A:
	.word   28,34,45,-50
	.long   01c8a936H
	.word   06580H
RNSHORTCUT4B:
	.word   49,127,35,-20
	.long   01c8b41eH
	.word   06580H
RNSHORTCUT4C:
	.word   20,46,-24,-6
	.long   01c8fb3cH
	.word   06080H
RNSHORTCUT4D:
	.word   22,121,-14,-24
	.long   01c9086aH
	.word   06080H
RNSHORTCUT5A:
	.word   48,132,33,-16
	.long   01c92df2H
	.word   06680H
RNSHORTCUT5B:
	.word   25,128,-15,-17
	.long   01c977baH
	.word   06080H
RNHIPUNCH1A:
	.word   29,139,22,-9
	.long   01c9a662H
	.word   06580H
RNHIPUNCH1B:
	.word   29,137,-7,-8
	.long   01c9e354H
	.word   06480H
RNHIPUNCH2A:
	.word   27,122,22,-26
	.long   01ca15daH
	.word   06580H
RNHIPUNCH2B:
	.word   43,136,-5,-9
	.long   01ca42c6H
	.word   06480H
RNHIPUNCH3A:
	.word   37,109,30,-39
	.long   01ca80e4H
	.word   06580H
RNHIPUNCH3B:
	.word   65,129,-7,-16
	.long   01caa9c6H
	.word   06880H
RNHIPUNCH4A:
	.word   38,115,29,-33
	.long   01caf0c4H
	.word   06580H
RNHIPUNCH4B:
	.word   42,133,-9,-12
	.long   01cb19b8H
	.word   06480H
RNHIPUNCH5A:
	.word   34,125,23,-23
	.long   01cb5c02H
	.word   06580H
RNHIPUNCH5B:
	.word   26,32,-43,-17
	.long   01cb8c2aH
	.word   06580H
RNHIPUNCH5C:
	.word   32,135,-11,-10
	.long   01cb95b2H
	.word   06080H
RNHIPUNCH6A:
	.word   34,132,22,-15
	.long   01cbd5f6H
	.word   06580H
RNHIPUNCH6B:
	.word   27,135,-12,-10
	.long   01cc08aeH
	.word   06080H
RNHIPUNCH6C:
	.word   36,31,-39,-16
	.long   01cc4652H
	.word   06580H
RNHIPUNCH7A:
	.word   30,133,23,-15
	.long   01cc525aH
	.word   06580H
RNHIPUNCH7B:
	.word   17,39,-36,-15
	.long   01cc896aH
	.word   06080H
RNHIPUNCH7C:
	.word   29,137,-7,-8
	.long   01cc942cH
	.word   06080H
RNLOPUNCH1A:
	.word   26,124,23,-24
	.long   01ccd04eH
	.word   06580H
RNLOPUNCH1B:
	.word   37,136,-3,-10
	.long   01ccfb82H
	.word   06580H
RNLOPUNCH2A:
	.word   39,109,32,-40
	.long   01cd38daH
	.word   06580H
RNLOPUNCH2B:
	.word   66,126,-7,-20
	.long   01cd62d0H
	.word   06880H
RNLOPUNCH3A:
	.word   31,120,24,-29
	.long   01cda80cH
	.word   06580H
RNLOPUNCH3B:
	.word   16,24,-42,-37
	.long   01cdd7e8H
	.word   06080H
RNLOPUNCH3C:
	.word   35,130,-7,-16
	.long   01cdde54H
	.word   06480H
RNLOPUNCH4A:
	.word   31,118,25,-31
	.long   01ce1f36H
	.word   06580H
RNLOPUNCH4B:
	.word   69,130,-6,-16
	.long   01ce5082H
	.word   06880H
RNDUCK1A:
	.word   35,115,27,-31
	.long   01ce9efcH
	.word   06580H
RNDUCK1B:
	.word   9,20,-35,-55
	.long   01cedb76H
	.word   06000H
RNDUCK1C:
	.word   30,112,-8,-31
	.long   01cedfaeH
	.word   06580H
RNDUCK2A:
	.word   37,99,27,-47
	.long   01cf0f1aH
	.word   06580H
RNDUCK2B:
	.word   9,18,-34,-71
	.long   01cf4664H
	.word   06000H
RNDUCK2C:
	.word   28,97,-10,-46
	.long   01cf4a30H
	.word   06480H
RNDUCK3A:
	.word   38,76,27,-70
	.long   01cf72a6H
	.word   06580H
RNDUCK3B:
	.word   28,73,-11,-70
	.long   01cf9efaH
	.word   06480H
RNDUCKTURN1A:
	.word   27,90,24,-56
	.long   01cfbffcH
	.word   06580H
RNDUCKTURN1B:
	.word   33,90,-3,-55
	.long   01cfe78cH
	.word   06580H
RNDUCKTURN2A:
	.word   29,91,24,-55
	.long   01d01a20H
	.word   06580H
RNDUCKTURN2B:
	.word   31,91,-5,-54
	.long   01d04482H
	.word   06580H
RNDUCKBLOCK1A:
	.word   38,100,22,-46
	.long   01d073a0H
	.word   06580H
RNDUCKBLOCK1B:
	.word   34,94,-16,-50
	.long   01d0b554H
	.word   06680H
RNDUCKBLOCK2A:
	.word   33,101,21,-45
	.long   01d0da10H
	.word   06080H
RNDUCKBLOCK2B:
	.word   15,33,-12,-48
	.long   01d1189cH
	.word   06080H
RNDUCKBLOCK2C:
	.word   26,45,-12,-99
	.long   01d121fcH
	.word   06080H
RNDUCKBLOCK3A:
	.word   31,97,32,-50
	.long   01d1399cH
	.word   06180H
RNDUCKBLOCK3B:
	.word   39,90,1,-56
	.long   01d16746H
	.word   06480H
RNDUCKHIT1A:
	.word   52,92,34,-54
	.long   01d1997aH
	.word   06480H
RNDUCKHIT1B:
	.word   19,74,-18,-69
	.long   01d1e424H
	.word   06080H
RNDUCKHIT2A:
	.word   51,91,35,-55
	.long   01d1fabaH
	.word   06480H
RNDUCKHIT2B:
	.word   22,75,-16,-68
	.long   01d245b6H
	.word   06180H
RNDUCKHIT3A:
	.word   53,88,40,-57
	.long   01d25dc2H
	.word   06580H
RNDUCKHIT3B:
	.word   25,77,-13,-66
	.long   01d2a822H
	.word   06580H
RNDUCKPUNCH1A:
	.word   42,97,25,-48
	.long   01d2c3d4H
	.word   06980H
RNDUCKPUNCH1B:
	.word   21,92,-17,-51
	.long   01d2ffdcH
	.word   06080H
RNDUCKPUNCH2A:
	.word   46,102,27,-44
	.long   01d31edcH
	.word   06680H
RNDUCKPUNCH2B:
	.word   25,99,-19,-44
	.long   01d367c0H
	.word   06480H
RNDUCKPUNCH3A:
	.word   8,22,25,-125
	.long   01d38aa0H
	.word   06000H
RNDUCKPUNCH3B:
	.word   38,95,20,-49
	.long   01d38ec0H
	.word   06180H
RNDUCKPUNCH3C:
	.word   53,97,-18,-46
	.long   01d3d16cH
	.word   06880H
RNLODUCKICK1A:
	.word   13,63,22,-82
	.long   01d3ff94H
	.word   06080H
RNLODUCKICK1B:
	.word   16,71,9,-63
	.long   01d41122H
	.word   06080H
RNLODUCKICK1C:
	.word   32,80,-7,-63
	.long   01d42b54H
	.word   06580H
RNLODUCKICK3A:
	.word   44,70,11,-79
	.long   01d45294H
	.word   06080H
RNLODUCKICK3B:
	.word   27,46,-33,-92
	.long   01d48acaH
	.word   06580H
RNLODUCKICK4A:
	.word   45,69,11,-80
	.long   01d49a56H
	.word   06080H
RNLODUCKICK4B:
	.word   40,42,-34,-95
	.long   01d4d22aH
	.word   06580H
RNLODUCKICK5A:
	.word   47,69,8,-80
	.long   01d4e23eH
	.word   06580H
RNLODUCKICK5B:
	.word   51,36,-39,-106
	.long   01d51c4cH
	.word   06a80H
RNHIDUCKICK1A:
	.word   73,66,9,-82
	.long   01d52d2cH
	.word   06480H
RNHIDUCKICK1B:
	.word   28,14,-64,-84
	.long   01d57526H
	.word   06580H
RNHIDUCKICK2A:
	.word   15,61,7,-88
	.long   01d57aeeH
	.word   06080H
RNHIDUCKICK2B:
	.word   85,88,-8,-61
	.long   01d58dfeH
	.word   06a80H
RNUPPERCUT2A:
	.word   38,105,25,-41
	.long   01d5cd36H
	.word   06580H
RNUPPERCUT2B:
	.word   24,108,-13,-35
	.long   01d5fb56H
	.word   06080H
RNUPPERCUT3A:
	.word   46,119,29,-27
	.long   01d62394H
	.word   06580H
RNUPPERCUT3B:
	.word   39,115,-17,-28
	.long   01d666b8H
	.word   06480H
RNUPPERCUT4A:
	.word   18,20,26,-44
	.long   01d694c8H
	.word   06080H
RNUPPERCUT4B:
	.word   45,126,32,-20
	.long   01d69b1aH
	.word   06680H
RNUPPERCUT4C:
	.word   25,19,-42,-49
	.long   01d6d882H
	.word   06580H
RNUPPERCUT4D:
	.word   29,123,-13,-20
	.long   01d6dfa4H
	.word   06480H
RNUPPERCUT5A:
	.word   28,35,37,-40
	.long   01d71070H
	.word   06580H
RNUPPERCUT5B:
	.word   49,137,35,-10
	.long   01d71b78H
	.word   06680H
RNUPPERCUT5C:
	.word   22,44,-31,2
	.long   01d75c9eH
	.word   06180H
RNUPPERCUT5D:
	.word   24,129,-14,-14
	.long   01d7694aH
	.word   06080H
RNUPPERCUT6A:
	.word   25,70,27,-17
	.long   01d79650H
	.word   06580H
RNUPPERCUT6B:
	.word   48,136,32,-11
	.long   01d7ac00H
	.word   06980H
RNUPPERCUT6C:
	.word   26,146,-14,3
	.long   01d7e7e4H
	.word   06080H
RNHIKICK1A:
	.word   29,142,19,-4
	.long   01d81d88H
	.word   06180H
RNHIKICK1B:
	.word   36,139,-10,-6
	.long   01d85ac2H
	.word   06480H
RNHIKICK2A:
	.word   56,140,17,-5
	.long   01d896e8H
	.word   06580H
RNHIKICK2B:
	.word   10,16,-39,-36
	.long   01d904ccH
	.word   06000H
RNHIKICK3A:
	.word   44,138,18,-7
	.long   01d9088cH
	.word   06180H
RNHIKICK3B:
	.word   23,69,-26,-35
	.long   01d95ad0H
	.word   06480H
RNHIKICK4A:
	.word   57,135,21,-10
	.long   01d97336H
	.word   06680H
RNHIKICK4B:
	.word   21,36,-36,-47
	.long   01d9d210H
	.word   06080H
RNHIKICK5A:
	.word   26,64,23,-15
	.long   01d9dbd6H
	.word   06080H
RNHIKICK5B:
	.word   41,126,-3,-19
	.long   01d9fa8cH
	.word   06580H
RNHIKICK5C:
	.word   26,18,-44,-44
	.long   01da3ce0H
	.word   06480H
RNHIKICK6A:
	.word   69,111,28,-34
	.long   01da43acH
	.word   06280H
RNHIKICK6B:
	.word   49,45,-41,-18
	.long   01daa05eH
	.word   06a80H
RNLOKICK1A:
	.word   29,66,23,-20
	.long   01dab4bcH
	.word   06080H
RNLOKICK1B:
	.word   93,116,-6,-29
	.long   01dad85cH
	.word   06c80H
RNFOOTSMACK1A:
	.word   13,68,44,-15
	.long   01db32fcH
	.word   06080H
RNFOOTSMACK1B:
	.word   26,129,31,-17
	.long   01db469eH
	.word   06080H
RNFOOTSMACK1C:
	.word   34,113,5,-31
	.long   01db8118H
	.word   06580H
RNFOOTSMACK2A:
	.word   25,62,58,-23
	.long   01dbab40H
	.word   06080H
RNFOOTSMACK2B:
	.word   31,121,33,-25
	.long   01dbc8a2H
	.word   06080H
RNFOOTSMACK2C:
	.word   46,50,2,-37
	.long   01dc04e6H
	.word   06a80H
RNFOOTSMACK3A:
	.word   34,58,61,-33
	.long   01dc1e46H
	.word   06080H
RNFOOTSMACK3B:
	.word   40,112,27,-34
	.long   01dc41d6H
	.word   06480H
RNFOOTSMACK3C:
	.word   47,40,-13,-20
	.long   01dc830cH
	.word   06a80H
RNFOOTSMACK4A:
	.word   40,57,58,-37
	.long   01dc955cH
	.word   06180H
RNFOOTSMACK4B:
	.word   30,113,24,-33
	.long   01dcbc6eH
	.word   06080H
RNFOOTSMACK4C:
	.word   37,79,-6,-7
	.long   01dcedd4H
	.word   06580H
RNROUNDKIK1A:
	.word   39,105,32,-38
	.long   01dd08caH
	.word   06580H
RNROUNDKIK1B:
	.word   23,98,-7,-47
	.long   01dd3a14H
	.word   06080H
RNROUNDKIK2A:
	.word   30,82,31,-42
	.long   01dd5e8aH
	.word   06180H
RNROUNDKIK2B:
	.word   57,106,1,-39
	.long   01dd859eH
	.word   06580H
RNROUNDKIK3A:
	.word   31,78,29,-44
	.long   01ddc67aH
	.word   06180H
RNROUNDKIK3B:
	.word   75,114,-2,-31
	.long   01dded26H
	.word   06a80H
RNROUNDKIK4A:
	.word   32,50,25,-42
	.long   01de3742H
	.word   06180H
RNROUNDKIK4B:
	.word   31,114,-7,-31
	.long   01de5588H
	.word   06080H
RNROUNDKIK4C:
	.word   42,56,-38,-7
	.long   01de8de6H
	.word   06980H
RNROUNDKIK5A:
	.word   75,120,22,-25
	.long   01dea242H
	.word   06680H
RNROUNDKIK6A:
	.word   16,62,17,-36
	.long   01df04faH
	.word   06080H
RNROUNDKIK6B:
	.word   35,125,1,-21
	.long   01df1608H
	.word   06180H
RNROUNDKIK7A:
	.word   36,130,32,-9
	.long   01df569eH
	.word   06580H
RNROUNDKIK7B:
	.word   32,138,-4,-5
	.long   01df8d1eH
	.word   06480H
RNSWEEPKICK1A:
	.word   34,106,29,-42
	.long   01dfc048H
	.word   06580H
RNSWEEPKICK1B:
	.word   46,104,-5,-41
	.long   01dff47cH
	.word   06880H
RNSWEEPKICK2A:
	.word   32,60,41,-82
	.long   01e0293cH
	.word   06180H
RNSWEEPKICK2B:
	.word   24,78,9,-75
	.long   01e03e06H
	.word   06080H
RNSWEEPKICK2C:
	.word   19,70,-15,-75
	.long   01e06290H
	.word   06080H
RNSWEEPKICK3A:
	.word   20,32,28,-92
	.long   01e07c6cH
	.word   06080H
RNSWEEPKICK3B:
	.word   18,65,9,-89
	.long   01e08810H
	.word   06080H
RNSWEEPKICK3C:
	.word   43,57,-9,-88
	.long   01e09d68H
	.word   06580H
RNSWEEPKICK4A:
	.word   18,30,29,-93
	.long   01e0c79eH
	.word   06080H
RNSWEEPKICK4B:
	.word   32,63,11,-91
	.long   01e0d1e8H
	.word   06480H
RNSWEEPKICK4C:
	.word   21,52,-21,-93
	.long   01e0f99cH
	.word   06080H
RNSWEEPKICK4D:
	.word   28,30,-42,-99
	.long   01e11078H
	.word   06580H
RNSWEEPKICK5A:
	.word   47,65,25,-89
	.long   01e11b88H
	.word   06580H
RNSWEEPKICK5B:
	.word   22,53,-22,-92
	.long   01e14c2eH
	.word   06080H
RNSWEEPKICK5C:
	.word   61,39,-44,-104
	.long   01e16348H
	.word   06a80H
RNSWEEPKICK6A:
	.word   20,66,15,-79
	.long   01e17afaH
	.word   06080H
RNSWEEPKICK6B:
	.word   51,89,-5,-77
	.long   01e18d24H
	.word   06580H
RNSWEEPKICK7A:
	.word   43,102,29,-54
	.long   01e1cb4aH
	.word   06680H
RNSWEEPKICK7B:
	.word   31,99,-14,-44
	.long   01e1faeaH
	.word   06480H
RNJUMP1A:
	.word   24,119,25,-28
	.long   01e2295eH
	.word   06080H
RNJUMP1B:
	.word   12,21,-35,-53
	.long   01e255baH
	.word   06080H
RNJUMP1C:
	.word   36,116,1,-28
	.long   01e25b5aH
	.word   06580H
RNJUMP2A:
	.word   29,154,23,7
	.long   01e299e6H
	.word   06580H
RNJUMP2B:
	.word   17,33,-34,-11
	.long   01e2da4aH
	.word   06080H
RNJUMP2C:
	.word   28,146,-6,5
	.long   01e2e386H
	.word   06580H
RNJUMP3A:
	.word   29,106,26,5
	.long   01e3209eH
	.word   06180H
RNJUMP3B:
	.word   12,20,-40,-26
	.long   01e3528cH
	.word   06080H
RNJUMP3C:
	.word   37,106,-3,6
	.long   01e357dcH
	.word   06480H
RNJUMPKICK1A:
	.word   77,89,37,0
	.long   01e39372H
	.word   06680H
RNJUMPKICK1B:
	.word   28,57,-40,-36
	.long   01e3e5c0H
	.word   06580H
RNJUMPKICK2A:
	.word   92,85,33,-2
	.long   01e3f670H
	.word   06a80H
RNJUMPKICK2B:
	.word   34,30,-59,-25
	.long   01e44d78H
	.word   06580H
RNFLIPUNCH2A:
	.word   53,78,28,-1
	.long   01e458d0H
	.word   06a80H
RNFLIPUNCH2B:
	.word   57,93,-25,2
	.long   01e4854cH
	.word   06980H
RNFLIPUNCH3A:
	.word   78,86,51,5
	.long   01e4c3daH
	.word   06b80H
RNFLIPUNCH3B:
	.word   48,93,-27,6
	.long   01e4f492H
	.word   06580H
RNFLIPUNCH3C:
	.word   25,17,-75,-27
	.long   01e53bf6H
	.word   06580H
RNFLIPKICK2A:
	.word   62,91,10,9
	.long   01e54284H
	.word   06680H
RNFLIPKICK2B:
	.word   29,35,-52,-38
	.long   01e595ccH
	.word   06480H
RNFLIPKICK3A:
	.word   67,92,5,9
	.long   01e5a1beH
	.word   06a80H
RNFLIPKICK3B:
	.word   41,27,-62,-54
	.long   01e5fc76H
	.word   06580H
RNFLIPUNCH1A:
	.word   27,79,14,1
	.long   01e6090cH
	.word   06480H
RNFLIPUNCH1B:
	.word   46,84,-13,4
	.long   01e62822H
	.word   06580H
RNFLIPKICK1A:
	.word   57,95,12,10
	.long   01e6651eH
	.word   06580H
RNFLIPKICK1B:
	.word   28,37,-45,-30
	.long   01e6b3e8H
	.word   06580H
RNJUMPFLIP1A:
	.word   22,122,10,-18
	.long   01e6bfb4H
	.word   06080H
RNJUMPFLIP1B:
	.word   53,144,-12,0
	.long   01e6e526H
	.word   06880H
RNJUMPFLIP2A:
	.word   26,53,2,-11
	.long   01e731beH
	.word   06180H
RNJUMPFLIP2B:
	.word   24,81,-24,-1
	.long   01e74c80H
	.word   06080H
RNJUMPFLIP3A:
	.word   68,65,5,-15
	.long   01e77092H
	.word   06980H
RNJUMPFLIP4A:
	.word   52,48,22,-13
	.long   01e7ad56H
	.word   06180H
RNJUMPFLIP4B:
	.word   29,45,-30,-18
	.long   01e7d3e4H
	.word   06480H
RNJUMPFLIP5A:
	.word   22,81,-7,12
	.long   01e7eaa0H
	.word   06080H
RNJUMPFLIP5B:
	.word   27,54,-29,-7
	.long   01e80cb4H
	.word   06480H
RNJUMPFLIP6A:
	.word   18,33,6,-23
	.long   01e8295eH
	.word   06080H
RNJUMPFLIP6B:
	.word   51,65,-12,8
	.long   01e8349eH
	.word   06580H
RNJUMPFLIP7A:
	.word   28,45,4,-6
	.long   01e86580H
	.word   06180H
RNJUMPFLIP7B:
	.word   53,48,-24,-9
	.long   01e87b8eH
	.word   06580H
RNJUMPFLIP8A:
	.word   40,70,-11,2
	.long   01e8a29aH
	.word   06480H
RNJUMPFLIP8B:
	.word   24,36,-51,-23
	.long   01e8d4dcH
	.word   06580H
RNBLOCK1A:
	.word   24,142,22,-4
	.long   01e8e040H
	.word   06080H
RNBLOCK1B:
	.word   35,138,-2,-6
	.long   01e91906H
	.word   06580H
RNBLOCK1C:
	.word   14,14,-37,-24
	.long   01e9528aH
	.word   06080H
RNBLOCK2A:
	.word   28,139,21,-7
	.long   01e95660H
	.word   06480H
RNBLOCK2B:
	.word   29,132,-7,-11
	.long   01e9951aH
	.word   06480H
RNBLOCK3A:
	.word   32,136,27,-10
	.long   01e9c586H
	.word   06480H
RNBLOCK3B:
	.word   30,124,-5,-19
	.long   01ea09daH
	.word   06480H
RNHIHIT1A:
	.word   34,137,27,-9
	.long   01ea3466H
	.word   06480H
RNHIHIT1B:
	.word   9,21,-31,-29
	.long   01ea7e50H
	.word   06000H
RNHIHIT1C:
	.word   27,114,-7,-30
	.long   01ea82beH
	.word   06480H
RNHIHIT2A:
	.word   33,136,29,-10
	.long   01eaad18H
	.word   06080H
RNHIHIT2B:
	.word   9,21,-27,-27
	.long   01eaf4eaH
	.word   06000H
RNHIHIT2C:
	.word   30,115,-4,-29
	.long   01eaf958H
	.word   06480H
RNHIHIT3A:
	.word   38,135,34,-11
	.long   01eb25b2H
	.word   06580H
RNHIHIT3B:
	.word   12,24,-21,-27
	.long   01eb7376H
	.word   06080H
RNHIHIT3C:
	.word   29,112,-4,-32
	.long   01eb79dcH
	.word   06480H
RNLOHIT1A:
	.word   9,17,-16,-33
	.long   01eba2beH
	.word   06000H
RNLOHIT1B:
	.word   32,137,28,-9
	.long   01eba654H
	.word   06480H
RNLOHIT1C:
	.word   32,127,-4,-17
	.long   01ebea6eH
	.word   06580H
RNLOHIT2A:
	.word   35,134,30,-12
	.long   01ec14b2H
	.word   06480H
RNLOHIT2B:
	.word   31,107,-5,-37
	.long   01ec5728H
	.word   06580H
RNLOHIT3A:
	.word   37,133,32,-13
	.long   01ec7c5eH
	.word   06580H
RNLOHIT3B:
	.word   31,109,-5,-35
	.long   01ecbf08H
	.word   06580H
RNSTUMBLE1A:
	.word   43,130,28,-16
	.long   01ece4a2H
	.word   06580H
RNSTUMBLE1B:
	.word   30,104,-15,-41
	.long   01ed321aH
	.word   06580H
RNSTUMBLE2A:
	.word   30,80,32,-20
	.long   01ed5312H
	.word   06180H
RNSTUMBLE2B:
	.word   37,131,23,-15
	.long   01ed77b2H
	.word   06580H
RNSTUMBLE2C:
	.word   7,9,-14,-13
	.long   01eda7b0H
	.word   06000H
RNSTUMBLE2D:
	.word   38,72,-14,-69
	.long   01eda92aH
	.word   06580H
RNSTUMBLE3A:
	.word   22,62,45,-19
	.long   01edc32eH
	.word   06080H
RNSTUMBLE3B:
	.word   37,123,23,-23
	.long   01edd532H
	.word   06580H
RNSTUMBLE3C:
	.word   33,67,-14,-70
	.long   01ee0f7cH
	.word   06480H
RNSTUMBLE4A:
	.word   32,60,50,-20
	.long   01ee2646H
	.word   06180H
RNSTUMBLE4B:
	.word   33,123,18,-23
	.long   01ee3f72H
	.word   06580H
RNSTUMBLE4C:
	.word   15,62,-15,-66
	.long   01ee74e8H
	.word   06080H
RNSTUMBLE5A:
	.word   32,91,34,-12
	.long   01ee861aH
	.word   06180H
RNSTUMBLE5B:
	.word   19,106,8,-23
	.long   01eeb2a4H
	.word   06080H
RNSTUMBLE5C:
	.word   24,130,-11,-16
	.long   01eed310H
	.word   06580H
RNSTUMBLE6A:
	.word   30,137,20,-9
	.long   01eefa48H
	.word   06180H
RNSTUMBLE6B:
	.word   24,132,-10,-9
	.long   01ef40d2H
	.word   06580H
RNSTUNNED1A:
	.word   29,137,24,-9
	.long   01ef6b26H
	.word   06080H
RNSTUNNED1B:
	.word   32,127,-5,-17
	.long   01efb32aH
	.word   06580H
RNSTUNNED2A:
	.word   29,139,19,-7
	.long   01efe476H
	.word   06480H
RNSTUNNED2B:
	.word   27,137,-10,-7
	.long   01f0220aH
	.word   06080H
RNSTUNNED3A:
	.word   34,135,19,-11
	.long   01f05fd0H
	.word   06580H
RNSTUNNED3B:
	.word   26,135,-15,-9
	.long   01f09bdcH
	.word   06080H
RNSTUNNED4A:
	.word   25,133,21,-13
	.long   01f0df1aH
	.word   06080H
RNSTUNNED4B:
	.word   33,137,-4,-7
	.long   01f117c8H
	.word   06580H
RNSTUNNED5A:
	.word   30,138,29,-8
	.long   01f15522H
	.word   06080H
RNSTUNNED5B:
	.word   37,130,-1,-14
	.long   01f19bdeH
	.word   06580H
RNSTUNNED6A:
	.word   38,134,36,-12
	.long   01f1cb1aH
	.word   06180H
RNSTUNNED6B:
	.word   35,107,-2,-37
	.long   01f220b6H
	.word   06580H
RNSTUNNED7A:
	.word   35,132,34,-14
	.long   01f24a0cH
	.word   06080H
RNSTUNNED7B:
	.word   36,113,-1,-31
	.long   01f29998H
	.word   06580H
RNTHROBOLT1A:
	.word   27,142,21,-4
	.long   01f2c8d0H
	.word   06480H
RNTHROBOLT1B:
	.word   30,135,-6,-9
	.long   01f306d0H
	.word   06580H
RNTHROBOLT2A:
	.word   34,137,29,-9
	.long   01f33c94H
	.word   06480H
RNTHROBOLT2B:
	.word   31,128,-5,-16
	.long   01f3849eH
	.word   06580H
RNTHROBOLT3A:
	.word   42,128,35,-18
	.long   01f3b05eH
	.word   06580H
RNTHROBOLT3B:
	.word   29,115,-7,-29
	.long   01f3fbaaH
	.word   06580H
RNTHROBOLT4A:
	.word   51,122,45,-24
	.long   01f42144H
	.word   06580H
RNTHROBOLT4B:
	.word   31,115,-6,-29
	.long   01f46fc0H
	.word   06580H
RNSHOCKER1A:
	.word   29,138,21,-8
	.long   01f494d6H
	.word   06580H
RNSHOCKER1B:
	.word   18,44,-32,-10
	.long   01f4c99eH
	.word   06080H
RNSHOCKER1C:
	.word   29,139,-8,-6
	.long   01f4d578H
	.word   06080H
RNSHOCKER2A:
	.word   38,122,25,-23
	.long   01f5104eH
	.word   06680H
RNSHOCKER2B:
	.word   26,132,-13,-13
	.long   01f53b1eH
	.word   06080H
RNSHOCKER2C:
	.word   31,60,-39,-5
	.long   01f57904H
	.word   06580H
RNSHOCKER3A:
	.word   38,127,25,-19
	.long   01f58e58H
	.word   06580H
RNSHOCKER3B:
	.word   33,45,-38,-12
	.long   01f5b950H
	.word   06580H
RNSHOCKER3C:
	.word   25,133,-13,-12
	.long   01f5cbf2H
	.word   06080H
RNFLY1A:
	.word   27,91,27,-56
	.long   01f6076aH
	.word   06580H
RNFLY1B:
	.word   12,21,-44,-59
	.long   01f62ad0H
	.word   06080H
RNFLY1C:
	.word   49,121,0,-24
	.long   01f63070H
	.word   06580H
RNFLY2A:
	.word   11,20,64,-65
	.long   01f67512H
	.word   06000H
RNFLY2B:
	.word   24,29,53,-65
	.long   01f67a3aH
	.word   06480H
RNFLY2C:
	.word   20,36,29,-58
	.long   01f68446H
	.word   06080H
RNFLY2D:
	.word   63,117,9,-27
	.long   01f69148H
	.word   06980H
RNFLY2E:
	.word   20,19,-54,-38
	.long   01f6d98aH
	.word   06180H
RNFLY4A:
	.word   21,17,87,-54
	.long   01f6e0b8H
	.word   06080H
RNFLY4B:
	.word   36,24,66,-55
	.long   01f6e67aH
	.word   06180H
RNFLY4C:
	.word   99,39,30,-40
	.long   01f6f562H
	.word   06a80H
RNFLY4D:
	.word   14,24,-69,-47
	.long   01f73090H
	.word   06080H
RNFLY3A:
	.word   38,30,61,-53
	.long   01f737b0H
	.word   06580H
RNFLY3B:
	.word   82,117,23,-28
	.long   01f74494H
	.word   06e80H
RNFLY3C:
	.word   13,15,-59,-43
	.long   01f79750H
	.word   06080H
RNFLY3D:
	.word   7,17,-72,-39
	.long   01f79bb8H
	.word   06000H
RN1DETHBLO1A:
	.word   26,137,24,-11
	.long   01f79e82H
	.word   06580H
RN1DETHBLO1B:
	.word   11,26,-34,-21
	.long   01f7d756H
	.word   06000H
RN1DETHBLO1C:
	.word   33,137,-2,-8
	.long   01f7de0aH
	.word   06480H
RN1DETHBLO2A:
	.word   30,124,24,-24
	.long   01f81a4aH
	.word   06580H
RN1DETHBLO2B:
	.word   21,52,-35,-6
	.long   01f847b2H
	.word   06080H
RN1DETHBLO2C:
	.word   29,134,-6,-11
	.long   01f85696H
	.word   06080H
RN1DETHBLO3A:
	.word   30,132,24,-16
	.long   01f8950aH
	.word   06580H
RN1DETHBLO3B:
	.word   20,42,-32,0
	.long   01f8c582H
	.word   06080H
RN1DETHBLO3C:
	.word   29,135,-6,-10
	.long   01f8d110H
	.word   06080H
RN1DETHBLO4A:
	.word   31,137,25,-11
	.long   01f90e54H
	.word   06580H
RN1DETHBLO4B:
	.word   29,145,-6,0
	.long   01f941caH
	.word   06180H
RN1DETHBLO4C:
	.word   13,39,-35,3
	.long   01f984c8H
	.word   06080H
RN1DETHBLO5A:
	.word   30,160,25,12
	.long   01f98f2aH
	.word   06580H
RN1DETHBLO5B:
	.word   18,46,-28,5
	.long   01f9cb6eH
	.word   06080H
RN1DETHBLO5C:
	.word   30,148,-5,3
	.long   01f9d7e8H
	.word   06580H
RN1DETHBLO6A:
	.word   29,52,44,7
	.long   01fa15f4H
	.word   06180H
RN1DETHBLO6B:
	.word   27,144,24,-3
	.long   01fa2592H
	.word   06480H
RN1DETHBLO6C:
	.word   22,40,-28,-1
	.long   01fa5ddeH
	.word   06080H
RN1DETHBLO6D:
	.word   31,142,-3,-3
	.long   01fa691aH
	.word   06580H
RN1DETHBLO7A:
	.word   32,49,48,4
	.long   01faa2e2H
	.word   06580H
RN1DETHBLO7B:
	.word   27,144,24,-3
	.long   01fab1c6H
	.word   06480H
RN1DETHBLO7C:
	.word   15,47,-23,5
	.long   01faea8aH
	.word   06080H
RN1DETHBLO7D:
	.word   31,142,-3,-3
	.long   01faf77eH
	.word   06480H
RN1DETHBLO8A:
	.word   31,45,47,2
	.long   01fb300eH
	.word   06580H
RN1DETHBLO8B:
	.word   27,143,24,-4
	.long   01fb3eccH
	.word   06480H
RN1DETHBLO8C:
	.word   14,50,-22,8
	.long   01fb7752H
	.word   06080H
RN1DETHBLO8D:
	.word   31,141,-3,-4
	.long   01fb84e8H
	.word   06580H
RN1DETHBLO9A:
	.word   27,45,44,1
	.long   01fbbc92H
	.word   06180H
RN1DETHBLO9B:
	.word   27,143,24,-4
	.long   01fbca66H
	.word   06080H
RN1DETHBLO9C:
	.word   22,56,-20,7
	.long   01fc02e6H
	.word   06580H
RN1DETHBLO9D:
	.word   31,141,-3,-4
	.long   01fc12ceH
	.word   06580H
RN1DETHBLO10A:
	.word   25,49,42,3
	.long   01fc4940H
	.word   06180H
RN1DETHBLO10B:
	.word   28,143,24,-4
	.long   01fc57f4H
	.word   06480H
RN1DETHBLO10C:
	.word   28,42,-22,1
	.long   01fc9320H
	.word   06480H
RN1DETHBLO10D:
	.word   30,141,-4,-4
	.long   01fc9faaH
	.word   06580H
RNVICTORY1A:
	.word   21,36,46,-50
	.long   01fcd4d2H
	.word   06080H
RNVICTORY1B:
	.word   35,122,27,-24
	.long   01fcdec2H
	.word   06580H
RNVICTORY1C:
	.word   37,33,-25,-43
	.long   01fd1edaH
	.word   06580H
RNVICTORY1D:
	.word   28,122,-8,-23
	.long   01fd2c00H
	.word   06580H
RNVICTORY2A:
	.word   22,37,51,-66
	.long   01fd5730H
	.word   06480H
RNVICTORY2B:
	.word   30,99,29,-47
	.long   01fd6152H
	.word   06580H
RNVICTORY2C:
	.word   21,38,-28,-65
	.long   01fd9056H
	.word   06580H
RNVICTORY2D:
	.word   32,98,-1,-46
	.long   01fd9ba6H
	.word   06580H
RNVICTORY3A:
	.word   27,85,26,-61
	.long   01fdc63aH
	.word   06480H
RNVICTORY3B:
	.word   33,83,-1,-61
	.long   01fdebfeH
	.word   06180H
RNVICTORY4A:
	.word   28,101,26,-44
	.long   01fe11caH
	.word   06480H
RNVICTORY4B:
	.word   32,102,-2,-42
	.long   01fe3ea4H
	.word   06580H
RNVICTORY5A:
	.word   31,123,28,-23
	.long   01fe69acH
	.word   06580H
RNVICTORY5B:
	.word   32,122,-3,-23
	.long   01fea70eH
	.word   06580H
RNVICTORY6A:
	.word   15,43,34,-1
	.long   01fedc16H
	.word   06080H
RNVICTORY6B:
	.word   30,136,26,-10
	.long   01fee7d6H
	.word   06580H
RNVICTORY6C:
	.word   15,42,-27,-5
	.long   01ff21aaH
	.word   06080H
RNVICTORY6D:
	.word   32,135,-4,-9
	.long   01ff2db6H
	.word   06580H
RNVICTORY7A:
	.word   31,49,47,10
	.long   01ff6416H
	.word   06580H
RNVICTORY7B:
	.word   31,144,26,-2
	.long   01ff7354H
	.word   06480H
RNVICTORY7C:
	.word   30,58,-22,10
	.long   01ffad68H
	.word   06580H
RNVICTORY7D:
	.word   31,143,-5,-2
	.long   01ffbf04H
	.word   06580H
	.TEXT
