	.DATA
RN2DETHBLO1A:
	.word   23,139,22,-8
	.long   02000000H
	.word   06080H
RN2DETHBLO1B:
	.word   34,139,-1,-5
	.long   02003572H
	.word   06580H
RN2DETHBLO2A:
	.word   24,142,22,-5
	.long   02006fa6H
	.word   06080H
RN2DETHBLO2B:
	.word   9,26,-24,-28
	.long   0200a32cH
	.word   06000H
RN2DETHBLO2C:
	.word   33,150,-2,6
	.long   0200a8a8H
	.word   06480H
RN2DETHBLO3A:
	.word   25,158,22,11
	.long   0200e418H
	.word   06480H
RN2DETHBLO3B:
	.word   33,37,-21,-2
	.long   02011f80H
	.word   06580H
RN2DETHBLO3C:
	.word   32,164,-3,20
	.long   02012b8eH
	.word   06580H
RNHEAD1:
	.word   28,26,12,12
	.long   02016882H
	.word   06080H
	.long   RDBLUD1_P
RNHEAD2:
	.word   32,24,16,12
	.long   020173fcH
	.word   06080H
RNHEAD3:
	.word   26,28,13,12
	.long   02018008H
	.word   06080H
RNHEAD4:
	.word   24,32,9,16
	.long   02018be6H
	.word   06080H
RNHEAD5:
	.word   28,27,15,14
	.long   02019850H
	.word   06080H
RNHEAD6:
	.word   32,24,14,12
	.long   0201a462H
	.word   06080H
RNHEAD7:
	.word   26,28,12,14
	.long   0201b06eH
	.word   06080H
RNHEAD8:
	.word   24,31,11,14
	.long   0201bc4cH
	.word   06080H
RNDECAPTORSO1A:
	.word   24,66,13,-20
	.long   0201c7e2H
	.word   06080H
	.long   RDBLUD1_P
RNDECAPTORSO2A:
	.word   24,66,-4,-33
	.long   0201e4b0H
	.word   06080H
RNDECAPTORSO3A:
	.word   24,71,-19,-63
	.long   0202018aH
	.word   06080H
RNDECAPTORSO4A:
	.word   27,68,-31,-61
	.long   02022066H
	.word   06480H
RNDECAPTORSO5A:
	.word   30,68,-46,-64
	.long   02023f84H
	.word   06480H
RNDECAPTORSO6A:
	.word   34,60,-61,-85
	.long   02025dd0H
	.word   06480H
RNDECAPTORSO7A:
	.word   62,29,-64,-118
	.long   020279b4H
	.word   06580H
RNDECAPLEG1A:
	.word   27,96,12,-52
	.long   02029368H
	.word   06080H
	.long   RDBLUD1_P
RNDECAPLEG2A:
	.word   42,81,7,-67
	.long   0202bdecH
	.word   06480H
RNDECAPLEG3A:
	.word   11,28,-5,-120
	.long   0202eb9aH
	.word   06000H
RNDECAPLEG3B:
	.word   37,50,-16,-95
	.long   0202f2d2H
	.word   06080H
RNDECAPLEG4A:
	.word   11,26,-4,-122
	.long   02031328H
	.word   06000H
RNDECAPLEG4B:
	.word   37,52,-15,-94
	.long   020319dcH
	.word   06080H
RNDECAPLEG5A:
	.word   12,32,-3,-115
	.long   02033ca6H
	.word   06080H
RNDECAPLEG5B:
	.word   12,25,-15,-117
	.long   02034574H
	.word   06000H
RNDECAPLEG5C:
	.word   40,55,-27,-91
	.long   02034c7cH
	.word   06180H
RNDECAPLEG6A:
	.word   13,24,0,-106
	.long   02036f88H
	.word   06080H
RNDECAPLEG6B:
	.word   27,42,-13,-104
	.long   020375f4H
	.word   06580H
RNDECAPLEG6C:
	.word   39,36,-40,-110
	.long   020387acH
	.word   06580H
RNDECAPLEG7A:
	.word   47,23,2,-125
	.long   0203a06cH
	.word   06980H
RNDECAPLEG7B:
	.word   55,28,-45,-118
	.long   0203b606H
	.word   06580H
RNRIPTORSO1A:
	.word   38,90,8,16
	.long   0203d10eH
	.word   06580H
RNRIPTORSO1B:
	.word   12,29,-30,8
	.long   0204083aH
	.word   06080H
RNRIPTORSO2A:
	.word   27,50,18,-9
	.long   02041006H
	.word   06580H
RNRIPTORSO2B:
	.word   25,46,-9,-2
	.long   0204262aH
	.word   06180H
RNRIPTORSO2C:
	.word   18,46,-34,-3
	.long   02043d1eH
	.word   06180H
RNRIPTORSO3A:
	.word   21,53,16,-10
	.long   02044bfcH
	.word   06180H
RNRIPTORSO3B:
	.word   33,58,-5,-6
	.long   02045c14H
	.word   06080H
RNRIPTORSO4A:
	.word   32,36,16,-31
	.long   0204806aH
	.word   06080H
RNRIPTORSO4B:
	.word   35,52,-16,-12
	.long   020497d4H
	.word   06580H
RNRIPTORSO5A:
	.word   41,49,15,-28
	.long   0204b1a4H
	.word   06580H
RNRIPTORSO5B:
	.word   35,34,-26,-41
	.long   0204cf3aH
	.word   06180H
RNRIPTORSO6A:
	.word   24,37,20,-39
	.long   0204e316H
	.word   06080H
RNRIPTORSO6B:
	.word   70,35,-4,-49
	.long   0204f320H
	.word   06a80H
RNBACKBREAK1A:
	.word   25,54,36,-29
	.long   020519f4H
	.word   06180H
RNBACKBREAK1B:
	.word   34,73,11,-20
	.long   020533d4H
	.word   06180H
RNBACKBREAK1C:
	.word   34,52,-23,-16
	.long   02056034H
	.word   06580H
RNBACKBREAK2A:
	.word   26,49,41,-32
	.long   02057248H
	.word   06180H
RNBACKBREAK2B:
	.word   20,67,15,-22
	.long   02058af2H
	.word   06180H
RNBACKBREAK2C:
	.word   15,25,-5,-21
	.long   0205a618H
	.word   06080H
RNBACKBREAK2D:
	.word   46,35,-5,-57
	.long   0205acd4H
	.word   06880H
RNBACKBREAK2E:
	.word   29,24,-51,-60
	.long   0205c66aH
	.word   06180H
RNBACKBREAK3A:
	.word   23,41,25,-85
	.long   0205d216H
	.word   06080H
RNBACKBREAK3B:
	.word   52,37,50,-60
	.long   0205e1a4H
	.word   06580H
RNBACKBREAK3C:
	.word   27,31,-2,-60
	.long   0205fd84H
	.word   06180H
RNBACKBREAK3D:
	.word   55,49,-29,-64
	.long   02060f0eH
	.word   06a80H
RNUTCRUNCH1A:
	.word   23,132,21,-14
	.long   02062950H
	.word   06080H
RNUTCRUNCH1B:
	.word   33,135,-2,-10
	.long   02065b0cH
	.word   06580H
RNUTCRUNCH2A:
	.word   22,122,20,-24
	.long   02069562H
	.word   06080H
RNUTCRUNCH2B:
	.word   33,125,-2,-20
	.long   0206c0b6H
	.word   06580H
RDIMPALED1A:
	.word   60,134,21,-10
	.long   0206f7d4H
	.word   06980H
RDIMPALED2A:
	.word   29,123,20,-21
	.long   02074890H
	.word   06080H
RDIMPALED2B:
	.word   29,67,-9,-9
	.long   0207807cH
	.word   06480H
RDIMPALED3A:
	.word   30,118,19,-25
	.long   02079a7cH
	.word   06080H
RDIMPALED3B:
	.word   13,70,-11,-22
	.long   0207d2caH
	.word   06080H
RDIMPALED3C:
	.word   16,34,-24,-22
	.long   0207e6dcH
	.word   06080H
RNFLYBOLT1A:
	.word   16,23,-6,-17
	.long   0207f0feH
	.word   06080H
	.long   ELEC_P
RNFLIP1A:
	.word   31,127,21,-19
	.long   0207f774H
	.word   06580H
RNFLIP1B:
	.word   37,133,-10,-8
	.long   0208285aH
	.word   06480H
RNFLIP2A:
	.word   41,92,29,-54
	.long   02086a86H
	.word   06580H
RNFLIP2B:
	.word   29,116,-12,-25
	.long   02088e66H
	.word   06180H
RNFLIP2C:
	.word   41,48,-41,-26
	.long   0208c440H
	.word   06a80H
RNFLIP3A:
	.word   33,116,23,-30
	.long   0208dd60H
	.word   06580H
RNFLIP3B:
	.word   39,146,-10,5
	.long   0209080cH
	.word   06580H
RNFLIP3C:
	.word   24,24,-49,-26
	.long   02095730H
	.word   06580H
RNFLIP5A:
	.word   13,56,18,17
	.long   02095e5cH
	.word   06080H
RNFLIP5B:
	.word   30,140,21,-5
	.long   02096d54H
	.word   06580H
RNFLIP5C:
	.word   13,54,-29,15
	.long   02099fb0H
	.word   06080H
RNFLIP5D:
	.word   31,139,-9,-2
	.long   0209ae14H
	.word   06580H
RNFLIP7A:
	.word   10,30,29,-32
	.long   0209e69eH
	.word   06000H
RNFLIP7B:
	.word   29,118,22,-27
	.long   0209eda6H
	.word   06480H
RNFLIP7C:
	.word   33,109,-7,-32
	.long   020a2108H
	.word   06580H
RNFLIP8A:
	.word   43,116,34,-29
	.long   020a50daH
	.word   06580H
RNFLIP8B:
	.word   31,104,-9,-37
	.long   020a940aH
	.word   06580H
RNKNOCKDOWN1A:
	.word   52,90,39,-14
	.long   020ac006H
	.word   06680H
RNKNOCKDOWN1B:
	.word   26,84,-10,-61
	.long   020af786H
	.word   06080H
RNKNOCKDOWN2A:
	.word   46,54,50,-27
	.long   020b1760H
	.word   06580H
RNKNOCKDOWN2B:
	.word   25,55,4,-42
	.long   020b3dc4H
	.word   06080H
RNKNOCKDOWN2C:
	.word   30,81,-21,-62
	.long   020b564aH
	.word   06480H
RNKNOCKDOWN3A:
	.word   27,46,49,-37
	.long   020b73d2H
	.word   06180H
RNKNOCKDOWN3B:
	.word   30,47,22,-47
	.long   020b877eH
	.word   06580H
RNKNOCKDOWN3C:
	.word   26,37,-8,-58
	.long   020ba342H
	.word   06480H
RNKNOCKDOWN3D:
	.word   49,43,-34,-71
	.long   020bb61cH
	.word   06980H
RNKNOCKDOWN4A:
	.word   39,49,49,-61
	.long   020bd03aH
	.word   06580H
RNKNOCKDOWN4B:
	.word   22,41,10,-68
	.long   020bec80H
	.word   06080H
RNKNOCKDOWN4C:
	.word   48,85,-12,-25
	.long   020c0046H
	.word   06980H
RNKNOCKDOWN6A:
	.word   22,34,47,-116
	.long   020c2d1eH
	.word   06080H
RNKNOCKDOWN6B:
	.word   107,80,25,-78
	.long   020c39ceH
	.word   06f80H
RNKNOCKDOWN7A:
	.word   82,45,44,-112
	.long   020c880eH
	.word   06e80H
RNKNOCKDOWN7B:
	.word   35,26,-38,-125
	.long   020cc462H
	.word   06580H
RNKNOCKDOWN7C:
	.word   25,29,-73,-126
	.long   020cd64eH
	.word   06080H
RNFLIPPED1A:
	.word   26,126,23,-17
	.long   020ce1e0H
	.word   06180H
RNFLIPPED1B:
	.word   34,126,-3,-11
	.long   020d119eH
	.word   06480H
RNFLIPPED2A:
	.word   20,19,20,-106
	.long   020d500eH
	.word   06080H
RNFLIPPED2B:
	.word   29,86,43,-43
	.long   020d563aH
	.word   06580H
RNFLIPPED2C:
	.word   38,80,14,-26
	.long   020d7702H
	.word   06580H
RNFLIPPED2D:
	.word   19,46,-24,-27
	.long   020dab26H
	.word   06180H
RNFLIPPED3A:
	.word   42,43,76,-20
	.long   020dbab2H
	.word   06580H
RNFLIPPED3B:
	.word   32,98,45,-22
	.long   020dce2eH
	.word   06580H
RNFLIPPED3C:
	.word   34,83,13,-12
	.long   020df53eH
	.word   06480H
RNFLIPPED4A:
	.word   61,101,56,5
	.long   020e26c2H
	.word   06580H
RNFLIPPED4B:
	.word   21,42,-5,-39
	.long   020e7898H
	.word   06080H
RNBEAMUP1A:
	.word   83,45,44,-112
	.long   020e88eeH
	.word   06e80H
	.long   ELEC_P
RNBEAMUP1B:
	.word   34,25,-39,-126
	.long   020ec5c0H
	.word   06580H
RNBEAMUP1C:
	.word   25,29,-73,-126
	.long   020ed6d8H
	.word   06080H
RNBEAMUP2A:
	.word   55,73,54,-102
	.long   020ee264H
	.word   06680H
RNBEAMUP2B:
	.word   56,72,-1,-102
	.long   020f0c66H
	.word   06980H
RNBEAMUP3A:
	.word   27,66,24,-81
	.long   020f36baH
	.word   06180H
RNBEAMUP3B:
	.word   36,65,-3,-80
	.long   020f56e8H
	.word   06480H
RNBEAMUP4A:
	.word   31,89,27,-58
	.long   020f7f78H
	.word   06180H
RNBEAMUP4B:
	.word   35,87,-4,-58
	.long   020faa54H
	.word   06480H
RNBEAMUP5A:
	.word   32,103,27,-44
	.long   020fdac6H
	.word   06180H
RNBEAMUP5B:
	.word   33,101,-5,-44
	.long   02100c9cH
	.word   06480H
RNBEAMUP6A:
	.word   31,117,27,-30
	.long   0210422eH
	.word   06180H
RNBEAMUP6B:
	.word   33,116,-4,-29
	.long   02107870H
	.word   06480H
RNBEAMUP7A:
	.word   29,143,25,-4
	.long   0210b534H
	.word   06580H
RNBEAMUP7B:
	.word   39,139,-4,-6
	.long   0210f726H
	.word   06480H
RNSWEEPFALL1A:
	.word   34,29,58,-30
	.long   02113862H
	.word   06580H
RNSWEEPFALL1B:
	.word   26,122,24,-18
	.long   021143b2H
	.word   06080H
RNSWEEPFALL1C:
	.word   24,122,-2,-18
	.long   02117650H
	.word   06080H
RNSWEEPFALL1D:
	.word   32,36,-26,-17
	.long   0211a87cH
	.word   06580H
RNSWEEPFALL2A:
	.word   16,12,60,-53
	.long   0211b3f8H
	.word   06080H
RNSWEEPFALL2B:
	.word   45,105,44,-33
	.long   0211b794H
	.word   06180H
RNSWEEPFALL2C:
	.word   26,69,-1,-33
	.long   0211e824H
	.word   06080H
RNSWEEPFALL2D:
	.word   37,20,-27,-48
	.long   021207ceH
	.word   06580H
RNSWEEPFALL3A:
	.word   33,45,51,-66
	.long   0212107eH
	.word   06580H
RNSWEEPFALL3B:
	.word   37,78,18,-37
	.long   02121f30H
	.word   06180H
RNSWEEPFALL3C:
	.word   35,39,-19,-75
	.long   02125188H
	.word   06580H
RNSWEEPFALL4A:
	.word   12,10,51,-118
	.long   02125e06H
	.word   06000H
RNSWEEPFALL4B:
	.word   30,73,39,-62
	.long   021260d6H
	.word   06580H
RNSWEEPFALL4C:
	.word   33,87,9,-51
	.long   02127b12H
	.word   06180H
RNSWEEPFALL4D:
	.word   28,16,-24,-114
	.long   0212a7acH
	.word   06180H
RNSWEEPFALL5A:
	.word   43,54,56,-91
	.long   0212aeb0H
	.word   06680H
RNSWEEPFALL5B:
	.word   30,45,13,-102
	.long   0212c98cH
	.word   06080H
RNSWEEPFALL5C:
	.word   33,62,-17,-85
	.long   0212e780H
	.word   06580H
RNSWEEPFALL5D:
	.word   12,8,-50,-127
	.long   0212fe4cH
	.word   06000H
RNSWEEPFALL6A:
	.word   54,73,54,-102
	.long   0213008cH
	.word   06680H
RNSWEEPFALL6B:
	.word   57,72,0,-102
	.long   021329a4H
	.word   06980H
	.TEXT
