	.global	jfontA
	.global	jfontB
	.global	jfontC
	.global	jfontD
	.global	jfontE
	.global	jfontF
	.global	jfontG
	.global	jfontH
	.global	jfontI
	.global	jfontJ
	.global	jfontK
	.global	jfontL
	.global	jfontM
	.global	jfontN
	.global	jfontO
	.global	jfontP
	.global	jfontQ
	.global	jfontR
	.global	jfontS
	.global	jfontT
	.global	jfontU
	.global	jfontV
	.global	jfontW
	.global	jfontX
	.global	jfontY
	.global	jfontZ
	.global	jfontand
	.global	jfontslash
	.global	vfontand
	.global	vfontslash
	.global	vfontA
	.global	vfontB
	.global	vfontC
	.global	vfontD
	.global	vfontE
	.global	vfontF
	.global	vfontG
	.global	vfontH
	.global	vfontI
	.global	vfontJ
	.global	vfontK
	.global	vfontL
	.global	vfontM
	.global	vfontN
	.global	vfontO
	.global	vfontP
	.global	vfontQ
	.global	vfontR
	.global	vfontS
	.global	vfontT
	.global	vfontU
	.global	vfontV
	.global	vfontW
	.global	vfontX
	.global	vfontY
	.global	vfontZ
	.global	vfont1
	.global	vfont2
	.global	vfont3
	.global	vfont4
	.global	vfont5
	.global	vfont6
	.global	vfont7
	.global	vfont8
	.global	vfont9
	.global	vfont0
	.global	vfontexc
	.global	vfontnum
	.global	vfontdol
	.global	vfontper
	.global	vfontast
	.global	vfontpr1
	.global	vfontpr2
	.global	vfontmin
	.global	vfontequ
	.global	vfontpls
	.global	vfontsem
	.global	vfontcol
	.global	vfontapp
	.global	vfontquo
	.global	vfontque
	.global	vfontperiod
	.global	vfontgrt
	.global	vfontcom
	.global	vfontles
	.global	jfont1
	.global	jfont2
	.global	jfont3
	.global	jfont4
	.global	jfont5
	.global	jfont6
	.global	jfont7
	.global	jfont8
	.global	jfont9
	.global	jfont0
	.global	jfontexc
	.global	jfontat
	.global	jfontnum
	.global	jfontdol
	.global	jfontper
	.global	jfontast
	.global	jfontsem
	.global	jfontcol
	.global	jfontapp
	.global	jfontquo
	.global	jfontque
	.global	jfontperiod
	.global	jfontgrt
	.global	jfontcom
	.global	jfontles
	.global	jfontpr1
	.global	jfontpr2
	.global	jfontmin
	.global	jfontequ
	.global	jfontpls
	.global	FONT7excla
	.global	FONT7quote
	.global	FONT7pound
	.global	FONT7doll
	.global	FONT7percen
	.global	FONT7and
	.global	FONT7apost
	.global	FONT7parenl
	.global	FONT7parenr
	.global	FONT7ast
	.global	FONT7plus
	.global	FONT7comma
	.global	FONT7dash
	.global	FONT7period
	.global	FONT7forsp
	.global	FONT70
	.global	FONT71
	.global	FONT72
	.global	FONT73
	.global	FONT74
	.global	FONT75
	.global	FONT76
	.global	FONT77
	.global	FONT78
	.global	FONT79
	.global	FONT7colon
	.global	FONT7semicol
	.global	FONT7less
	.global	FONT7equal
	.global	FONT7more
	.global	FONT7quest
	.global	FONT7line
	.global	FONT7A
	.global	FONT7B
	.global	FONT7C
	.global	FONT7D
	.global	FONT7E
	.global	FONT7F
	.global	FONT7G
	.global	FONT7H
	.global	FONT7I
	.global	FONT7J
	.global	FONT7K
	.global	FONT7L
	.global	FONT7M
	.global	FONT7N
	.global	FONT7O
	.global	FONT7P
	.global	FONT7Q
	.global	FONT7R
	.global	FONT7S
	.global	FONT7T
	.global	FONT7U
	.global	FONT7V
	.global	FONT7W
	.global	FONT7X
	.global	FONT7Y
	.global	FONT7Z
