	.DATA
VS_HH	.set	058859e0h
VS_LK	.set	0589c580h
VS_JC	.set	058b1bc0h
VS_JCN	.set	058cb280h
VS_SA	.set	058e3ad0h
VS_FNA	.set	058fda20h
VS_FNB	.set	05915e10h
VS_ST	.set	0592eb80h
VS_RD	.set	0594be40h
VS_SZ	.set	05966f40h
VS_RP	.set	05980800h
VS_SC	.set	0599c520h
VS_JX	.set	059b4f50h
END_BKH	.set	059d1570h
END_BKV	.set	059ef270h
END_JCH	.set	05a091b0h
END_JCV	.set	05a258b0h
END_JXH	.set	05a369e0h
END_JXV	.set	05a5a980h
END_KLH	.set	05a74520h
END_KLV	.set	05a960e0h
END_KTH	.set	05aaecc0h
END_KTV	.set	05ad2da0h
END_LKH	.set	05ae8ed0h
END_LKV	.set	05b12070h
END_MLH	.set	05b28240h
END_MLV	.set	05b501a0h
END_RDH	.set	05b65510h
END_RDV	.set	05b842c0h
END_RPH	.set	05b9be40h
END_RPV	.set	05bc7c50h
END_SCH	.set	05be24a0h
END_SCV	.set	05c09bc0h
END_STH	.set	05c22900h
END_STV	.set	05c4c5d0h
END_SZH	.set	05c666e0h
END_SZV	.set	05c923b0h
KINT	.set	05ca9770h
ABACKA	.set	05cc1070h
ABACKB	.set	05cd7740h
ABACKC	.set	05cf8ef0h
ABACKD	.set	05d11390h
	.TEXT
